<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>block_device</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>declarer_socket</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" target="_self">DeclarerSocket</a></td><td class="desc">A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recognize </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>get_block_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1get__block__service_1_1_get_block_service.html" target="_self">GetBlockService</a></td><td class="desc">A Block Device Service that allows the Frontend Server to request a block </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>get_disk_info_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html" target="_self">GetDiskInfoService</a></td><td class="desc">A Block Device Service that sends the Frontend it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="classcommon_1_1services_1_1get__file__service_1_1_get_file_service.html">common.services.get_file_service.GetFileService</a> </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>login_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1login__service_1_1_login_service.html" target="_self">LoginService</a></td><td class="desc">A Block Device Service that allows the Frontend to supply it with a long_password for later communication </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>set_block_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1set__block__service_1_1_set_block_service.html" target="_self">SetBlockService</a></td><td class="desc">A Block Device Service that allows the Frontend Server to set a block </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>set_disk_info_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html" target="_self">SetDiskInfoService</a></td><td class="desc">A Block Device Service that modifies it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html">common.services.form_service.FileFormService</a> </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_5_" class="arrow" onclick="toggleFolder('0_1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>update_level_service</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html" target="_self">UpdateLevelService</a></td><td class="desc">A Block Device Service that updates the level of the disk_info file Also known as generation id Created in order to simplify the handling of the disk info file, and to save unnecessary calls the block device services: <a class="el" href="classblock__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html">block_device.services.get_disk_info_service.GetDiskInfoService</a> and <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html">block_device.services.set_disk_info_service.SetDiskInfoService</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>common</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>callable</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html" target="_self">Callable</a></td><td class="desc">A <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html" title="A Callable base interface class. ">Callable</a> base interface class </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>listener_socket</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" target="_self">ListenerSocket</a></td><td class="desc">A Socket that listens to new connections to the server </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollable</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html" target="_self">Pollable</a></td><td class="desc">A <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. ">Pollable</a> base interface class </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>service_socket</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" target="_self">ServiceSocket</a></td><td class="desc"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> class that handles requests for services from the server Very important class, all of the requests from users and from the Frontend are handled by ServiceSockets, which extract the important information from the request and call the relevant services Inheritance from both the Pollable and Callable classes since the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> is both a callable and a pollable: <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a> and <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>base_service</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" target="_self">BaseService</a></td><td class="desc">Base class for all HTTP services It is important that every service that is created will inherit from this this class, because when a server chooses a service it looks at the subclass of the <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a> </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>form_service</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html" target="_self">FileFormService</a></td><td class="desc"><a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html" title="FileFormService is a HTTP Service class that handles a multipart form Important for file upload and s...">FileFormService</a> is a HTTP Service class that handles a multipart form Important for file upload and such </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>get_file_service</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1services_1_1get__file__service_1_1_get_file_service.html" target="_self">GetFileService</a></td><td class="desc"><a class="el" href="classcommon_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste...">GetFileService</a> is a HTTP Service class that sends back to the requester a file that has been requested </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>async_server</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" target="_self">AsyncServer</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a> class </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>poller</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" target="_self">Poller</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a> class for Asynchronous IO </td></tr>
<tr id="row_1_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_select.html" target="_self">Select</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_select.html" title="Select class for Asynchronous IO. ">Select</a> class for Asynchronous IO </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="toggleFolder('1_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>state_util</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_2_0_" class="arrow" onclick="toggleFolder('1_2_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>state</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" target="_self">State</a></td><td class="desc">A single state class </td></tr>
<tr id="row_1_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_2_1_" class="arrow" onclick="toggleFolder('1_2_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>state_machine</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" target="_self">StateMachine</a></td><td class="desc">Multipurpose <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> class for creating State Machines </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="toggleFolder('1_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>util</b></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1util_1_1_disconnect.html" target="_self">Disconnect</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1util_1_1_disconnect.html" title="Disconnect Error. ">Disconnect</a> Error </td></tr>
<tr id="row_1_2_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1util_1_1_disk_refused.html" target="_self">DiskRefused</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1util_1_1_disk_refused.html" title="DiskRefused Error. ">DiskRefused</a> Error </td></tr>
<tr id="row_1_2_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1utilities_1_1util_1_1_invalid_arguments.html" target="_self">InvalidArguments</a></td><td class="desc"><a class="el" href="classcommon_1_1utilities_1_1util_1_1_invalid_arguments.html" title="InvalidArguments Error. ">InvalidArguments</a> Error </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>frontend</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>bds_client_socket</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" target="_self">BDSClientSocket</a></td><td class="desc">A HTTP Socket class that requests from Block Device Servers </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>identifier_socket</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" target="_self">IdentifierSocket</a></td><td class="desc">A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device Servers </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>client_services</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1client__services_1_1_client_service.html" target="_self">ClientService</a></td><td class="desc">Simple Client Service class for all BDSClientSocket </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_1_" class="arrow" onclick="toggleFolder('2_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>connect_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html" target="_self">ConnectService</a></td><td class="desc">Frontend <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html" title="Frontend ConnectService. ">ConnectService</a> </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_2_" class="arrow" onclick="toggleFolder('2_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>disconnect_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html" target="_self">DisconnectService</a></td><td class="desc">Frontend DisonnectService </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_3_" class="arrow" onclick="toggleFolder('2_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>display_disks_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1display__disks__service_1_1_display_disks_service.html" target="_self">DisplayDisksService</a></td><td class="desc">Simple Frontend HTTP service that displays the disks currently in the system nicely with HTML </td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_4_" class="arrow" onclick="toggleFolder('2_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>init_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html" target="_self">InitService</a></td><td class="desc">Frontend <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a> </td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_5_" class="arrow" onclick="toggleFolder('2_1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>read_disk_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html" target="_self">ReadFromDiskService</a></td><td class="desc">Frontend HTTP service that knwos how to process a request to read from a logical disk and return the content from the actual physical disk </td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_6_" class="arrow" onclick="toggleFolder('2_1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>write_disk_service</b></td><td class="desc"></td></tr>
<tr id="row_2_1_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html" target="_self">WriteToDiskService</a></td><td class="desc">Frontend HTTP service that knwos how to process a request to write to a logical disk and write the content to the corresponding physical disks </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_0_" class="arrow" onclick="toggleFolder('2_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>cache</b></td><td class="desc"></td></tr>
<tr id="row_2_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" target="_self">Cache</a></td><td class="desc"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class that saves the data that needs to be written to disks that are offline </td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_1_" class="arrow" onclick="toggleFolder('2_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>disk_manager</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" target="_self">DiskManager</a></td><td class="desc"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a> manages multiple disk requests, and notifies when all disks have requests have gotten a response </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>RAID5</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>block_device</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_1_" class="arrow" onclick="toggleFolder('3_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>common</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_1_" class="arrow" onclick="toggleFolder('3_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_2_" class="arrow" onclick="toggleFolder('3_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>frontend</b></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_0_" class="arrow" onclick="toggleFolder('3_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_3_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_1_" class="arrow" onclick="toggleFolder('3_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_3_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_2_" class="arrow" onclick="toggleFolder('3_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
