<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.block_device.services.get_disk_info_service.GetDiskInfoService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.block_device.services.get_disk_info_service.GetDiskInfoService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Block Device Service that sends the Frontend it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html">common.services.get_file_service.GetFileService</a>.  
 <a href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.block_device.services.get_disk_info_service.GetDiskInfoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.png" usemap="#RAID5.block_5Fdevice.services.get_5Fdisk_5Finfo_5Fservice.GetDiskInfoService_map" alt=""/>
  <map id="RAID5.block_5Fdevice.services.get_5Fdisk_5Finfo_5Fservice.GetDiskInfoService_map" name="RAID5.block_5Fdevice.services.get_5Fdisk_5Finfo_5Fservice.GetDiskInfoService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24750dbde71ba0f0c2048e38e64258fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html#a24750dbde71ba0f0c2048e38e64258fa">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a24750dbde71ba0f0c2048e38e64258fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html" title="A Block Device Service that sends the Frontend it&#39;s disk info (block -1) Very simple class...">GetDiskInfoService</a>.  <a href="#a24750dbde71ba0f0c2048e38e64258fa">More...</a><br /></td></tr>
<tr class="separator:a24750dbde71ba0f0c2048e38e64258fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdcf11106f83ada86ec5a72c0eb8b938"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html#acdcf11106f83ada86ec5a72c0eb8b938">get_name</a> ()</td></tr>
<tr class="memdesc:acdcf11106f83ada86ec5a72c0eb8b938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#acdcf11106f83ada86ec5a72c0eb8b938">More...</a><br /></td></tr>
<tr class="separator:acdcf11106f83ada86ec5a72c0eb8b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Block Device Service that sends the Frontend it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html">common.services.get_file_service.GetFileService</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24750dbde71ba0f0c2048e38e64258fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24750dbde71ba0f0c2048e38e64258fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.services.get_disk_info_service.GetDiskInfoService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html" title="A Block Device Service that sends the Frontend it&#39;s disk info (block -1) Very simple class...">GetDiskInfoService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdcf11106f83ada86ec5a72c0eb8b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf11106f83ada86ec5a72c0eb8b938">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.services.get_disk_info_service.GetDiskInfoService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/block_device/services/get_disk_info_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>block_device</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service.html">get_disk_info_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html">GetDiskInfoService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
