<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.services.get_file_service.GetFileService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.services.get_file_service.GetFileService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste...">GetFileService</a> is a HTTP Service class that sends back to the requester a file that has been requested.  
 <a href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.services.get_file_service.GetFileService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.png" usemap="#RAID5.common.services.get_5Ffile_5Fservice.GetFileService_map" alt=""/>
  <map id="RAID5.common.services.get_5Ffile_5Fservice.GetFileService_map" name="RAID5.common.services.get_5Ffile_5Fservice.GetFileService_map">
<area href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from..." alt="RAID5.common.services.base_service.BaseService" shape="rect" coords="0,56,332,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9011d4d97acc336a3fdd7b44c34abaa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html#a9011d4d97acc336a3fdd7b44c34abaa5">__init__</a> (self, entry, filename)</td></tr>
<tr class="memdesc:a9011d4d97acc336a3fdd7b44c34abaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste...">GetFileService</a>.  <a href="#a9011d4d97acc336a3fdd7b44c34abaa5">More...</a><br /></td></tr>
<tr class="separator:a9011d4d97acc336a3fdd7b44c34abaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e40a37b80855d4890068c477b51d24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html#af9e40a37b80855d4890068c477b51d24">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:af9e40a37b80855d4890068c477b51d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#af9e40a37b80855d4890068c477b51d24">More...</a><br /></td></tr>
<tr class="separator:af9e40a37b80855d4890068c477b51d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef48982c21b7aeb08722458d0708554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html#a3ef48982c21b7aeb08722458d0708554">before_response_content</a> (self, entry, max_buffer=constants.BLOCK_SIZE)</td></tr>
<tr class="memdesc:a3ef48982c21b7aeb08722458d0708554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a3ef48982c21b7aeb08722458d0708554">More...</a><br /></td></tr>
<tr class="separator:a3ef48982c21b7aeb08722458d0708554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">RAID5.common.services.base_service.BaseService</a></td></tr>
<tr class="memitem:a82d70b601ced4d8a265ad9c2895d1321 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a82d70b601ced4d8a265ad9c2895d1321">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a152e00847b5be2beb3cdaa19fd1f7286">wanted_headers</a>=[], wanted_args=[], <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa52ac7f28702d461220e448726f39c54">args</a>={})</td></tr>
<tr class="memdesc:a82d70b601ced4d8a265ad9c2895d1321 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a82d70b601ced4d8a265ad9c2895d1321">More...</a><br /></td></tr>
<tr class="separator:a82d70b601ced4d8a265ad9c2895d1321 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cc0a2744e53809e4903a8d48f089e inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac56cc0a2744e53809e4903a8d48f089e">check_args</a> (self)</td></tr>
<tr class="memdesc:ac56cc0a2744e53809e4903a8d48f089e inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the args match the wanted_args.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac56cc0a2744e53809e4903a8d48f089e">More...</a><br /></td></tr>
<tr class="separator:ac56cc0a2744e53809e4903a8d48f089e inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ac7f28702d461220e448726f39c54 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa52ac7f28702d461220e448726f39c54">args</a> (self)</td></tr>
<tr class="memdesc:aa52ac7f28702d461220e448726f39c54 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Args property.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa52ac7f28702d461220e448726f39c54">More...</a><br /></td></tr>
<tr class="separator:aa52ac7f28702d461220e448726f39c54 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e00847b5be2beb3cdaa19fd1f7286 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a152e00847b5be2beb3cdaa19fd1f7286">wanted_headers</a> (self)</td></tr>
<tr class="memdesc:a152e00847b5be2beb3cdaa19fd1f7286 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">wanted_headers property  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a152e00847b5be2beb3cdaa19fd1f7286">More...</a><br /></td></tr>
<tr class="separator:a152e00847b5be2beb3cdaa19fd1f7286 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906012f9802c7158585d5ee028c3a89 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa906012f9802c7158585d5ee028c3a89">response_status</a> (self)</td></tr>
<tr class="memdesc:aa906012f9802c7158585d5ee028c3a89 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa906012f9802c7158585d5ee028c3a89">More...</a><br /></td></tr>
<tr class="separator:aa906012f9802c7158585d5ee028c3a89 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f82abe0e0e279478e94d7da2bfa84 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a4b3f82abe0e0e279478e94d7da2bfa84">response_status</a> (self, r_s)</td></tr>
<tr class="memdesc:a4b3f82abe0e0e279478e94d7da2bfa84 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property setter  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a4b3f82abe0e0e279478e94d7da2bfa84">More...</a><br /></td></tr>
<tr class="separator:a4b3f82abe0e0e279478e94d7da2bfa84 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9237a7ca448a429b74598af9ca4dc1bd inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9237a7ca448a429b74598af9ca4dc1bd">response_headers</a> (self)</td></tr>
<tr class="memdesc:a9237a7ca448a429b74598af9ca4dc1bd inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9237a7ca448a429b74598af9ca4dc1bd">More...</a><br /></td></tr>
<tr class="separator:a9237a7ca448a429b74598af9ca4dc1bd inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac24edb5c44590055267f53d8526fb inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a47ac24edb5c44590055267f53d8526fb">response_headers</a> (self, r_h)</td></tr>
<tr class="memdesc:a47ac24edb5c44590055267f53d8526fb inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property setter  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a47ac24edb5c44590055267f53d8526fb">More...</a><br /></td></tr>
<tr class="separator:a47ac24edb5c44590055267f53d8526fb inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b582826a606b1eb177a8645a376605 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac0b582826a606b1eb177a8645a376605">response_content</a> (self)</td></tr>
<tr class="memdesc:ac0b582826a606b1eb177a8645a376605 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac0b582826a606b1eb177a8645a376605">More...</a><br /></td></tr>
<tr class="separator:ac0b582826a606b1eb177a8645a376605 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4383ebc5d2d9901df3783d54ea1c3f inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9d4383ebc5d2d9901df3783d54ea1c3f">response_content</a> (self, r_c)</td></tr>
<tr class="memdesc:a9d4383ebc5d2d9901df3783d54ea1c3f inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property setter  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9d4383ebc5d2d9901df3783d54ea1c3f">More...</a><br /></td></tr>
<tr class="separator:a9d4383ebc5d2d9901df3783d54ea1c3f inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12699957604ffc27389605fec5bf757 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad12699957604ffc27389605fec5bf757">before_content</a> (self, entry)</td></tr>
<tr class="memdesc:ad12699957604ffc27389605fec5bf757 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable recieves content service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad12699957604ffc27389605fec5bf757">More...</a><br /></td></tr>
<tr class="separator:ad12699957604ffc27389605fec5bf757 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3045032f75deb413d997b1e6163fe2d inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad3045032f75deb413d997b1e6163fe2d">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:ad3045032f75deb413d997b1e6163fe2d inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad3045032f75deb413d997b1e6163fe2d">More...</a><br /></td></tr>
<tr class="separator:ad3045032f75deb413d997b1e6163fe2d inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663ae59366946ff7f563d085e1768ee inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac663ae59366946ff7f563d085e1768ee">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:ac663ae59366946ff7f563d085e1768ee inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac663ae59366946ff7f563d085e1768ee">More...</a><br /></td></tr>
<tr class="separator:ac663ae59366946ff7f563d085e1768ee inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cecdf1a50fd3247ec3825b640b9c7f9 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a0cecdf1a50fd3247ec3825b640b9c7f9">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a0cecdf1a50fd3247ec3825b640b9c7f9 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a0cecdf1a50fd3247ec3825b640b9c7f9">More...</a><br /></td></tr>
<tr class="separator:a0cecdf1a50fd3247ec3825b640b9c7f9 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7968b7b3eca3dbb305cd2ce0699bd6c inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac7968b7b3eca3dbb305cd2ce0699bd6c">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:ac7968b7b3eca3dbb305cd2ce0699bd6c inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable terminates service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac7968b7b3eca3dbb305cd2ce0699bd6c">More...</a><br /></td></tr>
<tr class="separator:ac7968b7b3eca3dbb305cd2ce0699bd6c inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d861d706c6dd6f70d5c0d466505819 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a15d861d706c6dd6f70d5c0d466505819">handle_content</a> (self, entry, content)</td></tr>
<tr class="memdesc:a15d861d706c6dd6f70d5c0d466505819 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling content service function.  <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a15d861d706c6dd6f70d5c0d466505819">More...</a><br /></td></tr>
<tr class="separator:a15d861d706c6dd6f70d5c0d466505819 inherit pub_methods_class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe3b8bcbdec3b2b0a7ae156f8076121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html#a0fe3b8bcbdec3b2b0a7ae156f8076121">get_name</a> ()</td></tr>
<tr class="memdesc:a0fe3b8bcbdec3b2b0a7ae156f8076121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a0fe3b8bcbdec3b2b0a7ae156f8076121">More...</a><br /></td></tr>
<tr class="separator:a0fe3b8bcbdec3b2b0a7ae156f8076121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste...">GetFileService</a> is a HTTP Service class that sends back to the requester a file that has been requested. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9011d4d97acc336a3fdd7b44c34abaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9011d4d97acc336a3fdd7b44c34abaa5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.get_file_service.GetFileService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste...">GetFileService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">filename</td><td>(string) file requested by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ef48982c21b7aeb08722458d0708554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef48982c21b7aeb08722458d0708554">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.get_file_service.GetFileService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_buffer</em> = <code>constants.BLOCK_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="af9e40a37b80855d4890068c477b51d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e40a37b80855d4890068c477b51d24">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.get_file_service.GetFileService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a0fe3b8bcbdec3b2b0a7ae156f8076121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3b8bcbdec3b2b0a7ae156f8076121">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.get_file_service.GetFileService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/services/get_file_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1services_1_1get__file__service.html">get_file_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html">GetFileService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
