<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.utilities.async_server.AsyncServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1utilities_1_1async__server_1_1_async_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1utilities_1_1async__server_1_1_async_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.utilities.async_server.AsyncServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a> class.  
 <a href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.utilities.async_server.AsyncServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1utilities_1_1async__server_1_1_async_server.png" usemap="#common.utilities.async_5Fserver.AsyncServer_map" alt=""/>
  <map id="common.utilities.async_5Fserver.AsyncServer_map" name="common.utilities.async_5Fserver.AsyncServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1dd851456c0d5e6ef7bdea578a66a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a6a1dd851456c0d5e6ef7bdea578a66a3">__init__</a> (self, application_context)</td></tr>
<tr class="memdesc:a6a1dd851456c0d5e6ef7bdea578a66a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a>.  <a href="#a6a1dd851456c0d5e6ef7bdea578a66a3">More...</a><br /></td></tr>
<tr class="separator:a6a1dd851456c0d5e6ef7bdea578a66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e372fca756a93f423c9a54e0003b3"><td class="memItemLeft" align="right" valign="top"><a id="af13e372fca756a93f423c9a54e0003b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#af13e372fca756a93f423c9a54e0003b3">add_listener</a> (self)</td></tr>
<tr class="memdesc:af13e372fca756a93f423c9a54e0003b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a ListenerSocket to the pollables dict. <br /></td></tr>
<tr class="separator:af13e372fca756a93f423c9a54e0003b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b8f27e274590a8bd05851b7ef6ca6"><td class="memItemLeft" align="right" valign="top"><a id="a885b8f27e274590a8bd05851b7ef6ca6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a885b8f27e274590a8bd05851b7ef6ca6">add_declarer</a> (self)</td></tr>
<tr class="memdesc:a885b8f27e274590a8bd05851b7ef6ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a DeclarerSocket to the pollables dict. <br /></td></tr>
<tr class="separator:a885b8f27e274590a8bd05851b7ef6ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da0aa0ae764f7065243a71e9bb899a2"><td class="memItemLeft" align="right" valign="top"><a id="a7da0aa0ae764f7065243a71e9bb899a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a7da0aa0ae764f7065243a71e9bb899a2">add_identifier</a> (self)</td></tr>
<tr class="memdesc:a7da0aa0ae764f7065243a71e9bb899a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an IdentifierSocket to the pollables dict. <br /></td></tr>
<tr class="separator:a7da0aa0ae764f7065243a71e9bb899a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0d0945944f7d0b53be16c69a4a2e1"><td class="memItemLeft" align="right" valign="top"><a id="aafe0d0945944f7d0b53be16c69a4a2e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#aafe0d0945944f7d0b53be16c69a4a2e1">on_start</a> (self)</td></tr>
<tr class="memdesc:aafe0d0945944f7d0b53be16c69a4a2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what server should do when starting up. <br /></td></tr>
<tr class="separator:aafe0d0945944f7d0b53be16c69a4a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e321caa28a5488875c9e1c62b20793"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#ab6e321caa28a5488875c9e1c62b20793">handle_events</a> (self, events)</td></tr>
<tr class="memdesc:ab6e321caa28a5488875c9e1c62b20793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events from poller for all file descriptors specified.  <a href="#ab6e321caa28a5488875c9e1c62b20793">More...</a><br /></td></tr>
<tr class="separator:ab6e321caa28a5488875c9e1c62b20793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc695838578e02e3cf17292f60c126a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a5bc695838578e02e3cf17292f60c126a">timeout_event</a> (self)</td></tr>
<tr class="memdesc:a5bc695838578e02e3cf17292f60c126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the file descriptors when on timeout.  <a href="#a5bc695838578e02e3cf17292f60c126a">More...</a><br /></td></tr>
<tr class="separator:a5bc695838578e02e3cf17292f60c126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340f891e5af0f520155cefc5d9d3f5c"><td class="memItemLeft" align="right" valign="top"><a id="ab340f891e5af0f520155cefc5d9d3f5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#ab340f891e5af0f520155cefc5d9d3f5c">run</a> (self)</td></tr>
<tr class="memdesc:ab340f891e5af0f520155cefc5d9d3f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs the server. <br /></td></tr>
<tr class="separator:ab340f891e5af0f520155cefc5d9d3f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab74eb61ae4115e34ebd329fef80d27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a8ab74eb61ae4115e34ebd329fef80d27">create_poller</a> (self)</td></tr>
<tr class="memdesc:a8ab74eb61ae4115e34ebd329fef80d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new poller based on the poll type specified in the application_context.  <a href="#a8ab74eb61ae4115e34ebd329fef80d27">More...</a><br /></td></tr>
<tr class="separator:a8ab74eb61ae4115e34ebd329fef80d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04baa8ed4dee49989d333ad90e59923"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#aa04baa8ed4dee49989d333ad90e59923">pollables</a> (self)</td></tr>
<tr class="memdesc:aa04baa8ed4dee49989d333ad90e59923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pollables property.  <a href="#aa04baa8ed4dee49989d333ad90e59923">More...</a><br /></td></tr>
<tr class="separator:aa04baa8ed4dee49989d333ad90e59923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d946117cd9736c21ae8adb98666e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#ab36d946117cd9736c21ae8adb98666e1">pollables</a> (self, p)</td></tr>
<tr class="memdesc:ab36d946117cd9736c21ae8adb98666e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pollables property setter.  <a href="#ab36d946117cd9736c21ae8adb98666e1">More...</a><br /></td></tr>
<tr class="separator:ab36d946117cd9736c21ae8adb98666e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08129fe3c76548b88369f5383baa32c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a08129fe3c76548b88369f5383baa32c9">close_needed</a> (self)</td></tr>
<tr class="memdesc:a08129fe3c76548b88369f5383baa32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gracefully closes and terminates the sockets that need terminating.  <a href="#a08129fe3c76548b88369f5383baa32c9">More...</a><br /></td></tr>
<tr class="separator:a08129fe3c76548b88369f5383baa32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7d21431069a6d6684166ceba7ac9c"><td class="memItemLeft" align="right" valign="top"><a id="adec7d21431069a6d6684166ceba7ac9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#adec7d21431069a6d6684166ceba7ac9c">close_all</a> (self)</td></tr>
<tr class="memdesc:adec7d21431069a6d6684166ceba7ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully close all sockets. <br /></td></tr>
<tr class="separator:adec7d21431069a6d6684166ceba7ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a> class. </p>
<p>Polls the objects it has and let's them handle their IO calls. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a1dd851456c0d5e6ef7bdea578a66a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1dd851456c0d5e6ef7bdea578a66a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) dict that specifies all of the parameters for this server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08129fe3c76548b88369f5383baa32c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08129fe3c76548b88369f5383baa32c9">&#9670;&nbsp;</a></span>close_needed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.close_needed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gracefully closes and terminates the sockets that need terminating. </p>
<p>If a pollable doesn't want to close after on_close it must be a callable so add to the callables list. </p>

</div>
</div>
<a id="a8ab74eb61ae4115e34ebd329fef80d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab74eb61ae4115e34ebd329fef80d27">&#9670;&nbsp;</a></span>create_poller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.create_poller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new poller based on the poll type specified in the application_context. </p>
<dl class="section return"><dt>Returns</dt><dd>poll_obj (poller object) returns a poller object </dd></dl>

</div>
</div>
<a id="ab6e321caa28a5488875c9e1c62b20793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e321caa28a5488875c9e1c62b20793">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.handle_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle events from poller for all file descriptors specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>(dict) dictionary specifying all of the polled events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa04baa8ed4dee49989d333ad90e59923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04baa8ed4dee49989d333ad90e59923">&#9670;&nbsp;</a></span>pollables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pollables property. </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="ab36d946117cd9736c21ae8adb98666e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36d946117cd9736c21ae8adb98666e1">&#9670;&nbsp;</a></span>pollables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pollables property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pollables</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bc695838578e02e3cf17292f60c126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc695838578e02e3cf17292f60c126a">&#9670;&nbsp;</a></span>timeout_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.async_server.AsyncServer.timeout_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the file descriptors when on timeout. </p>
<p>Calls the on_idle function they have implemented </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/utilities/async_server.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>async_server</b></li><li class="navelem"><a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html">AsyncServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
