<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.utilities.disk_manager.DiskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.utilities.disk_manager.DiskManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a> manages multiple disk requests, and notifies when all disks have requests have gotten a response.  
 <a href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.utilities.disk_manager.DiskManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.png" usemap="#frontend.utilities.disk_5Fmanager.DiskManager_map" alt=""/>
  <map id="frontend.utilities.disk_5Fmanager.DiskManager_map" name="frontend.utilities.disk_5Fmanager.DiskManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af019ccadcacdf2055b2e4785da6f7ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#af019ccadcacdf2055b2e4785da6f7ca9">__init__</a> (self, disks, pollables, parent, client_contexts)</td></tr>
<tr class="memdesc:af019ccadcacdf2055b2e4785da6f7ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a>.  <a href="#af019ccadcacdf2055b2e4785da6f7ca9">More...</a><br /></td></tr>
<tr class="separator:af019ccadcacdf2055b2e4785da6f7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476e9782210160d412294d95af2044b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#ae476e9782210160d412294d95af2044b">add_bds_client</a> (self, parent, client_context, client_update)</td></tr>
<tr class="memdesc:ae476e9782210160d412294d95af2044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a BDSClientSocket to the list of pollables.  <a href="#ae476e9782210160d412294d95af2044b">More...</a><br /></td></tr>
<tr class="separator:ae476e9782210160d412294d95af2044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57ba0687ccc979ad17e4dfb6c524aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#aef57ba0687ccc979ad17e4dfb6c524aa">get_responses</a> (self)</td></tr>
<tr class="memdesc:aef57ba0687ccc979ad17e4dfb6c524aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client_updates from the BDSClientSockets.  <a href="#aef57ba0687ccc979ad17e4dfb6c524aa">More...</a><br /></td></tr>
<tr class="separator:aef57ba0687ccc979ad17e4dfb6c524aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63097cc3d245a89a08ba6bef8ea1972c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#a63097cc3d245a89a08ba6bef8ea1972c">check_common_status_code</a> (self, common_status_code)</td></tr>
<tr class="memdesc:a63097cc3d245a89a08ba6bef8ea1972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the responses returned the same status code.  <a href="#a63097cc3d245a89a08ba6bef8ea1972c">More...</a><br /></td></tr>
<tr class="separator:a63097cc3d245a89a08ba6bef8ea1972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a849dab5094bd40c6ee497cd0c803"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#adb7a849dab5094bd40c6ee497cd0c803">check_if_finished</a> (self)</td></tr>
<tr class="memdesc:adb7a849dab5094bd40c6ee497cd0c803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the disks have gotten a response.  <a href="#adb7a849dab5094bd40c6ee497cd0c803">More...</a><br /></td></tr>
<tr class="separator:adb7a849dab5094bd40c6ee497cd0c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a> manages multiple disk requests, and notifies when all disks have requests have gotten a response. </p>
<p>Many services use this class in order to organize requests to the Block Devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af019ccadcacdf2055b2e4785da6f7ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019ccadcacdf2055b2e4785da6f7ca9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.disk_manager.DiskManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_contexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disks</td><td>(dict) dictionary of disks in the relevant volume </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) pointer to the pollables in the system so that we can add new BDSClientSockets </td></tr>
    <tr><td class="paramname">parent</td><td>(pollable) (usually a ServiceSocket) that called the <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html" title="DiskManager manages multiple disk requests, and notifies when all disks have requests have gotten a r...">DiskManager</a>. </td></tr>
    <tr><td class="paramname">client_contexts</td><td>(dict) dictionary specifying the request contexts for each of the BDSClientSockets client_contexts -&gt; { disk_UUID : context} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae476e9782210160d412294d95af2044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476e9782210160d412294d95af2044b">&#9670;&nbsp;</a></span>add_bds_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.disk_manager.DiskManager.add_bds_client </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a BDSClientSocket to the list of pollables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_context</td><td>(dict) dictionary specifying the request context for the current BDSClientSocket </td></tr>
    <tr><td class="paramname">client_update</td><td>(dict) dictionary specifying the client_update for the current BDSClientSocket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63097cc3d245a89a08ba6bef8ea1972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63097cc3d245a89a08ba6bef8ea1972c">&#9670;&nbsp;</a></span>check_common_status_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.disk_manager.DiskManager.check_common_status_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>common_status_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all the responses returned the same status code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">common_status_code</td><td>(int) the common_status_code we're checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all_common (bool) if all the responses have the same code </dd></dl>

</div>
</div>
<a id="adb7a849dab5094bd40c6ee497cd0c803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a849dab5094bd40c6ee497cd0c803">&#9670;&nbsp;</a></span>check_if_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.disk_manager.DiskManager.check_if_finished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all the disks have gotten a response. </p>
<p>Also checks that they got the same status code. </p><dl class="section return"><dt>Returns</dt><dd>all_finished (bool) if all the BDSClientSockets have finished </dd></dl>

</div>
</div>
<a id="aef57ba0687ccc979ad17e4dfb6c524aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57ba0687ccc979ad17e4dfb6c524aa">&#9670;&nbsp;</a></span>get_responses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.disk_manager.DiskManager.get_responses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the client_updates from the BDSClientSockets. </p>
<p>The responses from ech of the Block Devices </p><dl class="section return"><dt>Returns</dt><dd>updates (dict) of all the updates from the client answers </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/utilities/disk_manager.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>disk_manager</b></li><li class="navelem"><a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html">DiskManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
