<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.write_disk_service.WriteToDiskService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.write_disk_service.WriteToDiskService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend HTTP service that knwos how to process a request to write to a logical disk and write the content to the corresponding physical disks.  
 <a href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.write_disk_service.WriteToDiskService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.png" usemap="#RAID5.frontend.services.write_5Fdisk_5Fservice.WriteToDiskService_map" alt=""/>
  <map id="RAID5.frontend.services.write_5Fdisk_5Fservice.WriteToDiskService_map" name="RAID5.frontend.services.write_5Fdisk_5Fservice.WriteToDiskService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad57aef29af783bfd059509b460eaa56f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#ad57aef29af783bfd059509b460eaa56f">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:ad57aef29af783bfd059509b460eaa56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing States.  <a href="#ad57aef29af783bfd059509b460eaa56f">More...</a><br /></td></tr>
<tr class="separator:ad57aef29af783bfd059509b460eaa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf701ae764bdfcff7c42542471e3c9f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#aaf701ae764bdfcff7c42542471e3c9f7">before_content</a> (self, entry)</td></tr>
<tr class="memdesc:aaf701ae764bdfcff7c42542471e3c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable recieves content service function.  <a href="#aaf701ae764bdfcff7c42542471e3c9f7">More...</a><br /></td></tr>
<tr class="separator:aaf701ae764bdfcff7c42542471e3c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ef05dd16f256444f3750d67230032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#ae78ef05dd16f256444f3750d67230032">arg_handle</a> (self, buf, next_state)</td></tr>
<tr class="memdesc:ae78ef05dd16f256444f3750d67230032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override arg handle from FileFormService, and check args.  <a href="#ae78ef05dd16f256444f3750d67230032">More...</a><br /></td></tr>
<tr class="separator:ae78ef05dd16f256444f3750d67230032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48bfee7db340690019cf996cbaba2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#afe48bfee7db340690019cf996cbaba2d">file_handle</a> (self, buf, next_state)</td></tr>
<tr class="memdesc:afe48bfee7db340690019cf996cbaba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override file handle from FileFormService.  <a href="#afe48bfee7db340690019cf996cbaba2d">More...</a><br /></td></tr>
<tr class="separator:afe48bfee7db340690019cf996cbaba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844b4f52076c520ef0dc9486476e751"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a1844b4f52076c520ef0dc9486476e751">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:a1844b4f52076c520ef0dc9486476e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finish method to wake up the ServiceSocket.  <a href="#a1844b4f52076c520ef0dc9486476e751">More...</a><br /></td></tr>
<tr class="separator:a1844b4f52076c520ef0dc9486476e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a880601666540590d26f4bf951d64ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a5a880601666540590d26f4bf951d64ae">handle_block</a> (self)</td></tr>
<tr class="memdesc:a5a880601666540590d26f4bf951d64ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanlde a block that has been read from the file.  <a href="#a5a880601666540590d26f4bf951d64ae">More...</a><br /></td></tr>
<tr class="separator:a5a880601666540590d26f4bf951d64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174f15c31778680c0f489d75dbaff0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a3174f15c31778680c0f489d75dbaff0a">contexts_for_reconstruct_get_block</a> (self)</td></tr>
<tr class="memdesc:a3174f15c31778680c0f489d75dbaff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contexts_for_reconstruct_get_block.  <a href="#a3174f15c31778680c0f489d75dbaff0a">More...</a><br /></td></tr>
<tr class="separator:a3174f15c31778680c0f489d75dbaff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580905ee78f7c6de6e0ade140263bca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#ae580905ee78f7c6de6e0ade140263bca">contexts_for_regular_get_block</a> (self)</td></tr>
<tr class="memdesc:ae580905ee78f7c6de6e0ade140263bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contexts_for_regular_get_block.  <a href="#ae580905ee78f7c6de6e0ade140263bca">More...</a><br /></td></tr>
<tr class="separator:ae580905ee78f7c6de6e0ade140263bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27da3cbe224018b18df3ed0e3c56bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#aee27da3cbe224018b18df3ed0e3c56bf">contexts_for_regular_set_block</a> (self)</td></tr>
<tr class="memdesc:aee27da3cbe224018b18df3ed0e3c56bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contexts_for_regular_set_block.  <a href="#aee27da3cbe224018b18df3ed0e3c56bf">More...</a><br /></td></tr>
<tr class="separator:aee27da3cbe224018b18df3ed0e3c56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f93ddddb2b4dbf894d4f7aa73fbdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#ae04f93ddddb2b4dbf894d4f7aa73fbdc">contexts_for_reconstruct_set_block</a> (self)</td></tr>
<tr class="memdesc:ae04f93ddddb2b4dbf894d4f7aa73fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contexts_for_reconstruct_set_block.  <a href="#ae04f93ddddb2b4dbf894d4f7aa73fbdc">More...</a><br /></td></tr>
<tr class="separator:ae04f93ddddb2b4dbf894d4f7aa73fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9b97ab2de2bd8f79f9275a9515971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a22d9b97ab2de2bd8f79f9275a9515971">create_set_request_info</a> (self, disk_content)</td></tr>
<tr class="memdesc:a22d9b97ab2de2bd8f79f9275a9515971"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the request_info for the wanted contexts.  <a href="#a22d9b97ab2de2bd8f79f9275a9515971">More...</a><br /></td></tr>
<tr class="separator:a22d9b97ab2de2bd8f79f9275a9515971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36546dcbe697f726ee0434d65b2ff8c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a36546dcbe697f726ee0434d65b2ff8c4">get_name</a> ()</td></tr>
<tr class="memdesc:a36546dcbe697f726ee0434d65b2ff8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a36546dcbe697f726ee0434d65b2ff8c4">More...</a><br /></td></tr>
<tr class="separator:a36546dcbe697f726ee0434d65b2ff8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend HTTP service that knwos how to process a request to write to a logical disk and write the content to the corresponding physical disks. </p>
<p>This service also know how handle when the wanted disk is disconnected, and can still access it's content based on the RAID5 protocol. Inherits from the FileFormService class since we are getting the file as a multipart form, and therefore writing to disk is a type of FileFormService. Weshall override the file_handle and arg_handle functions that are in the FileFormService so we can handle them like we want. Integrated StateMachine was too comlpex to insert to this class and I Found it simpler to build a custom state machine. For each writing operation, he parity needs to be updated too. If one of these is offline, we shall update the cache we have for each disk. Most complex class in the project, requires many operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad57aef29af783bfd059509b460eaa56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57aef29af783bfd059509b460eaa56f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing States. </p>
<p>Reading Modes Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html" title="Frontend HTTP service that knwos how to process a request to write to a logical disk and write the co...">WriteToDiskService</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae78ef05dd16f256444f3750d67230032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78ef05dd16f256444f3750d67230032">&#9670;&nbsp;</a></span>arg_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.arg_handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override arg handle from FileFormService, and check args. </p>
<p>Check that disk and volume are OK to write to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>(string) buf read from socket </td></tr>
    <tr><td class="paramname">next_state</td><td>(int) if finished reading argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf701ae764bdfcff7c42542471e3c9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf701ae764bdfcff7c42542471e3c9f7">&#9670;&nbsp;</a></span>before_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.before_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable recieves content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a3174f15c31778680c0f489d75dbaff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3174f15c31778680c0f489d75dbaff0a">&#9670;&nbsp;</a></span>contexts_for_reconstruct_get_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.contexts_for_reconstruct_get_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contexts_for_reconstruct_get_block. </p>
<dl class="section return"><dt>Returns</dt><dd>contexts (dict) for BDSClientSocket </dd></dl>

</div>
</div>
<a id="ae04f93ddddb2b4dbf894d4f7aa73fbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04f93ddddb2b4dbf894d4f7aa73fbdc">&#9670;&nbsp;</a></span>contexts_for_reconstruct_set_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.contexts_for_reconstruct_set_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contexts_for_reconstruct_set_block. </p>
<p>We need to find the exact data to write if one of the important disks is down.</p>
<p>ALGORITHM: Lets say: x0 - contents of desired block before update x1 - contents of desired block after update p0 - contents of parity block before update p1 - contents of parity block after update then: p1 = p0 XOR (x1 XOR x0) but: either x or p is down, or in other words, we cannot access x0 or p0 In any case, we can represent x0 or p0 as XOR of the rest and continue regularly: Lets say: a0, b0, c0 ... z0 are the contents of all the disks before update if p is down: p1 = a0 XOR b0 ... XOR x0 XOR .. XOR z0 XOR (x1 XOR x0) = a0 XOR b0 ... XOR z0 XOR (x1) &ndash;&gt; (x0 XOR x0 = "0") &mdash;&gt; Definition of p1! if x is down: p1 = p0 XOR (x1 XOR (a0 XOR b0 ... XOR z0)) = x1 XOR (a0 XOR b0 XOR ... XOR z0) &ndash;&gt; (p0 XOR p0 = "0") &mdash;&gt; Definition of p1! </p><dl class="section return"><dt>Returns</dt><dd>contexts (dict) for BDSClientSocket </dd></dl>

</div>
</div>
<a id="ae580905ee78f7c6de6e0ade140263bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae580905ee78f7c6de6e0ade140263bca">&#9670;&nbsp;</a></span>contexts_for_regular_get_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.contexts_for_regular_get_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contexts_for_regular_get_block. </p>
<dl class="section return"><dt>Returns</dt><dd>contexts (dict) for BDSClientSocket </dd></dl>

</div>
</div>
<a id="aee27da3cbe224018b18df3ed0e3c56bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee27da3cbe224018b18df3ed0e3c56bf">&#9670;&nbsp;</a></span>contexts_for_regular_set_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.contexts_for_regular_set_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contexts_for_regular_set_block. </p>
<p>We need to find the exact data to write.</p>
<p>ALGORITHM: Lets say: x0 - contents of desired block before update x1 - contents of desired block after update p0 - contents of parity block before update p1 - contents of parity block after update</p>
<p>then: p1 = p0 XOR (x1 XOR x0) </p><dl class="section return"><dt>Returns</dt><dd>contexts (dict) for BDSClientSocket </dd></dl>

</div>
</div>
<a id="a22d9b97ab2de2bd8f79f9275a9515971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d9b97ab2de2bd8f79f9275a9515971">&#9670;&nbsp;</a></span>create_set_request_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.create_set_request_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disk_content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create the request_info for the wanted contexts. </p>
<dl class="section return"><dt>Returns</dt><dd>request_info (dict) for BDSClientSocket </dd></dl>

</div>
</div>
<a id="afe48bfee7db340690019cf996cbaba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe48bfee7db340690019cf996cbaba2d">&#9670;&nbsp;</a></span>file_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.file_handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override file handle from FileFormService. </p>
<p>This is where we split the file content into blocks and send them to the relevant disks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>(string) buf read from socket </td></tr>
    <tr><td class="paramname">next_state</td><td>(int) if finished reading file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36546dcbe697f726ee0434d65b2ff8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36546dcbe697f726ee0434d65b2ff8c4">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="a5a880601666540590d26f4bf951d64ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a880601666540590d26f4bf951d64ae">&#9670;&nbsp;</a></span>handle_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.handle_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hanlde a block that has been read from the file. </p>
<p>First try to write normally. If problem arises, move on to RECONSTRUCT mode </p>

</div>
</div>
<a id="a1844b4f52076c520ef0dc9486476e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844b4f52076c520ef0dc9486476e751">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.write_disk_service.WriteToDiskService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finish method to wake up the ServiceSocket. </p>
<p>Read/Write (move on to next state) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/write_disk_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service.html">write_disk_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html">WriteToDiskService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
