<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: block_device.services.set_disk_info_service.SetDiskInfoService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">block_device.services.set_disk_info_service.SetDiskInfoService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Block Device Service that modifies it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html">common.services.form_service.FileFormService</a>.  
 <a href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for block_device.services.set_disk_info_service.SetDiskInfoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.png" usemap="#block_5Fdevice.services.set_5Fdisk_5Finfo_5Fservice.SetDiskInfoService_map" alt=""/>
  <map id="block_5Fdevice.services.set_5Fdisk_5Finfo_5Fservice.SetDiskInfoService_map" name="block_5Fdevice.services.set_5Fdisk_5Finfo_5Fservice.SetDiskInfoService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97f477cb421dd1fb4fb2c8269a3da39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#aa97f477cb421dd1fb4fb2c8269a3da39">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:aa97f477cb421dd1fb4fb2c8269a3da39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html" title="A Block Device Service that modifies it&#39;s disk info (block -1) Very simple class, just sets the disk_...">SetDiskInfoService</a>.  <a href="#aa97f477cb421dd1fb4fb2c8269a3da39">More...</a><br /></td></tr>
<tr class="separator:aa97f477cb421dd1fb4fb2c8269a3da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70913873c714d66f9f2151e65029d93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#ac70913873c714d66f9f2151e65029d93">file_handle</a> (self, buf, next_state)</td></tr>
<tr class="memdesc:ac70913873c714d66f9f2151e65029d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the file content see <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html">common.services.form_service.FileFormService</a> for more.  <a href="#ac70913873c714d66f9f2151e65029d93">More...</a><br /></td></tr>
<tr class="separator:ac70913873c714d66f9f2151e65029d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76d6a3bb2cca853d6acb55475601a93c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#a76d6a3bb2cca853d6acb55475601a93c">get_name</a> ()</td></tr>
<tr class="memdesc:a76d6a3bb2cca853d6acb55475601a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a76d6a3bb2cca853d6acb55475601a93c">More...</a><br /></td></tr>
<tr class="separator:a76d6a3bb2cca853d6acb55475601a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Block Device Service that modifies it's disk info (block -1) Very simple class, just sets the disk_info location and then regular <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html">common.services.form_service.FileFormService</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa97f477cb421dd1fb4fb2c8269a3da39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f477cb421dd1fb4fb2c8269a3da39">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.set_disk_info_service.SetDiskInfoService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html" title="A Block Device Service that modifies it&#39;s disk info (block -1) Very simple class, just sets the disk_...">SetDiskInfoService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(entry) the entry (probably common.pollables.service_socket) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac70913873c714d66f9f2151e65029d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70913873c714d66f9f2151e65029d93">&#9670;&nbsp;</a></span>file_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.set_disk_info_service.SetDiskInfoService.file_handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the file content see <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html">common.services.form_service.FileFormService</a> for more. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>(str) content of the file </td></tr>
    <tr><td class="paramname">next_state</td><td>(bool) specifies if the file has been sent fully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d6a3bb2cca853d6acb55475601a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6a3bb2cca853d6acb55475601a93c">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.set_disk_info_service.SetDiskInfoService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>block_device/services/set_disk_info_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>block_device</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>set_disk_info_service</b></li><li class="navelem"><a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html">SetDiskInfoService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
