<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: block_device.services.update_level_service.UpdateLevelService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">block_device.services.update_level_service.UpdateLevelService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Block Device Service that updates the level of the disk_info file Also known as generation id Created in order to simplify the handling of the disk info file, and to save unnecessary calls the block device services: <a class="el" href="classblock__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html">block_device.services.get_disk_info_service.GetDiskInfoService</a> and <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html">block_device.services.set_disk_info_service.SetDiskInfoService</a>.  
 <a href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for block_device.services.update_level_service.UpdateLevelService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.png" usemap="#block_5Fdevice.services.update_5Flevel_5Fservice.UpdateLevelService_map" alt=""/>
  <map id="block_5Fdevice.services.update_5Flevel_5Fservice.UpdateLevelService_map" name="block_5Fdevice.services.update_5Flevel_5Fservice.UpdateLevelService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09655d3b0b52cf076adab856a85f4bf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#a09655d3b0b52cf076adab856a85f4bf2">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a09655d3b0b52cf076adab856a85f4bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html" title="A Block Device Service that updates the level of the disk_info file Also known as generation id Creat...">UpdateLevelService</a>.  <a href="#a09655d3b0b52cf076adab856a85f4bf2">More...</a><br /></td></tr>
<tr class="separator:a09655d3b0b52cf076adab856a85f4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e7566784a96b91c48b6983810e32c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#ae56e7566784a96b91c48b6983810e32c">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:ae56e7566784a96b91c48b6983810e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the service does before sending a response status see <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a> function increments the level by the add arg specified.  <a href="#ae56e7566784a96b91c48b6983810e32c">More...</a><br /></td></tr>
<tr class="separator:ae56e7566784a96b91c48b6983810e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ab5996c565dd6276537779c52ecf3"><td class="memItemLeft" align="right" valign="top"><a id="a3f0ab5996c565dd6276537779c52ecf3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#a3f0ab5996c565dd6276537779c52ecf3">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:a3f0ab5996c565dd6276537779c52ecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the service needs to do before terminating see <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a> closes the disk file descriptor. <br /></td></tr>
<tr class="separator:a3f0ab5996c565dd6276537779c52ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5808311b6d9af83cd52610acf206ae6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#ae5808311b6d9af83cd52610acf206ae6">get_name</a> ()</td></tr>
<tr class="memdesc:ae5808311b6d9af83cd52610acf206ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#ae5808311b6d9af83cd52610acf206ae6">More...</a><br /></td></tr>
<tr class="separator:ae5808311b6d9af83cd52610acf206ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Block Device Service that updates the level of the disk_info file Also known as generation id Created in order to simplify the handling of the disk info file, and to save unnecessary calls the block device services: <a class="el" href="classblock__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html">block_device.services.get_disk_info_service.GetDiskInfoService</a> and <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html">block_device.services.set_disk_info_service.SetDiskInfoService</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09655d3b0b52cf076adab856a85f4bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09655d3b0b52cf076adab856a85f4bf2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.update_level_service.UpdateLevelService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html" title="A Block Device Service that updates the level of the disk_info file Also known as generation id Creat...">UpdateLevelService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably common.pollables.service_socket) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae56e7566784a96b91c48b6983810e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56e7566784a96b91c48b6983810e32c">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.update_level_service.UpdateLevelService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What the service does before sending a response status see <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a> function increments the level by the add arg specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry that the service is assigned to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) if finished and ready to move on </dd></dl>

</div>
</div>
<a id="ae5808311b6d9af83cd52610acf206ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5808311b6d9af83cd52610acf206ae6">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def block_device.services.update_level_service.UpdateLevelService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>block_device/services/update_level_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>block_device</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>update_level_service</b></li><li class="navelem"><a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html">UpdateLevelService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
