<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frontend.pollables.bds_client_socket.BDSClientSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a4fbab9224a4e6ac2b1e8387b7a64dfe5">__init__</a>(self, socket, client_context, client_update, parent)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae10388e2d8b772a6a9c71f9044c32f81">__repr__</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1e5356e52d7ae3abcbee6a11d6116a96">application_context</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6e494c67b90ff7cdec3719dc2094786d">application_context</a>(self, a)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a650f9fc83f728b58b0947197655aa6e8">client_update</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a04a537473a9847986059780510c28f7c">client_update</a>(self, c)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ac2c61a05bba8b54a1333a6bee34f7319">data_to_send</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad8edcceb7929381d2b1f7b7aa054f4ee">data_to_send</a>(self, d)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ac2d03e1b3662af1d2b85fbea7f160c29">fd</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a84009fffe26bd006700d11e90e758dd4">get_events</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a09ba022acda97ae44e3dbb493e724221">is_terminating</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a414d800d927cd3fd2781f37f36a8a208">on_close</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a51ec28d029c4699d2ed876156252a014">on_error</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a220936e31d6cad36f429b8e75e5985e7">on_read</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1aed2c4bfe30ffa0b32894d87feb9166">on_write</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae3cd65b6105bea001cfd3688f263d460">pollables</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6626074691ecd2928166cac57c3b080b">recvd_data</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae52edf35a897be59a68019e7d1c7e46a">recvd_data</a>(self, r)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3c985b793d159789d1071f35d9d28f52">request_context</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a9d4f307875733c3964eed46ea358c767">request_context</a>(self, r)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a9f6b84cc8011226cf920666c9cc8d07f">service</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#aed56b1417fffe039b20627f101d4ba3a">service</a>(self, s)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#afc81be7fa244145879e4357add280e0c">socket</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a2ccadb08ac78892039ad686074fd640f">state</a>(self)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#afaba69356c917b75f75544f667b002b4">state</a>(self, s)</td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae2676c7cf347599456c4726bb939d0d0">STATES</a></td><td class="entry"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
