<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.services.init_service.InitService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1services_1_1init__service_1_1_init_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrontend_1_1services_1_1init__service_1_1_init_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.services.init_service.InitService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a>.  
 <a href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.services.init_service.InitService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1services_1_1init__service_1_1_init_service.png" usemap="#frontend.services.init_5Fservice.InitService_map" alt=""/>
  <map id="frontend.services.init_5Fservice.InitService_map" name="frontend.services.init_5Fservice.InitService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef364f6735c1e51ed57a424afe51fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a2ef364f6735c1e51ed57a424afe51fab">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a2ef364f6735c1e51ed57a424afe51fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization modes.  <a href="#a2ef364f6735c1e51ed57a424afe51fab">More...</a><br /></td></tr>
<tr class="separator:a2ef364f6735c1e51ed57a424afe51fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2038ac6f00cd0234ac633d02b6fac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a9e2038ac6f00cd0234ac633d02b6fac5">before_setup</a> (self, entry)</td></tr>
<tr class="memdesc:a9e2038ac6f00cd0234ac633d02b6fac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before setup function.  <a href="#a9e2038ac6f00cd0234ac633d02b6fac5">More...</a><br /></td></tr>
<tr class="separator:a9e2038ac6f00cd0234ac633d02b6fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c62cb796da8d166d4ef520711aa49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a3e2c62cb796da8d166d4ef520711aa49">before_login</a> (self, entry)</td></tr>
<tr class="separator:a3e2c62cb796da8d166d4ef520711aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791da8eaa745955e51abcb7a8e5fcc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a9791da8eaa745955e51abcb7a8e5fcc6">after_login</a> (self, entry)</td></tr>
<tr class="memdesc:a9791da8eaa745955e51abcb7a8e5fcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">After login to each of the Block Devices.  <a href="#a9791da8eaa745955e51abcb7a8e5fcc6">More...</a><br /></td></tr>
<tr class="separator:a9791da8eaa745955e51abcb7a8e5fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05230b79d15a1e9e4e8043a95936e2dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a05230b79d15a1e9e4e8043a95936e2dc">before_existing_mount</a> (self, entry)</td></tr>
<tr class="memdesc:a05230b79d15a1e9e4e8043a95936e2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we mount an existing volume.  <a href="#a05230b79d15a1e9e4e8043a95936e2dc">More...</a><br /></td></tr>
<tr class="separator:a05230b79d15a1e9e4e8043a95936e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e319015de03c6780602ed08d474c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ad46e319015de03c6780602ed08d474c0">after_existing_mount</a> (self, entry)</td></tr>
<tr class="memdesc:ad46e319015de03c6780602ed08d474c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we mount an existing volume.  <a href="#ad46e319015de03c6780602ed08d474c0">More...</a><br /></td></tr>
<tr class="separator:ad46e319015de03c6780602ed08d474c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b71658bc3461fc147260b50e1a7779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a14b71658bc3461fc147260b50e1a7779">before_scratch_mount</a> (self, entry)</td></tr>
<tr class="memdesc:a14b71658bc3461fc147260b50e1a7779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we mount a new volume from scratch.  <a href="#a14b71658bc3461fc147260b50e1a7779">More...</a><br /></td></tr>
<tr class="separator:a14b71658bc3461fc147260b50e1a7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ed5529eb01602f9290ac959985483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ae59ed5529eb01602f9290ac959985483">after_scratch_mount</a> (self, entry)</td></tr>
<tr class="memdesc:ae59ed5529eb01602f9290ac959985483"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we mount a new volume from scratch.  <a href="#ae59ed5529eb01602f9290ac959985483">More...</a><br /></td></tr>
<tr class="separator:ae59ed5529eb01602f9290ac959985483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada459230c0056424db3be593c7ee89bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ada459230c0056424db3be593c7ee89bd">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:ada459230c0056424db3be593c7ee89bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#ada459230c0056424db3be593c7ee89bd">More...</a><br /></td></tr>
<tr class="separator:ada459230c0056424db3be593c7ee89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22b377aba788c9d86102b366799983"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a4d22b377aba788c9d86102b366799983">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:a4d22b377aba788c9d86102b366799983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="#a4d22b377aba788c9d86102b366799983">More...</a><br /></td></tr>
<tr class="separator:a4d22b377aba788c9d86102b366799983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eae27027a7a9ce38af71cd91ef156d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a13eae27027a7a9ce38af71cd91ef156d">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a13eae27027a7a9ce38af71cd91ef156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a13eae27027a7a9ce38af71cd91ef156d">More...</a><br /></td></tr>
<tr class="separator:a13eae27027a7a9ce38af71cd91ef156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cadb3b509d6b4b8b3cab713cae369f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a13cadb3b509d6b4b8b3cab713cae369f">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:a13cadb3b509d6b4b8b3cab713cae369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket.  <a href="#a13cadb3b509d6b4b8b3cab713cae369f">More...</a><br /></td></tr>
<tr class="separator:a13cadb3b509d6b4b8b3cab713cae369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac162a669c4c7d3dca2b490c7bd999e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ac162a669c4c7d3dca2b490c7bd999e8b">create_disk_info_content</a> (self, boundary, disk_uuid, disks_uuids)</td></tr>
<tr class="memdesc:ac162a669c4c7d3dca2b490c7bd999e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the dictionary that can be made into POST method content multipart form-data.  <a href="#ac162a669c4c7d3dca2b490c7bd999e8b">More...</a><br /></td></tr>
<tr class="separator:ac162a669c4c7d3dca2b490c7bd999e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af603a2226d85a3f3def1097bcb308954"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#af603a2226d85a3f3def1097bcb308954">get_name</a> ()</td></tr>
<tr class="memdesc:af603a2226d85a3f3def1097bcb308954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#af603a2226d85a3f3def1097bcb308954">More...</a><br /></td></tr>
<tr class="separator:af603a2226d85a3f3def1097bcb308954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa860e1b984179354b3f967688518551"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#afa860e1b984179354b3f967688518551">STATES</a></td></tr>
<tr class="memdesc:afa860e1b984179354b3f967688518551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilization states for StateMachine.  <a href="#afa860e1b984179354b3f967688518551">More...</a><br /></td></tr>
<tr class="separator:afa860e1b984179354b3f967688518551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a>. </p>
<p>This service initializes a volume array of disks. It recognizes in which state the disks of the volume are already in, and initializes accordingly (SCRATCH_MODE or EXISTING_MODE) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ef364f6735c1e51ed57a424afe51fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef364f6735c1e51ed57a424afe51fab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization modes. </p>
<p>Initialization satates Constructor for <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably common.pollables.service_socket) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad46e319015de03c6780602ed08d474c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e319015de03c6780602ed08d474c0">&#9670;&nbsp;</a></span>after_existing_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.after_existing_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we mount an existing volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="a9791da8eaa745955e51abcb7a8e5fcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791da8eaa745955e51abcb7a8e5fcc6">&#9670;&nbsp;</a></span>after_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.after_login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After login to each of the Block Devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="ae59ed5529eb01602f9290ac959985483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59ed5529eb01602f9290ac959985483">&#9670;&nbsp;</a></span>after_scratch_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.after_scratch_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we mount a new volume from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="a05230b79d15a1e9e4e8043a95936e2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05230b79d15a1e9e4e8043a95936e2dc">&#9670;&nbsp;</a></span>before_existing_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_existing_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we mount an existing volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a3e2c62cb796da8d166d4ef520711aa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c62cb796da8d166d4ef520711aa49">&#9670;&nbsp;</a></span>before_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a13eae27027a7a9ce38af71cd91ef156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eae27027a7a9ce38af71cd91ef156d">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a4d22b377aba788c9d86102b366799983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d22b377aba788c9d86102b366799983">&#9670;&nbsp;</a></span>before_response_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response headers service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ada459230c0056424db3be593c7ee89bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada459230c0056424db3be593c7ee89bd">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a14b71658bc3461fc147260b50e1a7779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b71658bc3461fc147260b50e1a7779">&#9670;&nbsp;</a></span>before_scratch_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_scratch_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we mount a new volume from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a9e2038ac6f00cd0234ac633d02b6fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2038ac6f00cd0234ac633d02b6fac5">&#9670;&nbsp;</a></span>before_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.before_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before setup function. </p>
<p>check what volume is required. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="ac162a669c4c7d3dca2b490c7bd999e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162a669c4c7d3dca2b490c7bd999e8b">&#9670;&nbsp;</a></span>create_disk_info_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.create_disk_info_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disk_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disks_uuids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the dictionary that can be made into POST method content multipart form-data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary</td><td>(string) boundary we're using </td></tr>
    <tr><td class="paramname">disk_uuid</td><td>(string) current UUID of disk we're initializing </td></tr>
    <tr><td class="paramname">disks_uuids</td><td>(list) list of all the uuids of the disks peers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af603a2226d85a3f3def1097bcb308954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af603a2226d85a3f3def1097bcb308954">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="a13cadb3b509d6b4b8b3cab713cae369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cadb3b509d6b4b8b3cab713cae369f">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.init_service.InitService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket. </p>
<p>Let StateMachine handle the wake up call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa860e1b984179354b3f967688518551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa860e1b984179354b3f967688518551">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list frontend.services.init_service.InitService.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        state.State(</div><div class="line">            SETUP_STATE,</div><div class="line">            [LOGIN_STATE],</div><div class="line">            before_func=before_setup</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            LOGIN_STATE,</div><div class="line">            [EXISTING_MOUNT_STATE, SCRATCH_MOUNT_STATE],  <span class="comment"># order matters</span></div><div class="line">            before_login,</div><div class="line">            after_login,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            EXISTING_MOUNT_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_existing_mount,</div><div class="line">            after_existing_mount</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            SCRATCH_MOUNT_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_scratch_mount,</div><div class="line">            after_scratch_mount</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            FINAL_STATE,</div><div class="line">            [FINAL_STATE]</div><div class="line">        )</div><div class="line">    ]</div></div><!-- fragment -->
<p>Initilization states for StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/services/init_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>init_service</b></li><li class="navelem"><a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html">InitService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
