<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.connect_service.ConnectService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.connect_service.ConnectService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html" title="Frontend ConnectService. ">ConnectService</a>.  
 <a href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.connect_service.ConnectService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.png" usemap="#RAID5.frontend.services.connect_5Fservice.ConnectService_map" alt=""/>
  <map id="RAID5.frontend.services.connect_5Fservice.ConnectService_map" name="RAID5.frontend.services.connect_5Fservice.ConnectService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd9d0c6eb2b2f9926b74d4ff8e3c55e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a5fd9d0c6eb2b2f9926b74d4ff8e3c55e">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a5fd9d0c6eb2b2f9926b74d4ff8e3c55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html" title="Frontend ConnectService. ">ConnectService</a>.  <a href="#a5fd9d0c6eb2b2f9926b74d4ff8e3c55e">More...</a><br /></td></tr>
<tr class="separator:a5fd9d0c6eb2b2f9926b74d4ff8e3c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c53fa0cc7b350fa07f1f844ff1287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#ae23c53fa0cc7b350fa07f1f844ff1287">initial_setup</a> (self, entry)</td></tr>
<tr class="memdesc:ae23c53fa0cc7b350fa07f1f844ff1287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if and how the disk needs to be rebuilt.  <a href="#ae23c53fa0cc7b350fa07f1f844ff1287">More...</a><br /></td></tr>
<tr class="separator:ae23c53fa0cc7b350fa07f1f844ff1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dcf4058503e52eaa1aefb988157689"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#af0dcf4058503e52eaa1aefb988157689">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:af0dcf4058503e52eaa1aefb988157689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#af0dcf4058503e52eaa1aefb988157689">More...</a><br /></td></tr>
<tr class="separator:af0dcf4058503e52eaa1aefb988157689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf976ac298fcdfa691333de9ad5919a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#acbf976ac298fcdfa691333de9ad5919a">before_get_data</a> (self, entry)</td></tr>
<tr class="memdesc:acbf976ac298fcdfa691333de9ad5919a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilding States.  <a href="#acbf976ac298fcdfa691333de9ad5919a">More...</a><br /></td></tr>
<tr class="separator:acbf976ac298fcdfa691333de9ad5919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed581c478f4b16756b7a7a0c571c6bb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#aed581c478f4b16756b7a7a0c571c6bb6">after_get_data</a> (self, entry)</td></tr>
<tr class="memdesc:aed581c478f4b16756b7a7a0c571c6bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we get the rebulding data.  <a href="#aed581c478f4b16756b7a7a0c571c6bb6">More...</a><br /></td></tr>
<tr class="separator:aed581c478f4b16756b7a7a0c571c6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c27f801f017751a69857ba96520f110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a9c27f801f017751a69857ba96520f110">before_set_data</a> (self, entry)</td></tr>
<tr class="memdesc:a9c27f801f017751a69857ba96520f110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we set the rebulding data.  <a href="#a9c27f801f017751a69857ba96520f110">More...</a><br /></td></tr>
<tr class="separator:a9c27f801f017751a69857ba96520f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfbe6d4650b81fc365e42ca057f62f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#acddfbe6d4650b81fc365e42ca057f62f">after_set_data</a> (self, entry)</td></tr>
<tr class="memdesc:acddfbe6d4650b81fc365e42ca057f62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we set the rebulding data.  <a href="#acddfbe6d4650b81fc365e42ca057f62f">More...</a><br /></td></tr>
<tr class="separator:acddfbe6d4650b81fc365e42ca057f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb1b717ca5f27b15841b817caf62d5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a3fb1b717ca5f27b15841b817caf62d5e">before_update_level</a> (self, entry)</td></tr>
<tr class="memdesc:a3fb1b717ca5f27b15841b817caf62d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we update the level of the updated disk.  <a href="#a3fb1b717ca5f27b15841b817caf62d5e">More...</a><br /></td></tr>
<tr class="separator:a3fb1b717ca5f27b15841b817caf62d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c25f4a46f8864b5f0190c62a710866"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#ab9c25f4a46f8864b5f0190c62a710866">after_update_level</a> (self, entry)</td></tr>
<tr class="memdesc:ab9c25f4a46f8864b5f0190c62a710866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we have updated the level of the updated disk.  <a href="#ab9c25f4a46f8864b5f0190c62a710866">More...</a><br /></td></tr>
<tr class="separator:ab9c25f4a46f8864b5f0190c62a710866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25174f4a8af218662a71cd7544c2ee74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a25174f4a8af218662a71cd7544c2ee74">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:a25174f4a8af218662a71cd7544c2ee74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable terminates service function.  <a href="#a25174f4a8af218662a71cd7544c2ee74">More...</a><br /></td></tr>
<tr class="separator:a25174f4a8af218662a71cd7544c2ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aacb72236592742faad9fd77040130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a47aacb72236592742faad9fd77040130">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:a47aacb72236592742faad9fd77040130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket.  <a href="#a47aacb72236592742faad9fd77040130">More...</a><br /></td></tr>
<tr class="separator:a47aacb72236592742faad9fd77040130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433716ef9ee81d170cf712912d1e67ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a433716ef9ee81d170cf712912d1e67ba">check_if_built</a> (self)</td></tr>
<tr class="memdesc:a433716ef9ee81d170cf712912d1e67ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if self._disk_UUID is built.  <a href="#a433716ef9ee81d170cf712912d1e67ba">More...</a><br /></td></tr>
<tr class="separator:a433716ef9ee81d170cf712912d1e67ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca07a530b6f670da26c3d0d2f402116b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#aca07a530b6f670da26c3d0d2f402116b">get_name</a> ()</td></tr>
<tr class="memdesc:aca07a530b6f670da26c3d0d2f402116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#aca07a530b6f670da26c3d0d2f402116b">More...</a><br /></td></tr>
<tr class="separator:aca07a530b6f670da26c3d0d2f402116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a142f71d2cf709124f605a8e72729be2a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html#a142f71d2cf709124f605a8e72729be2a">STATES</a></td></tr>
<tr class="memdesc:a142f71d2cf709124f605a8e72729be2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilding states for StateMachine.  <a href="#a142f71d2cf709124f605a8e72729be2a">More...</a><br /></td></tr>
<tr class="separator:a142f71d2cf709124f605a8e72729be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html" title="Frontend ConnectService. ">ConnectService</a>. </p>
<p>This service adds the wanted disk back to the disk array. Rebuilding of the disk is done after terminate, since it has to be done in the background after socket has been closed, as a callable </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd9d0c6eb2b2f9926b74d4ff8e3c55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd9d0c6eb2b2f9926b74d4ff8e3c55e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html" title="Frontend ConnectService. ">ConnectService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed581c478f4b16756b7a7a0c571c6bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed581c478f4b16756b7a7a0c571c6bb6">&#9670;&nbsp;</a></span>after_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.after_get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we get the rebulding data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="acddfbe6d4650b81fc365e42ca057f62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddfbe6d4650b81fc365e42ca057f62f">&#9670;&nbsp;</a></span>after_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.after_set_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we set the rebulding data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="ab9c25f4a46f8864b5f0190c62a710866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c25f4a46f8864b5f0190c62a710866">&#9670;&nbsp;</a></span>after_update_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.after_update_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we have updated the level of the updated disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="acbf976ac298fcdfa691333de9ad5919a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf976ac298fcdfa691333de9ad5919a">&#9670;&nbsp;</a></span>before_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.before_get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebuilding States. </p>
<p>Before we get the rebulding data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="af0dcf4058503e52eaa1aefb988157689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dcf4058503e52eaa1aefb988157689">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a9c27f801f017751a69857ba96520f110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c27f801f017751a69857ba96520f110">&#9670;&nbsp;</a></span>before_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.before_set_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we set the rebulding data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a25174f4a8af218662a71cd7544c2ee74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25174f4a8af218662a71cd7544c2ee74">&#9670;&nbsp;</a></span>before_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.before_terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable terminates service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a3fb1b717ca5f27b15841b817caf62d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb1b717ca5f27b15841b817caf62d5e">&#9670;&nbsp;</a></span>before_update_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.before_update_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we update the level of the updated disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a433716ef9ee81d170cf712912d1e67ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433716ef9ee81d170cf712912d1e67ba">&#9670;&nbsp;</a></span>check_if_built()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.check_if_built </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if self._disk_UUID is built. </p>
<dl class="section return"><dt>Returns</dt><dd>built (bool) if disk needs to be rebuilt </dd></dl>

</div>
</div>
<a id="aca07a530b6f670da26c3d0d2f402116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca07a530b6f670da26c3d0d2f402116b">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="ae23c53fa0cc7b350fa07f1f844ff1287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23c53fa0cc7b350fa07f1f844ff1287">&#9670;&nbsp;</a></span>initial_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.initial_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if and how the disk needs to be rebuilt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>need_rebuild (bool) if needs to be rebuilt </dd></dl>

</div>
</div>
<a id="a47aacb72236592742faad9fd77040130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aacb72236592742faad9fd77040130">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.connect_service.ConnectService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket. </p>
<p>Let StateMachine handle the wake up call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a142f71d2cf709124f605a8e72729be2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f71d2cf709124f605a8e72729be2a">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list RAID5.frontend.services.connect_service.ConnectService.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        state.State(</div><div class="line">            GET_DATA_STATE,</div><div class="line">            [SET_DATA_STATE],</div><div class="line">            before_get_data,</div><div class="line">            after_get_data,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            SET_DATA_STATE,</div><div class="line">            [GET_DATA_STATE, UPDATE_LEVEL_STATE],</div><div class="line">            before_set_data,</div><div class="line">            after_set_data,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            UPDATE_LEVEL_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_update_level,</div><div class="line">            after_update_level,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            FINAL_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">        ),</div><div class="line">    ]</div></div><!-- fragment -->
<p>Rebuilding states for StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/connect_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1connect__service.html">connect_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1connect__service_1_1_connect_service.html">ConnectService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
