<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.pollables.listener_socket.ListenerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.pollables.listener_socket.ListenerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Socket that listens to new connections to the server.  
 <a href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.pollables.listener_socket.ListenerSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.png" usemap="#RAID5.common.pollables.listener_5Fsocket.ListenerSocket_map" alt=""/>
  <map id="RAID5.common.pollables.listener_5Fsocket.ListenerSocket_map" name="RAID5.common.pollables.listener_5Fsocket.ListenerSocket_map">
<area href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. " alt="RAID5.common.pollables.pollable.Pollable" shape="rect" coords="0,56,327,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f67c6613a6ef41002b3809c1ab12ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a74f67c6613a6ef41002b3809c1ab12ec">__init__</a> (self, socket, application_context, pollables)</td></tr>
<tr class="memdesc:a74f67c6613a6ef41002b3809c1ab12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a>.  <a href="#a74f67c6613a6ef41002b3809c1ab12ec">More...</a><br /></td></tr>
<tr class="separator:a74f67c6613a6ef41002b3809c1ab12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b6a3bab08b82014288aa40cf84943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#aa19b6a3bab08b82014288aa40cf84943">fd</a> (self)</td></tr>
<tr class="memdesc:aa19b6a3bab08b82014288aa40cf84943"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor getter.  <a href="#aa19b6a3bab08b82014288aa40cf84943">More...</a><br /></td></tr>
<tr class="separator:aa19b6a3bab08b82014288aa40cf84943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fabe6db948b82c528cecb20263fe50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a40fabe6db948b82c528cecb20263fe50">state</a> (self)</td></tr>
<tr class="memdesc:a40fabe6db948b82c528cecb20263fe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#a40fabe6db948b82c528cecb20263fe50">More...</a><br /></td></tr>
<tr class="separator:a40fabe6db948b82c528cecb20263fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de911cef40229fee54f77429ac86bf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a7de911cef40229fee54f77429ac86bf6">state</a> (self, s)</td></tr>
<tr class="memdesc:a7de911cef40229fee54f77429ac86bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#a7de911cef40229fee54f77429ac86bf6">More...</a><br /></td></tr>
<tr class="separator:a7de911cef40229fee54f77429ac86bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4f5854bb030a50d43c33593666d1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#aded4f5854bb030a50d43c33593666d1e">listen_state</a> (self)</td></tr>
<tr class="memdesc:aded4f5854bb030a50d43c33593666d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen state function.  <a href="#aded4f5854bb030a50d43c33593666d1e">More...</a><br /></td></tr>
<tr class="separator:aded4f5854bb030a50d43c33593666d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1dbf5b99286520a01bd05ad3cd9c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ad9c1dbf5b99286520a01bd05ad3cd9c5">is_terminating</a> (self)</td></tr>
<tr class="memdesc:ad9c1dbf5b99286520a01bd05ad3cd9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> is terminating.  <a href="#ad9c1dbf5b99286520a01bd05ad3cd9c5">More...</a><br /></td></tr>
<tr class="separator:ad9c1dbf5b99286520a01bd05ad3cd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb86c653e9bdfc1a6f74811d4e0e7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a24eb86c653e9bdfc1a6f74811d4e0e7e">on_close</a> (self)</td></tr>
<tr class="memdesc:a24eb86c653e9bdfc1a6f74811d4e0e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on close.  <a href="#a24eb86c653e9bdfc1a6f74811d4e0e7e">More...</a><br /></td></tr>
<tr class="separator:a24eb86c653e9bdfc1a6f74811d4e0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4869f609510dbfc3e62c0cf3b3a94c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ab4869f609510dbfc3e62c0cf3b3a94c9">on_read</a> (self)</td></tr>
<tr class="memdesc:ab4869f609510dbfc3e62c0cf3b3a94c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on read.  <a href="#ab4869f609510dbfc3e62c0cf3b3a94c9">More...</a><br /></td></tr>
<tr class="separator:ab4869f609510dbfc3e62c0cf3b3a94c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc77108370b2ea303c39dcbb1cd21e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a1bc77108370b2ea303c39dcbb1cd21e7">on_error</a> (self)</td></tr>
<tr class="memdesc:a1bc77108370b2ea303c39dcbb1cd21e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">What DeclarerSocket does on error.  <a href="#a1bc77108370b2ea303c39dcbb1cd21e7">More...</a><br /></td></tr>
<tr class="separator:a1bc77108370b2ea303c39dcbb1cd21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c652be3e1852e323ee884e3e1a2a15b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a3c652be3e1852e323ee884e3e1a2a15b">get_events</a> (self)</td></tr>
<tr class="memdesc:a3c652be3e1852e323ee884e3e1a2a15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> listens to.  <a href="#a3c652be3e1852e323ee884e3e1a2a15b">More...</a><br /></td></tr>
<tr class="separator:a3c652be3e1852e323ee884e3e1a2a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c1fb4cc88198a858300b4eccdc70b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ae71c1fb4cc88198a858300b4eccdc70b">__repr__</a> (self)</td></tr>
<tr class="memdesc:ae71c1fb4cc88198a858300b4eccdc70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representatin of <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> Object.  <a href="#ae71c1fb4cc88198a858300b4eccdc70b">More...</a><br /></td></tr>
<tr class="separator:ae71c1fb4cc88198a858300b4eccdc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">RAID5.common.pollables.pollable.Pollable</a></td></tr>
<tr class="memitem:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="af261ececf5f5e21d95611e7a1a9b01e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#af261ececf5f5e21d95611e7a1a9b01e3">on_idle</a> (self)</td></tr>
<tr class="memdesc:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on idle (system on timeout) <br /></td></tr>
<tr class="separator:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a9a989d7ddd2aa7ffcaa349c0e9f47880"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a9a989d7ddd2aa7ffcaa349c0e9f47880">on_read</a> (self)</td></tr>
<tr class="memdesc:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on read. <br /></td></tr>
<tr class="separator:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="ac98ba12dcc8968d74b0b11bc083315de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ac98ba12dcc8968d74b0b11bc083315de">on_write</a> (self)</td></tr>
<tr class="memdesc:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on write. <br /></td></tr>
<tr class="separator:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="ad31d3a7892af98c5e5e51e1bbb69b7b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ad31d3a7892af98c5e5e51e1bbb69b7b0">on_error</a> (self)</td></tr>
<tr class="memdesc:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on error. <br /></td></tr>
<tr class="separator:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a14860df1cb88e4cfa7e5ce0a066e55c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a14860df1cb88e4cfa7e5ce0a066e55c6">get_events</a> (self)</td></tr>
<tr class="memdesc:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What events the pollable wants to listen to. <br /></td></tr>
<tr class="separator:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="aad042c9fbe6554403349310be32824c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#aad042c9fbe6554403349310be32824c7">is_terminating</a> (self)</td></tr>
<tr class="memdesc:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pollable terminating or not. <br /></td></tr>
<tr class="separator:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Socket that listens to new connections to the server. </p>
<p>The socket binds to the servers bind_address and bind_port and listens to new connections. once recieved a new connection, it creates a service socket to handle the request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74f67c6613a6ef41002b3809c1ab12ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f67c6613a6ef41002b3809c1ab12ec">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the block device </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) all of the pollables in the server, so that it can add new ones upon connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae71c1fb4cc88198a858300b4eccdc70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71c1fb4cc88198a858300b4eccdc70b">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representatin of <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="aa19b6a3bab08b82014288aa40cf84943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b6a3bab08b82014288aa40cf84943">&#9670;&nbsp;</a></span>fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.fd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File descriptor getter. </p>
<dl class="section return"><dt>Returns</dt><dd>File descriptor (int) </dd></dl>

</div>
</div>
<a id="a3c652be3e1852e323ee884e3e1a2a15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c652be3e1852e323ee884e3e1a2a15b">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> listens to. </p>
<p>see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="ad9c1dbf5b99286520a01bd05ad3cd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c1dbf5b99286520a01bd05ad3cd9c5">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> is terminating. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="aded4f5854bb030a50d43c33593666d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded4f5854bb030a50d43c33593666d1e">&#9670;&nbsp;</a></span>listen_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.listen_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen state function. </p>
<p>Recieves a new connection and adds to pollables. </p>

</div>
</div>
<a id="a24eb86c653e9bdfc1a6f74811d4e0e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eb86c653e9bdfc1a6f74811d4e0e7e">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on close. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a1bc77108370b2ea303c39dcbb1cd21e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc77108370b2ea303c39dcbb1cd21e7">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What DeclarerSocket does on error. </p>
<p>Sets state to closing state see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ab4869f609510dbfc3e62c0cf3b3a94c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4869f609510dbfc3e62c0cf3b3a94c9">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on read. </p>
<p>If not closing, recieve new request by calling <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html#aded4f5854bb030a50d43c33593666d1e">common.pollables.listener_socket.ListenerSocket.listen_state</a> func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a40fabe6db948b82c528cecb20263fe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fabe6db948b82c528cecb20263fe50">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="a7de911cef40229fee54f77429ac86bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de911cef40229fee54f77429ac86bf6">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.listener_socket.ListenerSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/pollables/listener_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket.html">listener_socket</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html">ListenerSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
