<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.pollables.identifier_socket.IdentifierSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.pollables.identifier_socket.IdentifierSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device Servers.  
 <a href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.pollables.identifier_socket.IdentifierSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.png" usemap="#RAID5.frontend.pollables.identifier_5Fsocket.IdentifierSocket_map" alt=""/>
  <map id="RAID5.frontend.pollables.identifier_5Fsocket.IdentifierSocket_map" name="RAID5.frontend.pollables.identifier_5Fsocket.IdentifierSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eed7b16cfd893dd42a59fce881521c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a8eed7b16cfd893dd42a59fce881521c1">__init__</a> (self, socket, application_context)</td></tr>
<tr class="memdesc:a8eed7b16cfd893dd42a59fce881521c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>.  <a href="#a8eed7b16cfd893dd42a59fce881521c1">More...</a><br /></td></tr>
<tr class="separator:a8eed7b16cfd893dd42a59fce881521c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071217114abc04bc1ba2505145a67d5"><td class="memItemLeft" align="right" valign="top"><a id="a9071217114abc04bc1ba2505145a67d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a9071217114abc04bc1ba2505145a67d5">on_idle</a> (self)</td></tr>
<tr class="memdesc:a9071217114abc04bc1ba2505145a67d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that specifies what socket is to do when system is on_idle declares itself using multicast. <br /></td></tr>
<tr class="separator:a9071217114abc04bc1ba2505145a67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbcb31324ea1ca253d1c07c651cadf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a77dbcb31324ea1ca253d1c07c651cadf">on_read</a> (self)</td></tr>
<tr class="memdesc:a77dbcb31324ea1ca253d1c07c651cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on read.  <a href="#a77dbcb31324ea1ca253d1c07c651cadf">More...</a><br /></td></tr>
<tr class="separator:a77dbcb31324ea1ca253d1c07c651cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9156bc7e45c4a56a1ef0e5cd98e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#aeea9156bc7e45c4a56a1ef0e5cd98e10">update_disconnected</a> (self)</td></tr>
<tr class="memdesc:aeea9156bc7e45c4a56a1ef0e5cd98e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the disconnected Block Devices from the available_disks database.  <a href="#aeea9156bc7e45c4a56a1ef0e5cd98e10">More...</a><br /></td></tr>
<tr class="separator:aeea9156bc7e45c4a56a1ef0e5cd98e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97dea82d8a9302629998263808a241"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a5d97dea82d8a9302629998263808a241">update_disk</a> (self, buf, address)</td></tr>
<tr class="memdesc:a5d97dea82d8a9302629998263808a241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a disk that has been recognized by the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>.  <a href="#a5d97dea82d8a9302629998263808a241">More...</a><br /></td></tr>
<tr class="separator:a5d97dea82d8a9302629998263808a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a19e1c7fc4442bb7575cbbc67c92c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a8c7a19e1c7fc4442bb7575cbbc67c92c">get_events</a> (self)</td></tr>
<tr class="memdesc:a8c7a19e1c7fc4442bb7575cbbc67c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> listens to.  <a href="#a8c7a19e1c7fc4442bb7575cbbc67c92c">More...</a><br /></td></tr>
<tr class="separator:a8c7a19e1c7fc4442bb7575cbbc67c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f496471418bc518d0d7d3d08849e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a25f496471418bc518d0d7d3d08849e6b">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a25f496471418bc518d0d7d3d08849e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> is terminating.  <a href="#a25f496471418bc518d0d7d3d08849e6b">More...</a><br /></td></tr>
<tr class="separator:a25f496471418bc518d0d7d3d08849e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61e5ec6e75f46f0c3eb4c7d8d736e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#aaa61e5ec6e75f46f0c3eb4c7d8d736e8">fd</a> (self)</td></tr>
<tr class="memdesc:aaa61e5ec6e75f46f0c3eb4c7d8d736e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property.  <a href="#aaa61e5ec6e75f46f0c3eb4c7d8d736e8">More...</a><br /></td></tr>
<tr class="separator:aaa61e5ec6e75f46f0c3eb4c7d8d736e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1417912bb7777d5651711aafc2ca42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a5d1417912bb7777d5651711aafc2ca42">on_close</a> (self)</td></tr>
<tr class="memdesc:a5d1417912bb7777d5651711aafc2ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on close.  <a href="#a5d1417912bb7777d5651711aafc2ca42">More...</a><br /></td></tr>
<tr class="separator:a5d1417912bb7777d5651711aafc2ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af183b3f5f502c533d858bbc2a2822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a52af183b3f5f502c533d858bbc2a2822">__repr__</a> (self)</td></tr>
<tr class="memdesc:a52af183b3f5f502c533d858bbc2a2822"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> Object  <a href="#a52af183b3f5f502c533d858bbc2a2822">More...</a><br /></td></tr>
<tr class="separator:a52af183b3f5f502c533d858bbc2a2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device Servers. </p>
<p>The <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> also handles the available_disks database. See also <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html">block_device.pollables.declarer_socket.DeclarerSocket</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eed7b16cfd893dd42a59fce881521c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eed7b16cfd893dd42a59fce881521c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the Frontend server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52af183b3f5f502c533d858bbc2a2822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af183b3f5f502c533d858bbc2a2822">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> Object </p>
<dl class="section return"><dt>Returns</dt><dd>(str) representation </dd></dl>

</div>
</div>
<a id="aaa61e5ec6e75f46f0c3eb4c7d8d736e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61e5ec6e75f46f0c3eb4c7d8d736e8">&#9670;&nbsp;</a></span>fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.fd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File descriptor property. </p>
<dl class="section return"><dt>Returns</dt><dd>file descriptor (int) of the socket </dd></dl>

</div>
</div>
<a id="a8c7a19e1c7fc4442bb7575cbbc67c92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7a19e1c7fc4442bb7575cbbc67c92c">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> listens to. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a25f496471418bc518d0d7d3d08849e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f496471418bc518d0d7d3d08849e6b">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> is terminating. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not terminate as long as server is running </p><dl class="section return"><dt>Returns</dt><dd>is_terminating (bool) </dd></dl>

</div>
</div>
<a id="a5d1417912bb7777d5651711aafc2ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1417912bb7777d5651711aafc2ca42">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on close. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not close as long as server is running </p>

</div>
</div>
<a id="a77dbcb31324ea1ca253d1c07c651cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dbcb31324ea1ca253d1c07c651cadf">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on read. </p>
<p>First read from socket, to see what Block Devices we discovered. Func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="aeea9156bc7e45c4a56a1ef0e5cd98e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea9156bc7e45c4a56a1ef0e5cd98e10">&#9670;&nbsp;</a></span>update_disconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.update_disconnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the disconnected Block Devices from the available_disks database. </p>
<p>Checks if last update was after DISCONNECT_TIME or TERMINATE_TIME, and handles accordingly. </p>

</div>
</div>
<a id="a5d97dea82d8a9302629998263808a241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d97dea82d8a9302629998263808a241">&#9670;&nbsp;</a></span>update_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.identifier_socket.IdentifierSocket.update_disk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a disk that has been recognized by the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>(string) buffer needed for parsing from the socket  address (tuple) address from which the packet was recvd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/pollables/identifier_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>identifier_socket</b></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html">IdentifierSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
