<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5bd07e24043c51439aea13f04d06737d">__init__</a>(self, socket, client_context, client_update, parent)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5b0237d7d6164f65ddfcf49c9f6e325e">__repr__</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a29c1025858836d19f7375a3d63f49602">application_context</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a7fb0f3093eb0241767f10dc17a98df3b">application_context</a>(self, a)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a0605ecc40175b37dde7247db4e022f3f">client_update</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a20e6aec1bf552d0554764bc24765ebe8">client_update</a>(self, c)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a11ad8ce20fa8f0ae7ca19e8a52e97a46">data_to_send</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a34e6838b87a0e20a5e75e09a65f5ae1a">data_to_send</a>(self, d)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad5f50b0f3923f5bebfef570851af7682">fd</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3350cf0aac6f5142cfbc6f540ee72d4f">get_events</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a2fc48ec95e28cc6731de9d298b05acfd">is_terminating</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a62c2bb5e93d9a6ebd64d039fc10b432c">on_close</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6c80bd3174775d419d7c192df6e5592e">on_error</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a0f90e9e9fd67d03701a2f7fc524fd4fb">on_read</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1a16548e7af22709b00d1be9a2d54cdd">on_write</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3b2fcc3b1439c32c7da0b6e40b4d202f">pollables</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a84c12e1e133fc3c9247a5a33f775b295">recvd_data</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad998f9d6ba32f35766a590ee8f36e3df">recvd_data</a>(self, r)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5c5dcd760c380c0d22e3ad59fdd3c7e3">request_context</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#acd5944034b25ec7ccca0626f16c27c24">request_context</a>(self, r)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a560e18a6f2e66c1c4966909dbf2ad762">service</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae7942508c6c8d2310c1be2b128dee4c2">service</a>(self, s)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#af09734344f36f6fcfbed05a25f19ee79">socket</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a777b2fe7d558be9591b5d901364289dc">state</a>(self)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a8d069b2bb110d9096bcfdc823963a1c7">state</a>(self, s)</td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#af1c0a116b60e6d6bc2780ce8b8618191">STATES</a></td><td class="entry"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
