<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.utilities.cache.Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.utilities.cache.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class that saves the data that needs to be written to disks that are offline.  
 <a href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.utilities.cache.Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.png" usemap="#RAID5.frontend.utilities.cache.Cache_map" alt=""/>
  <map id="RAID5.frontend.utilities.cache.Cache_map" name="RAID5.frontend.utilities.cache.Cache_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1a1e8c4bf1e2e10224bdd124d2874c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#aa1a1e8c4bf1e2e10224bdd124d2874c1">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ac2ec2ccc654768bc9afdc8a6552681cf">mode</a>=DORMANT_MODE)</td></tr>
<tr class="memdesc:aa1a1e8c4bf1e2e10224bdd124d2874c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> topology.  <a href="#aa1a1e8c4bf1e2e10224bdd124d2874c1">More...</a><br /></td></tr>
<tr class="separator:aa1a1e8c4bf1e2e10224bdd124d2874c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec2ccc654768bc9afdc8a6552681cf"><td class="memItemLeft" align="right" valign="top"><a id="ac2ec2ccc654768bc9afdc8a6552681cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ac2ec2ccc654768bc9afdc8a6552681cf">mode</a> (self)</td></tr>
<tr class="memdesc:ac2ec2ccc654768bc9afdc8a6552681cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode property  mode (int) <br /></td></tr>
<tr class="separator:ac2ec2ccc654768bc9afdc8a6552681cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ce895da3167ad8576102fff9fede5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a278ce895da3167ad8576102fff9fede5">mode</a> (self, m)</td></tr>
<tr class="memdesc:a278ce895da3167ad8576102fff9fede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode property setter.  <a href="#a278ce895da3167ad8576102fff9fede5">More...</a><br /></td></tr>
<tr class="separator:a278ce895da3167ad8576102fff9fede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c597c18154b7b5719aa0da56886f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ab8f1c597c18154b7b5719aa0da56886f">pointer</a> (self)</td></tr>
<tr class="memdesc:ab8f1c597c18154b7b5719aa0da56886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer property.  <a href="#ab8f1c597c18154b7b5719aa0da56886f">More...</a><br /></td></tr>
<tr class="separator:ab8f1c597c18154b7b5719aa0da56886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad402b867bf7ea8ce26cd025b421a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ab8ad402b867bf7ea8ce26cd025b421a8">pointer</a> (self, p)</td></tr>
<tr class="memdesc:ab8ad402b867bf7ea8ce26cd025b421a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer property setter.  <a href="#ab8ad402b867bf7ea8ce26cd025b421a8">More...</a><br /></td></tr>
<tr class="separator:ab8ad402b867bf7ea8ce26cd025b421a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3975618f38fb33b1a993a6dd5ccfb450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a3975618f38fb33b1a993a6dd5ccfb450">is_empty</a> (self)</td></tr>
<tr class="memdesc:a3975618f38fb33b1a993a6dd5ccfb450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cache is empty.  <a href="#a3975618f38fb33b1a993a6dd5ccfb450">More...</a><br /></td></tr>
<tr class="separator:a3975618f38fb33b1a993a6dd5ccfb450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7181d9baa78638d489d75ac20ad43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ad5d7181d9baa78638d489d75ac20ad43">size</a> (self)</td></tr>
<tr class="memdesc:ad5d7181d9baa78638d489d75ac20ad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cache size in bytes.  <a href="#ad5d7181d9baa78638d489d75ac20ad43">More...</a><br /></td></tr>
<tr class="separator:ad5d7181d9baa78638d489d75ac20ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244bfa5e40c85f2e7178e8a85f2bf5e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a244bfa5e40c85f2e7178e8a85f2bf5e8">get_rebuild_percentage</a> (self)</td></tr>
<tr class="memdesc:a244bfa5e40c85f2e7178e8a85f2bf5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the percentage of the disk that has been rebuilt.  <a href="#a244bfa5e40c85f2e7178e8a85f2bf5e8">More...</a><br /></td></tr>
<tr class="separator:a244bfa5e40c85f2e7178e8a85f2bf5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac35bef5b86de566c13e0cb0832dd67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a5ac35bef5b86de566c13e0cb0832dd67">cache_overflow</a> (self)</td></tr>
<tr class="memdesc:a5ac35bef5b86de566c13e0cb0832dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has an overflow in size.  <a href="#a5ac35bef5b86de566c13e0cb0832dd67">More...</a><br /></td></tr>
<tr class="separator:a5ac35bef5b86de566c13e0cb0832dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98196b88f82ad135c91e7efbdf168fcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a98196b88f82ad135c91e7efbdf168fcc">check_if_add</a> (self, block_num)</td></tr>
<tr class="memdesc:a98196b88f82ad135c91e7efbdf168fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a block should be added to the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a>.  <a href="#a98196b88f82ad135c91e7efbdf168fcc">More...</a><br /></td></tr>
<tr class="separator:a98196b88f82ad135c91e7efbdf168fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261747ad7f810e40d7144f284e81ab82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a261747ad7f810e40d7144f284e81ab82">add_block</a> (self, block_num, block_data)</td></tr>
<tr class="memdesc:a261747ad7f810e40d7144f284e81ab82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block to the cache.  <a href="#a261747ad7f810e40d7144f284e81ab82">More...</a><br /></td></tr>
<tr class="separator:a261747ad7f810e40d7144f284e81ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83490907d4b89b8eb55adcee2724fcd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a83490907d4b89b8eb55adcee2724fcd8">next_block</a> (self)</td></tr>
<tr class="memdesc:a83490907d4b89b8eb55adcee2724fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next_block in the cache.  <a href="#a83490907d4b89b8eb55adcee2724fcd8">More...</a><br /></td></tr>
<tr class="separator:a83490907d4b89b8eb55adcee2724fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17acc2c8e019c094731924aae02449f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#ad17acc2c8e019c094731924aae02449f">__repr__</a> (self)</td></tr>
<tr class="memdesc:ad17acc2c8e019c094731924aae02449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> objec with first few cache entries.  <a href="#ad17acc2c8e019c094731924aae02449f">More...</a><br /></td></tr>
<tr class="separator:ad17acc2c8e019c094731924aae02449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268ce895eebcfaa06390635d8f089e6"><td class="memItemLeft" align="right" valign="top"><a id="a3268ce895eebcfaa06390635d8f089e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#a3268ce895eebcfaa06390635d8f089e6">change_topology</a> (self)</td></tr>
<tr class="memdesc:a3268ce895eebcfaa06390635d8f089e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes topology from INCLUDE_DATA to EXCLUDE_DATA. <br /></td></tr>
<tr class="separator:a3268ce895eebcfaa06390635d8f089e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa21f9f1cae2d6df8f9ffaab0f0230e0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html#aaa21f9f1cae2d6df8f9ffaab0f0230e0">MODE_NAMES</a></td></tr>
<tr class="memdesc:aaa21f9f1cae2d6df8f9ffaab0f0230e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> mode.  <a href="#aaa21f9f1cae2d6df8f9ffaab0f0230e0">More...</a><br /></td></tr>
<tr class="separator:aaa21f9f1cae2d6df8f9ffaab0f0230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class that saves the data that needs to be written to disks that are offline. </p>
<p>A cache instance will be present in every disk dictionary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1a1e8c4bf1e2e10224bdd124d2874c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a1e8c4bf1e2e10224bdd124d2874c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DORMANT_MODE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> topology. </p>
<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>(optional) (int) mode in which the cache will operate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17acc2c8e019c094731924aae02449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17acc2c8e019c094731924aae02449f">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> objec with first few cache entries. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) representation of cache </dd></dl>

</div>
</div>
<a id="a261747ad7f810e40d7144f284e81ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261747ad7f810e40d7144f284e81ab82">&#9670;&nbsp;</a></span>add_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.add_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a block to the cache. </p>
<p>Considers cache overflow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_num</td><td>(int) current block_num in writing </td></tr>
    <tr><td class="paramname">block_data</td><td>(int) current block_data in writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ac35bef5b86de566c13e0cb0832dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac35bef5b86de566c13e0cb0832dd67">&#9670;&nbsp;</a></span>cache_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.cache_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has an overflow in size. </p>
<dl class="section return"><dt>Returns</dt><dd>overflow (bool) <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has overflown </dd></dl>

</div>
</div>
<a id="a98196b88f82ad135c91e7efbdf168fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98196b88f82ad135c91e7efbdf168fcc">&#9670;&nbsp;</a></span>check_if_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.check_if_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a block should be added to the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a>. </p>
<p>Should not be added if <a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> is in DORMANT_MODE or if in SCRATCH_MODE and haven't reached the block_num whilst rebuilding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_num</td><td>(int) current block_num in writing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>to_add (bool) if cache should add block </dd></dl>

</div>
</div>
<a id="a244bfa5e40c85f2e7178e8a85f2bf5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244bfa5e40c85f2e7178e8a85f2bf5e8">&#9670;&nbsp;</a></span>get_rebuild_percentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.get_rebuild_percentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the percentage of the disk that has been rebuilt. </p>
<p>relevant for SCRATCH_MODE </p><dl class="section return"><dt>Returns</dt><dd>percentage (float) percentage rebuilt. returns -1 if in SCRATCH_MODE and percentage is uncalcuable </dd></dl>

</div>
</div>
<a id="a3975618f38fb33b1a993a6dd5ccfb450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975618f38fb33b1a993a6dd5ccfb450">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.is_empty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if cache is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>is_empty (bool) </dd></dl>

</div>
</div>
<a id="a278ce895da3167ad8576102fff9fede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278ce895da3167ad8576102fff9fede5">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83490907d4b89b8eb55adcee2724fcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83490907d4b89b8eb55adcee2724fcd8">&#9670;&nbsp;</a></span>next_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.next_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next_block in the cache. </p>
<p>Works for both topoligies. </p><dl class="section return"><dt>Returns</dt><dd>block_num, block_data (tuple) Returns the block data if exists and None if not of the next block in cache </dd></dl>

</div>
</div>
<a id="ab8f1c597c18154b7b5719aa0da56886f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f1c597c18154b7b5719aa0da56886f">&#9670;&nbsp;</a></span>pointer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.pointer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer property. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer (int) </dd></dl>

</div>
</div>
<a id="ab8ad402b867bf7ea8ce26cd025b421a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ad402b867bf7ea8ce26cd025b421a8">&#9670;&nbsp;</a></span>pointer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.pointer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d7181d9baa78638d489d75ac20ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7181d9baa78638d489d75ac20ad43">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.utilities.cache.Cache.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cache size in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>size (int) size of cache </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa21f9f1cae2d6df8f9ffaab0f0230e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa21f9f1cae2d6df8f9ffaab0f0230e0">&#9670;&nbsp;</a></span>MODE_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary RAID5.frontend.utilities.cache.Cache.MODE_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        DORMANT_MODE: <span class="stringliteral">&quot;DORMANT MODE&quot;</span>,</div><div class="line">        CACHE_MODE: <span class="stringliteral">&quot;CACHE MODE&quot;</span>,</div><div class="line">        SCRATCH_MODE: <span class="stringliteral">&quot;SCRATCH MODE&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
<p><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> mode. </p>
<p><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> Mode names (for debugging purposes mostly) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/utilities/cache.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1utilities_1_1cache_1_1_cache.html">Cache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
