<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.utilities.util.DiskRefused Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.utilities.util.DiskRefused Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html" title="DiskRefused Error. ">DiskRefused</a> Error.  
 <a href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.utilities.util.DiskRefused:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.png" usemap="#RAID5.common.utilities.util.DiskRefused_map" alt=""/>
  <map id="RAID5.common.utilities.util.DiskRefused_map" name="RAID5.common.utilities.util.DiskRefused_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5eb59596d5f7689eb3c8bd8b4158c3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html#ac5eb59596d5f7689eb3c8bd8b4158c3c">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html#ab08b8f739c377d8651c0a22c8dd554b9">disk_UUID</a>, desc=&quot;Disk Refused to connect&quot;)</td></tr>
<tr class="memdesc:ac5eb59596d5f7689eb3c8bd8b4158c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html" title="DiskRefused Error. ">DiskRefused</a>.  <a href="#ac5eb59596d5f7689eb3c8bd8b4158c3c">More...</a><br /></td></tr>
<tr class="separator:ac5eb59596d5f7689eb3c8bd8b4158c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b8f739c377d8651c0a22c8dd554b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html#ab08b8f739c377d8651c0a22c8dd554b9">disk_UUID</a> (self)</td></tr>
<tr class="memdesc:ab08b8f739c377d8651c0a22c8dd554b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk UUID property.  <a href="#ab08b8f739c377d8651c0a22c8dd554b9">More...</a><br /></td></tr>
<tr class="separator:ab08b8f739c377d8651c0a22c8dd554b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html" title="DiskRefused Error. ">DiskRefused</a> Error. </p>
<p>called when a disk server is offline. Inherits from RuntimeError. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5eb59596d5f7689eb3c8bd8b4158c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb59596d5f7689eb3c8bd8b4158c3c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.util.DiskRefused.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disk_UUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desc</em> = <code>&quot;Disk&#160;Refused&#160;to&#160;connect&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html" title="DiskRefused Error. ">DiskRefused</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disk_UUID</td><td>(string) faulty disk_UUID </td></tr>
    <tr><td class="paramname">desc</td><td>(optional) (string) string descrbing the refused connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08b8f739c377d8651c0a22c8dd554b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b8f739c377d8651c0a22c8dd554b9">&#9670;&nbsp;</a></span>disk_UUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.util.DiskRefused.disk_UUID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disk UUID property. </p>
<dl class="section return"><dt>Returns</dt><dd>disk_UUID (string) returns the faulty disk UUID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/utilities/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1util.html">util</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1util_1_1_disk_refused.html">DiskRefused</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
