<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.client_services.ClientService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.client_services.ClientService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Client Service class for all BDSClientSocket.  
 <a href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.client_services.ClientService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.png" usemap="#RAID5.frontend.services.client_5Fservices.ClientService_map" alt=""/>
  <map id="RAID5.frontend.services.client_5Fservices.ClientService_map" name="RAID5.frontend.services.client_5Fservices.ClientService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f006fd47ed59eb687f4e23cd7cf1850"><td class="memItemLeft" align="right" valign="top"><a id="a8f006fd47ed59eb687f4e23cd7cf1850"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html#a8f006fd47ed59eb687f4e23cd7cf1850">__init__</a> (self, entry)</td></tr>
<tr class="memdesc:a8f006fd47ed59eb687f4e23cd7cf1850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html" title="Simple Client Service class for all BDSClientSocket. ">ClientService</a> class. <br /></td></tr>
<tr class="separator:a8f006fd47ed59eb687f4e23cd7cf1850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd6e3f4af08083be74465aaf11e89a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html#a86cd6e3f4af08083be74465aaf11e89a">handle_content</a> (self, entry, content)</td></tr>
<tr class="memdesc:a86cd6e3f4af08083be74465aaf11e89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling content service function.  <a href="#a86cd6e3f4af08083be74465aaf11e89a">More...</a><br /></td></tr>
<tr class="separator:a86cd6e3f4af08083be74465aaf11e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460750a7548083eb5907d78c54f41452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html#a460750a7548083eb5907d78c54f41452">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:a460750a7548083eb5907d78c54f41452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable terminates service function.  <a href="#a460750a7548083eb5907d78c54f41452">More...</a><br /></td></tr>
<tr class="separator:a460750a7548083eb5907d78c54f41452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12e248f08e8568259ff490c8da577f7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html#a12e248f08e8568259ff490c8da577f7e">get_name</a> ()</td></tr>
<tr class="memdesc:a12e248f08e8568259ff490c8da577f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a12e248f08e8568259ff490c8da577f7e">More...</a><br /></td></tr>
<tr class="separator:a12e248f08e8568259ff490c8da577f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Client Service class for all BDSClientSocket. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a460750a7548083eb5907d78c54f41452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460750a7548083eb5907d78c54f41452">&#9670;&nbsp;</a></span>before_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.client_services.ClientService.before_terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable terminates service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a12e248f08e8568259ff490c8da577f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e248f08e8568259ff490c8da577f7e">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.client_services.ClientService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="a86cd6e3f4af08083be74465aaf11e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cd6e3f4af08083be74465aaf11e89a">&#9670;&nbsp;</a></span>handle_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.client_services.ClientService.handle_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handling content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
    <tr><td class="paramname">content</td><td>(string) content to handle from entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/client_services.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1client__services.html">client_services</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1client__services_1_1_client_service.html">ClientService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
