<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.pollables.identifier_socket.IdentifierSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.pollables.identifier_socket.IdentifierSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device Servers.  
 <a href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.pollables.identifier_socket.IdentifierSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.png" usemap="#frontend.pollables.identifier_5Fsocket.IdentifierSocket_map" alt=""/>
  <map id="frontend.pollables.identifier_5Fsocket.IdentifierSocket_map" name="frontend.pollables.identifier_5Fsocket.IdentifierSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4bff5d4dbe3c3deef464ad05797dba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a6e4bff5d4dbe3c3deef464ad05797dba">__init__</a> (self, socket, application_context)</td></tr>
<tr class="memdesc:a6e4bff5d4dbe3c3deef464ad05797dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>.  <a href="#a6e4bff5d4dbe3c3deef464ad05797dba">More...</a><br /></td></tr>
<tr class="separator:a6e4bff5d4dbe3c3deef464ad05797dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80b19981c29efbeb49c7c4370aa82c"><td class="memItemLeft" align="right" valign="top"><a id="a8a80b19981c29efbeb49c7c4370aa82c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a8a80b19981c29efbeb49c7c4370aa82c">on_idle</a> (self)</td></tr>
<tr class="memdesc:a8a80b19981c29efbeb49c7c4370aa82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that specifies what socket is to do when system is on_idle declares itself using multicast. <br /></td></tr>
<tr class="separator:a8a80b19981c29efbeb49c7c4370aa82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c5d4c2efc6f354944a9cd08a0fc70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a329c5d4c2efc6f354944a9cd08a0fc70">on_read</a> (self)</td></tr>
<tr class="memdesc:a329c5d4c2efc6f354944a9cd08a0fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on read.  <a href="#a329c5d4c2efc6f354944a9cd08a0fc70">More...</a><br /></td></tr>
<tr class="separator:a329c5d4c2efc6f354944a9cd08a0fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c4ce964f467c8cfee8511d3b0f486"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#ae22c4ce964f467c8cfee8511d3b0f486">update_disconnected</a> (self)</td></tr>
<tr class="memdesc:ae22c4ce964f467c8cfee8511d3b0f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the disconnected Block Devices from the available_disks database.  <a href="#ae22c4ce964f467c8cfee8511d3b0f486">More...</a><br /></td></tr>
<tr class="separator:ae22c4ce964f467c8cfee8511d3b0f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863040974196d1535f79b78eaf371ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a1863040974196d1535f79b78eaf371ed">update_disk</a> (self, buf, address)</td></tr>
<tr class="memdesc:a1863040974196d1535f79b78eaf371ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a disk that has been recognized by the <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>.  <a href="#a1863040974196d1535f79b78eaf371ed">More...</a><br /></td></tr>
<tr class="separator:a1863040974196d1535f79b78eaf371ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9c6a5e79beb07d43db486c3a8572e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a4bb9c6a5e79beb07d43db486c3a8572e">get_events</a> (self)</td></tr>
<tr class="memdesc:a4bb9c6a5e79beb07d43db486c3a8572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> listens to.  <a href="#a4bb9c6a5e79beb07d43db486c3a8572e">More...</a><br /></td></tr>
<tr class="separator:a4bb9c6a5e79beb07d43db486c3a8572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa5a9f7307340f1317e3c98add48df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#ad1aa5a9f7307340f1317e3c98add48df">is_terminating</a> (self)</td></tr>
<tr class="memdesc:ad1aa5a9f7307340f1317e3c98add48df"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> is terminating.  <a href="#ad1aa5a9f7307340f1317e3c98add48df">More...</a><br /></td></tr>
<tr class="separator:ad1aa5a9f7307340f1317e3c98add48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971792d8143b1e075af07292a835148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#ac971792d8143b1e075af07292a835148">fd</a> (self)</td></tr>
<tr class="memdesc:ac971792d8143b1e075af07292a835148"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property.  <a href="#ac971792d8143b1e075af07292a835148">More...</a><br /></td></tr>
<tr class="separator:ac971792d8143b1e075af07292a835148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb03533c1e6b98ceaa0ae40f5b200084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#afb03533c1e6b98ceaa0ae40f5b200084">on_close</a> (self)</td></tr>
<tr class="memdesc:afb03533c1e6b98ceaa0ae40f5b200084"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on close.  <a href="#afb03533c1e6b98ceaa0ae40f5b200084">More...</a><br /></td></tr>
<tr class="separator:afb03533c1e6b98ceaa0ae40f5b200084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa028d4f4825c9991f833080970df4cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#afa028d4f4825c9991f833080970df4cc">__repr__</a> (self)</td></tr>
<tr class="memdesc:afa028d4f4825c9991f833080970df4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> Object  <a href="#afa028d4f4825c9991f833080970df4cc">More...</a><br /></td></tr>
<tr class="separator:afa028d4f4825c9991f833080970df4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device Servers. </p>
<p>The <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> also handles the available_disks database. See also <a class="el" href="classblock__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html">block_device.pollables.declarer_socket.DeclarerSocket</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e4bff5d4dbe3c3deef464ad05797dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4bff5d4dbe3c3deef464ad05797dba">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the Frontend server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa028d4f4825c9991f833080970df4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa028d4f4825c9991f833080970df4cc">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> Object </p>
<dl class="section return"><dt>Returns</dt><dd>(str) representation </dd></dl>

</div>
</div>
<a id="ac971792d8143b1e075af07292a835148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971792d8143b1e075af07292a835148">&#9670;&nbsp;</a></span>fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.fd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File descriptor property. </p>
<dl class="section return"><dt>Returns</dt><dd>file descriptor (int) of the socket </dd></dl>

</div>
</div>
<a id="a4bb9c6a5e79beb07d43db486c3a8572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb9c6a5e79beb07d43db486c3a8572e">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> listens to. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="ad1aa5a9f7307340f1317e3c98add48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aa5a9f7307340f1317e3c98add48df">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> is terminating. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not terminate as long as server is running </p><dl class="section return"><dt>Returns</dt><dd>is_terminating (bool) </dd></dl>

</div>
</div>
<a id="afb03533c1e6b98ceaa0ae40f5b200084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb03533c1e6b98ceaa0ae40f5b200084">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on close. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not close as long as server is running </p>

</div>
</div>
<a id="a329c5d4c2efc6f354944a9cd08a0fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329c5d4c2efc6f354944a9cd08a0fc70">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a> does on read. </p>
<p>First read from socket, to see what Block Devices we discovered. Func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ae22c4ce964f467c8cfee8511d3b0f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c4ce964f467c8cfee8511d3b0f486">&#9670;&nbsp;</a></span>update_disconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.update_disconnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the disconnected Block Devices from the available_disks database. </p>
<p>Checks if last update was after DISCONNECT_TIME or TERMINATE_TIME, and handles accordingly. </p>

</div>
</div>
<a id="a1863040974196d1535f79b78eaf371ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1863040974196d1535f79b78eaf371ed">&#9670;&nbsp;</a></span>update_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.identifier_socket.IdentifierSocket.update_disk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a disk that has been recognized by the <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html" title="A Frontend Socket that listens to a UDP Multicast group address and tries to recognize Block Device S...">IdentifierSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>(string) buffer needed for parsing from the socket </td></tr>
    <tr><td class="paramname">address</td><td>(tuple) address from which the packet was recvd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/pollables/identifier_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>identifier_socket</b></li><li class="navelem"><a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html">IdentifierSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
