<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.pollables.service_socket.ServiceSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.pollables.service_socket.ServiceSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> class that handles requests for services from the server Very important class, all of the requests from users and from the Frontend are handled by ServiceSockets, which extract the important information from the request and call the relevant services Inheritance from both the Pollable and Callable classes since the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> is both a callable and a pollable: <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a> and <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>.  
 <a href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.pollables.service_socket.ServiceSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.png" usemap="#common.pollables.service_5Fsocket.ServiceSocket_map" alt=""/>
  <map id="common.pollables.service_5Fsocket.ServiceSocket_map" name="common.pollables.service_5Fsocket.ServiceSocket_map">
<area href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. " alt="common.pollables.pollable.Pollable" shape="rect" coords="0,56,287,80"/>
<area href="classcommon_1_1pollables_1_1callable_1_1_callable.html" title="A Callable base interface class. " alt="common.pollables.callable.Callable" shape="rect" coords="297,56,584,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aff7cde9963b67ef5b8254ff72bf876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a0aff7cde9963b67ef5b8254ff72bf876">__init__</a> (self, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a3f8a283b5bb289102d996ee6c4863335">socket</a>, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a5ee5d4d9cdcb9c210e15708dfccf9361">state</a>, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#afd4d16cc16ae8d6b35f31ebf594027a8">application_context</a>, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a255a46bac0b4f6613a6b5055fd671f94">pollables</a>)</td></tr>
<tr class="memdesc:a0aff7cde9963b67ef5b8254ff72bf876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a>.  <a href="#a0aff7cde9963b67ef5b8254ff72bf876">More...</a><br /></td></tr>
<tr class="separator:a0aff7cde9963b67ef5b8254ff72bf876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5d4d9cdcb9c210e15708dfccf9361"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a5ee5d4d9cdcb9c210e15708dfccf9361">state</a> (self)</td></tr>
<tr class="memdesc:a5ee5d4d9cdcb9c210e15708dfccf9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#a5ee5d4d9cdcb9c210e15708dfccf9361">More...</a><br /></td></tr>
<tr class="separator:a5ee5d4d9cdcb9c210e15708dfccf9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded575549d1f06ee0faee917a6d399f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a7ded575549d1f06ee0faee917a6d399f">state</a> (self, s)</td></tr>
<tr class="memdesc:a7ded575549d1f06ee0faee917a6d399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#a7ded575549d1f06ee0faee917a6d399f">More...</a><br /></td></tr>
<tr class="separator:a7ded575549d1f06ee0faee917a6d399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a46bac0b4f6613a6b5055fd671f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a255a46bac0b4f6613a6b5055fd671f94">pollables</a> (self)</td></tr>
<tr class="memdesc:a255a46bac0b4f6613a6b5055fd671f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">pollables getter  <a href="#a255a46bac0b4f6613a6b5055fd671f94">More...</a><br /></td></tr>
<tr class="separator:a255a46bac0b4f6613a6b5055fd671f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2849da7bc878794eff5b2627bc4f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a2aa2849da7bc878794eff5b2627bc4f6">service</a> (self)</td></tr>
<tr class="memdesc:a2aa2849da7bc878794eff5b2627bc4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service getter.  <a href="#a2aa2849da7bc878794eff5b2627bc4f6">More...</a><br /></td></tr>
<tr class="separator:a2aa2849da7bc878794eff5b2627bc4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf48a7f1ba05cd00f15f77d1eeffbfaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#acf48a7f1ba05cd00f15f77d1eeffbfaf">service</a> (self, s)</td></tr>
<tr class="memdesc:acf48a7f1ba05cd00f15f77d1eeffbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service setter.  <a href="#acf48a7f1ba05cd00f15f77d1eeffbfaf">More...</a><br /></td></tr>
<tr class="separator:acf48a7f1ba05cd00f15f77d1eeffbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529dc891ceadc1f551699cd7c9f3486"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a0529dc891ceadc1f551699cd7c9f3486">request_context</a> (self)</td></tr>
<tr class="memdesc:a0529dc891ceadc1f551699cd7c9f3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context getter.  <a href="#a0529dc891ceadc1f551699cd7c9f3486">More...</a><br /></td></tr>
<tr class="separator:a0529dc891ceadc1f551699cd7c9f3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c62822087d3c9538abf05c4c113f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a323c62822087d3c9538abf05c4c113f5">request_context</a> (self, r)</td></tr>
<tr class="memdesc:a323c62822087d3c9538abf05c4c113f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context setter.  <a href="#a323c62822087d3c9538abf05c4c113f5">More...</a><br /></td></tr>
<tr class="separator:a323c62822087d3c9538abf05c4c113f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d16cc16ae8d6b35f31ebf594027a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#afd4d16cc16ae8d6b35f31ebf594027a8">application_context</a> (self)</td></tr>
<tr class="memdesc:afd4d16cc16ae8d6b35f31ebf594027a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context getter.  <a href="#afd4d16cc16ae8d6b35f31ebf594027a8">More...</a><br /></td></tr>
<tr class="separator:afd4d16cc16ae8d6b35f31ebf594027a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71fe766d2ad2760263869d6c758b8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a0f71fe766d2ad2760263869d6c758b8d">application_context</a> (self, a)</td></tr>
<tr class="memdesc:a0f71fe766d2ad2760263869d6c758b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context setter.  <a href="#a0f71fe766d2ad2760263869d6c758b8d">More...</a><br /></td></tr>
<tr class="separator:a0f71fe766d2ad2760263869d6c758b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e63a776ecdd4233446472e75f0ee1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ab7e63a776ecdd4233446472e75f0ee1b">recvd_data</a> (self)</td></tr>
<tr class="memdesc:ab7e63a776ecdd4233446472e75f0ee1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#ab7e63a776ecdd4233446472e75f0ee1b">More...</a><br /></td></tr>
<tr class="separator:ab7e63a776ecdd4233446472e75f0ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4f13d6564b63138867bda51bd474d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ab0d4f13d6564b63138867bda51bd474d">recvd_data</a> (self, r)</td></tr>
<tr class="memdesc:ab0d4f13d6564b63138867bda51bd474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#ab0d4f13d6564b63138867bda51bd474d">More...</a><br /></td></tr>
<tr class="separator:ab0d4f13d6564b63138867bda51bd474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c3dbea0b1aea3e88484b86590475b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ad11c3dbea0b1aea3e88484b86590475b">data_to_send</a> (self)</td></tr>
<tr class="memdesc:ad11c3dbea0b1aea3e88484b86590475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send setter  <a href="#ad11c3dbea0b1aea3e88484b86590475b">More...</a><br /></td></tr>
<tr class="separator:ad11c3dbea0b1aea3e88484b86590475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa89388655df8b30a14d249588afc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a74fa89388655df8b30a14d249588afc8">data_to_send</a> (self, d)</td></tr>
<tr class="memdesc:a74fa89388655df8b30a14d249588afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send getter  <a href="#a74fa89388655df8b30a14d249588afc8">More...</a><br /></td></tr>
<tr class="separator:a74fa89388655df8b30a14d249588afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a283b5bb289102d996ee6c4863335"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a283b5bb289102d996ee6c4863335"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a3f8a283b5bb289102d996ee6c4863335">socket</a> (self)</td></tr>
<tr class="memdesc:a3f8a283b5bb289102d996ee6c4863335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket property. <br /></td></tr>
<tr class="separator:a3f8a283b5bb289102d996ee6c4863335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9829e52d2f96a9928d4040552e1eb"><td class="memItemLeft" align="right" valign="top"><a id="a71a9829e52d2f96a9928d4040552e1eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a71a9829e52d2f96a9928d4040552e1eb">fd</a> (self)</td></tr>
<tr class="memdesc:a71a9829e52d2f96a9928d4040552e1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property. <br /></td></tr>
<tr class="separator:a71a9829e52d2f96a9928d4040552e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e13eb8b904b4c781b7de05b13e631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ab03e13eb8b904b4c781b7de05b13e631">on_error</a> (self, e)</td></tr>
<tr class="memdesc:ab03e13eb8b904b4c781b7de05b13e631"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on error.  <a href="#ab03e13eb8b904b4c781b7de05b13e631">More...</a><br /></td></tr>
<tr class="separator:ab03e13eb8b904b4c781b7de05b13e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653dc8beaa4630fb53ca294cb5eb4e5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a653dc8beaa4630fb53ca294cb5eb4e5a">on_close</a> (self)</td></tr>
<tr class="memdesc:a653dc8beaa4630fb53ca294cb5eb4e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on close.  <a href="#a653dc8beaa4630fb53ca294cb5eb4e5a">More...</a><br /></td></tr>
<tr class="separator:a653dc8beaa4630fb53ca294cb5eb4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ecebbebf3dd1039b78b03ec095307e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a91ecebbebf3dd1039b78b03ec095307e">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a91ecebbebf3dd1039b78b03ec095307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When ListenerSocket is terminating.  <a href="#a91ecebbebf3dd1039b78b03ec095307e">More...</a><br /></td></tr>
<tr class="separator:a91ecebbebf3dd1039b78b03ec095307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a00bd5096cf1da512681c9faa71dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#af61a00bd5096cf1da512681c9faa71dc">on_read</a> (self)</td></tr>
<tr class="memdesc:af61a00bd5096cf1da512681c9faa71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on read.  <a href="#af61a00bd5096cf1da512681c9faa71dc">More...</a><br /></td></tr>
<tr class="separator:af61a00bd5096cf1da512681c9faa71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7a46b5a6f84080a12e607958c7404"><td class="memItemLeft" align="right" valign="top"><a id="a66d7a46b5a6f84080a12e607958c7404"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a66d7a46b5a6f84080a12e607958c7404">on_finish</a> (self)</td></tr>
<tr class="memdesc:a66d7a46b5a6f84080a12e607958c7404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on_finish method, lets the socket wake up after being in sleep mode see <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a>. <br /></td></tr>
<tr class="separator:a66d7a46b5a6f84080a12e607958c7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ecee65d67d43f7e756d348b317d7db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ac2ecee65d67d43f7e756d348b317d7db">on_write</a> (self)</td></tr>
<tr class="memdesc:ac2ecee65d67d43f7e756d348b317d7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on write.  <a href="#ac2ecee65d67d43f7e756d348b317d7db">More...</a><br /></td></tr>
<tr class="separator:ac2ecee65d67d43f7e756d348b317d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d4e6a51cb3c515b2a0cf2cf0d32e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a978d4e6a51cb3c515b2a0cf2cf0d32e3">get_events</a> (self)</td></tr>
<tr class="memdesc:a978d4e6a51cb3c515b2a0cf2cf0d32e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> listens to.  <a href="#a978d4e6a51cb3c515b2a0cf2cf0d32e3">More...</a><br /></td></tr>
<tr class="separator:a978d4e6a51cb3c515b2a0cf2cf0d32e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fdf7e386f857991abd8d47eb52928"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#ac20fdf7e386f857991abd8d47eb52928">__repr__</a> (self)</td></tr>
<tr class="memdesc:ac20fdf7e386f857991abd8d47eb52928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representation of <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> Object.  <a href="#ac20fdf7e386f857991abd8d47eb52928">More...</a><br /></td></tr>
<tr class="separator:ac20fdf7e386f857991abd8d47eb52928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a></td></tr>
<tr class="memitem:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a8d38640f18c1ad366d5d8d4ba969bb87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a8d38640f18c1ad366d5d8d4ba969bb87">on_idle</a> (self)</td></tr>
<tr class="memdesc:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on idle (system on timeout) <br /></td></tr>
<tr class="separator:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a93360cda82180c5a34f217d66c88c6e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a93360cda82180c5a34f217d66c88c6e1">on_read</a> (self)</td></tr>
<tr class="memdesc:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on read. <br /></td></tr>
<tr class="separator:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a578102695355db4e21dce2e2f8dc2de0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a578102695355db4e21dce2e2f8dc2de0">on_write</a> (self)</td></tr>
<tr class="memdesc:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on write. <br /></td></tr>
<tr class="separator:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a471dcca34dca1325e37cff9b9170fa96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a471dcca34dca1325e37cff9b9170fa96">on_error</a> (self)</td></tr>
<tr class="memdesc:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on error. <br /></td></tr>
<tr class="separator:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a4d44af8da2502503040b740a62f85615"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a4d44af8da2502503040b740a62f85615">get_events</a> (self)</td></tr>
<tr class="memdesc:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What events the pollable wants to listen to. <br /></td></tr>
<tr class="separator:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a06d5eb09a6084ee59e9afbb4910d95aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a06d5eb09a6084ee59e9afbb4910d95aa">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pollable terminating or not. <br /></td></tr>
<tr class="separator:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcommon_1_1pollables_1_1callable_1_1_callable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcommon_1_1pollables_1_1callable_1_1_callable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a></td></tr>
<tr class="memitem:aec7d4b0adeb3b4eecede84d5a7c26404 inherit pub_methods_classcommon_1_1pollables_1_1callable_1_1_callable"><td class="memItemLeft" align="right" valign="top"><a id="aec7d4b0adeb3b4eecede84d5a7c26404"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html#aec7d4b0adeb3b4eecede84d5a7c26404">on_finish</a> (self)</td></tr>
<tr class="memdesc:aec7d4b0adeb3b4eecede84d5a7c26404 inherit pub_methods_classcommon_1_1pollables_1_1callable_1_1_callable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on_finish method, which should be overriden by deried classes. <br /></td></tr>
<tr class="separator:aec7d4b0adeb3b4eecede84d5a7c26404 inherit pub_methods_classcommon_1_1pollables_1_1callable_1_1_callable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cf39486d1ae9ebb1f37ccc58ad704a6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a4cf39486d1ae9ebb1f37ccc58ad704a6">STATES</a></td></tr>
<tr class="memdesc:a4cf39486d1ae9ebb1f37ccc58ad704a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the request state machine.  <a href="#a4cf39486d1ae9ebb1f37ccc58ad704a6">More...</a><br /></td></tr>
<tr class="separator:a4cf39486d1ae9ebb1f37ccc58ad704a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> class that handles requests for services from the server Very important class, all of the requests from users and from the Frontend are handled by ServiceSockets, which extract the important information from the request and call the relevant services Inheritance from both the Pollable and Callable classes since the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> is both a callable and a pollable: <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a> and <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aff7cde9963b67ef5b8254ff72bf876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff7cde9963b67ef5b8254ff72bf876">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">state</td><td>(int) the first state the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> will be in </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the server </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) all of the pollables in the server. Many service need this pointer in order to create clients to block devices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac20fdf7e386f857991abd8d47eb52928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20fdf7e386f857991abd8d47eb52928">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representation of <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="afd4d16cc16ae8d6b35f31ebf594027a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4d16cc16ae8d6b35f31ebf594027a8">&#9670;&nbsp;</a></span>application_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>application_context (dict) </dd></dl>

</div>
</div>
<a id="a0f71fe766d2ad2760263869d6c758b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71fe766d2ad2760263869d6c758b8d">&#9670;&nbsp;</a></span>application_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad11c3dbea0b1aea3e88484b86590475b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c3dbea0b1aea3e88484b86590475b">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send setter </p>
<dl class="section return"><dt>Returns</dt><dd>data_to_send (str) </dd></dl>

</div>
</div>
<a id="a74fa89388655df8b30a14d249588afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa89388655df8b30a14d249588afc8">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_to_send</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a978d4e6a51cb3c515b2a0cf2cf0d32e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d4e6a51cb3c515b2a0cf2cf0d32e3">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> listens to. </p>
<p>Decide based on state and data in buffer. see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a91ecebbebf3dd1039b78b03ec095307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ecebbebf3dd1039b78b03ec095307e">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When ListenerSocket is terminating. </p>
<p>Only if socket is closing and we have nothing left to send required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a653dc8beaa4630fb53ca294cb5eb4e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653dc8beaa4630fb53ca294cb5eb4e5a">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on close. </p>
<p>Calls the before_terminate service function then closes the socket required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ab03e13eb8b904b4c781b7de05b13e631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e13eb8b904b4c781b7de05b13e631">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on error. </p>
<p>Sets state to closing state, and adds an error status see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="af61a00bd5096cf1da512681c9faa71dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a00bd5096cf1da512681c9faa71dc">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on read. </p>
<p>first read from socket, then let state machine and service handle content func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ac2ecee65d67d43f7e756d348b317d7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ecee65d67d43f7e756d348b317d7db">&#9670;&nbsp;</a></span>on_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.on_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on write. </p>
<p>First let state machine and service update any content they may have, then send it. func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a255a46bac0b4f6613a6b5055fd671f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255a46bac0b4f6613a6b5055fd671f94">&#9670;&nbsp;</a></span>pollables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pollables getter </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="ab7e63a776ecdd4233446472e75f0ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e63a776ecdd4233446472e75f0ee1b">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="section return"><dt>Returns</dt><dd>recvd_data (str) </dd></dl>

</div>
</div>
<a id="ab0d4f13d6564b63138867bda51bd474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d4f13d6564b63138867bda51bd474d">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvd_data</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0529dc891ceadc1f551699cd7c9f3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529dc891ceadc1f551699cd7c9f3486">&#9670;&nbsp;</a></span>request_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>request_context (dict) </dd></dl>

</div>
</div>
<a id="a323c62822087d3c9538abf05c4c113f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323c62822087d3c9538abf05c4c113f5">&#9670;&nbsp;</a></span>request_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa2849da7bc878794eff5b2627bc4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2849da7bc878794eff5b2627bc4f6">&#9670;&nbsp;</a></span>service() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Service (<a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </dd></dl>

</div>
</div>
<a id="acf48a7f1ba05cd00f15f77d1eeffbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf48a7f1ba05cd00f15f77d1eeffbfaf">&#9670;&nbsp;</a></span>service() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>(<a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee5d4d9cdcb9c210e15708dfccf9361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee5d4d9cdcb9c210e15708dfccf9361">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="a7ded575549d1f06ee0faee917a6d399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded575549d1f06ee0faee917a6d399f">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.service_socket.ServiceSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cf39486d1ae9ebb1f37ccc58ad704a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf39486d1ae9ebb1f37ccc58ad704a6">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary common.pollables.service_socket.ServiceSocket.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        constants.GET_REQUEST_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_request_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_HEADERS_STATE</div><div class="line">        },</div><div class="line">        constants.GET_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_CONTENT_STATE</div><div class="line">        },</div><div class="line">        constants.GET_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_STATUS_STATE</div><div class="line">        },</div><div class="line">        constants.SEND_STATUS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_status_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_HEADERS_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_CONTENT_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        },</div><div class="line">        constants.CLOSING_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: on_error,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>States for the request state machine. </p>
<p>Not implemented with the StateMachine model since inputs are different, and this case is simpler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/pollables/service_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>service_socket</b></li><li class="navelem"><a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html">ServiceSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
