<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.pollables.service_socket.ServiceSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.pollables.service_socket.ServiceSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> class that handles requests for services from the server Very important class, all of the requests from users and from the Frontend are handled by ServiceSockets, which extract the important information from the request and call the relevant services Inheritance from both the Pollable and Callable classes since the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> is both a callable and a pollable: <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a> and <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>.  
 <a href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.pollables.service_socket.ServiceSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.png" usemap="#RAID5.common.pollables.service_5Fsocket.ServiceSocket_map" alt=""/>
  <map id="RAID5.common.pollables.service_5Fsocket.ServiceSocket_map" name="RAID5.common.pollables.service_5Fsocket.ServiceSocket_map">
<area href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. " alt="RAID5.common.pollables.pollable.Pollable" shape="rect" coords="0,56,327,80"/>
<area href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html" title="A Callable base interface class. " alt="RAID5.common.pollables.callable.Callable" shape="rect" coords="337,56,664,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37f60ce85767535ae437ae926057405"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#aa37f60ce85767535ae437ae926057405">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a7234abc36e8da022ca0f667e53211bce">socket</a>, <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#aa00d55ea0cf280379664b94051f168b9">state</a>, <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ac0af9ad2453d8fd5c1f2ac583dfa6a12">application_context</a>, <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a970593c1e4828e035a1db7cb9d568feb">pollables</a>)</td></tr>
<tr class="memdesc:aa37f60ce85767535ae437ae926057405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a>.  <a href="#aa37f60ce85767535ae437ae926057405">More...</a><br /></td></tr>
<tr class="separator:aa37f60ce85767535ae437ae926057405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d55ea0cf280379664b94051f168b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#aa00d55ea0cf280379664b94051f168b9">state</a> (self)</td></tr>
<tr class="memdesc:aa00d55ea0cf280379664b94051f168b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#aa00d55ea0cf280379664b94051f168b9">More...</a><br /></td></tr>
<tr class="separator:aa00d55ea0cf280379664b94051f168b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717b88a33ee738784d3cd8ebf415c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a5717b88a33ee738784d3cd8ebf415c53">state</a> (self, s)</td></tr>
<tr class="memdesc:a5717b88a33ee738784d3cd8ebf415c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#a5717b88a33ee738784d3cd8ebf415c53">More...</a><br /></td></tr>
<tr class="separator:a5717b88a33ee738784d3cd8ebf415c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970593c1e4828e035a1db7cb9d568feb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a970593c1e4828e035a1db7cb9d568feb">pollables</a> (self)</td></tr>
<tr class="memdesc:a970593c1e4828e035a1db7cb9d568feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pollables getter  <a href="#a970593c1e4828e035a1db7cb9d568feb">More...</a><br /></td></tr>
<tr class="separator:a970593c1e4828e035a1db7cb9d568feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a20ec6f16cb5bf3b109440b5c58cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ab6a20ec6f16cb5bf3b109440b5c58cdd">service</a> (self)</td></tr>
<tr class="memdesc:ab6a20ec6f16cb5bf3b109440b5c58cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service getter.  <a href="#ab6a20ec6f16cb5bf3b109440b5c58cdd">More...</a><br /></td></tr>
<tr class="separator:ab6a20ec6f16cb5bf3b109440b5c58cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064eeacf2bef53a2122f35bad730930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a1064eeacf2bef53a2122f35bad730930">service</a> (self, s)</td></tr>
<tr class="memdesc:a1064eeacf2bef53a2122f35bad730930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service setter.  <a href="#a1064eeacf2bef53a2122f35bad730930">More...</a><br /></td></tr>
<tr class="separator:a1064eeacf2bef53a2122f35bad730930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e1607a20dee704a27ee80baff27e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ae71e1607a20dee704a27ee80baff27e3">request_context</a> (self)</td></tr>
<tr class="memdesc:ae71e1607a20dee704a27ee80baff27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context getter.  <a href="#ae71e1607a20dee704a27ee80baff27e3">More...</a><br /></td></tr>
<tr class="separator:ae71e1607a20dee704a27ee80baff27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbf86d200b90f985fb4b6913ad5278"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a8fcbf86d200b90f985fb4b6913ad5278">request_context</a> (self, r)</td></tr>
<tr class="memdesc:a8fcbf86d200b90f985fb4b6913ad5278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context setter.  <a href="#a8fcbf86d200b90f985fb4b6913ad5278">More...</a><br /></td></tr>
<tr class="separator:a8fcbf86d200b90f985fb4b6913ad5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af9ad2453d8fd5c1f2ac583dfa6a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ac0af9ad2453d8fd5c1f2ac583dfa6a12">application_context</a> (self)</td></tr>
<tr class="memdesc:ac0af9ad2453d8fd5c1f2ac583dfa6a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context getter.  <a href="#ac0af9ad2453d8fd5c1f2ac583dfa6a12">More...</a><br /></td></tr>
<tr class="separator:ac0af9ad2453d8fd5c1f2ac583dfa6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793da962466f99f434476db35a78e73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a3793da962466f99f434476db35a78e73">application_context</a> (self, a)</td></tr>
<tr class="memdesc:a3793da962466f99f434476db35a78e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context setter.  <a href="#a3793da962466f99f434476db35a78e73">More...</a><br /></td></tr>
<tr class="separator:a3793da962466f99f434476db35a78e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9e95ba2844a70707be8de088c97c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ad1d9e95ba2844a70707be8de088c97c2">recvd_data</a> (self)</td></tr>
<tr class="memdesc:ad1d9e95ba2844a70707be8de088c97c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#ad1d9e95ba2844a70707be8de088c97c2">More...</a><br /></td></tr>
<tr class="separator:ad1d9e95ba2844a70707be8de088c97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be56df95a6ceab7d6b4961ca23885a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a6be56df95a6ceab7d6b4961ca23885a7">recvd_data</a> (self, r)</td></tr>
<tr class="memdesc:a6be56df95a6ceab7d6b4961ca23885a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#a6be56df95a6ceab7d6b4961ca23885a7">More...</a><br /></td></tr>
<tr class="separator:a6be56df95a6ceab7d6b4961ca23885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b737e15f07ea4c93c94df38eb8fb3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ad5b737e15f07ea4c93c94df38eb8fb3c">data_to_send</a> (self)</td></tr>
<tr class="memdesc:ad5b737e15f07ea4c93c94df38eb8fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send setter  <a href="#ad5b737e15f07ea4c93c94df38eb8fb3c">More...</a><br /></td></tr>
<tr class="separator:ad5b737e15f07ea4c93c94df38eb8fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05c887886e7aca7520d12b2cc01069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a0c05c887886e7aca7520d12b2cc01069">data_to_send</a> (self, d)</td></tr>
<tr class="memdesc:a0c05c887886e7aca7520d12b2cc01069"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send getter  <a href="#a0c05c887886e7aca7520d12b2cc01069">More...</a><br /></td></tr>
<tr class="separator:a0c05c887886e7aca7520d12b2cc01069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234abc36e8da022ca0f667e53211bce"><td class="memItemLeft" align="right" valign="top"><a id="a7234abc36e8da022ca0f667e53211bce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a7234abc36e8da022ca0f667e53211bce">socket</a> (self)</td></tr>
<tr class="memdesc:a7234abc36e8da022ca0f667e53211bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket property. <br /></td></tr>
<tr class="separator:a7234abc36e8da022ca0f667e53211bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcc304b19dbc7b6a2b590f7511d3f3"><td class="memItemLeft" align="right" valign="top"><a id="aeafcc304b19dbc7b6a2b590f7511d3f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#aeafcc304b19dbc7b6a2b590f7511d3f3">fd</a> (self)</td></tr>
<tr class="memdesc:aeafcc304b19dbc7b6a2b590f7511d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property. <br /></td></tr>
<tr class="separator:aeafcc304b19dbc7b6a2b590f7511d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5bfbf85b6f83a50e9c19067d21061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a62b5bfbf85b6f83a50e9c19067d21061">on_error</a> (self, e)</td></tr>
<tr class="memdesc:a62b5bfbf85b6f83a50e9c19067d21061"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on error.  <a href="#a62b5bfbf85b6f83a50e9c19067d21061">More...</a><br /></td></tr>
<tr class="separator:a62b5bfbf85b6f83a50e9c19067d21061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9999ffe364ef69528a4eb5c1ff3e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a18e9999ffe364ef69528a4eb5c1ff3e1">on_close</a> (self)</td></tr>
<tr class="memdesc:a18e9999ffe364ef69528a4eb5c1ff3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on close.  <a href="#a18e9999ffe364ef69528a4eb5c1ff3e1">More...</a><br /></td></tr>
<tr class="separator:a18e9999ffe364ef69528a4eb5c1ff3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10732eed4fd6dbcb41cc3ede3aad3574"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a10732eed4fd6dbcb41cc3ede3aad3574">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a10732eed4fd6dbcb41cc3ede3aad3574"><td class="mdescLeft">&#160;</td><td class="mdescRight">When ListenerSocket is terminating.  <a href="#a10732eed4fd6dbcb41cc3ede3aad3574">More...</a><br /></td></tr>
<tr class="separator:a10732eed4fd6dbcb41cc3ede3aad3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36efc03fa6b7616bb5f587fc8303cab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a36efc03fa6b7616bb5f587fc8303cab1">on_read</a> (self)</td></tr>
<tr class="memdesc:a36efc03fa6b7616bb5f587fc8303cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on read.  <a href="#a36efc03fa6b7616bb5f587fc8303cab1">More...</a><br /></td></tr>
<tr class="separator:a36efc03fa6b7616bb5f587fc8303cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3095ac9d51ca7f20d4ea406a1d0a600"><td class="memItemLeft" align="right" valign="top"><a id="ab3095ac9d51ca7f20d4ea406a1d0a600"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ab3095ac9d51ca7f20d4ea406a1d0a600">on_finish</a> (self)</td></tr>
<tr class="memdesc:ab3095ac9d51ca7f20d4ea406a1d0a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on_finish method, lets the socket wake up after being in sleep mode see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a>. <br /></td></tr>
<tr class="separator:ab3095ac9d51ca7f20d4ea406a1d0a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e3f0bb748323ca4bc0ddb2dfeca64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a297e3f0bb748323ca4bc0ddb2dfeca64">on_write</a> (self)</td></tr>
<tr class="memdesc:a297e3f0bb748323ca4bc0ddb2dfeca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on write.  <a href="#a297e3f0bb748323ca4bc0ddb2dfeca64">More...</a><br /></td></tr>
<tr class="separator:a297e3f0bb748323ca4bc0ddb2dfeca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805b8374b843f8ceed93690bb9b5107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a6805b8374b843f8ceed93690bb9b5107">get_events</a> (self)</td></tr>
<tr class="memdesc:a6805b8374b843f8ceed93690bb9b5107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> listens to.  <a href="#a6805b8374b843f8ceed93690bb9b5107">More...</a><br /></td></tr>
<tr class="separator:a6805b8374b843f8ceed93690bb9b5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d066c9c871edd28aced9543a8bbe2ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#a8d066c9c871edd28aced9543a8bbe2ce">__repr__</a> (self)</td></tr>
<tr class="memdesc:a8d066c9c871edd28aced9543a8bbe2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representation of <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> Object.  <a href="#a8d066c9c871edd28aced9543a8bbe2ce">More...</a><br /></td></tr>
<tr class="separator:a8d066c9c871edd28aced9543a8bbe2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">RAID5.common.pollables.pollable.Pollable</a></td></tr>
<tr class="memitem:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="af261ececf5f5e21d95611e7a1a9b01e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#af261ececf5f5e21d95611e7a1a9b01e3">on_idle</a> (self)</td></tr>
<tr class="memdesc:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on idle (system on timeout) <br /></td></tr>
<tr class="separator:af261ececf5f5e21d95611e7a1a9b01e3 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a9a989d7ddd2aa7ffcaa349c0e9f47880"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a9a989d7ddd2aa7ffcaa349c0e9f47880">on_read</a> (self)</td></tr>
<tr class="memdesc:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on read. <br /></td></tr>
<tr class="separator:a9a989d7ddd2aa7ffcaa349c0e9f47880 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="ac98ba12dcc8968d74b0b11bc083315de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ac98ba12dcc8968d74b0b11bc083315de">on_write</a> (self)</td></tr>
<tr class="memdesc:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on write. <br /></td></tr>
<tr class="separator:ac98ba12dcc8968d74b0b11bc083315de inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="ad31d3a7892af98c5e5e51e1bbb69b7b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ad31d3a7892af98c5e5e51e1bbb69b7b0">on_error</a> (self)</td></tr>
<tr class="memdesc:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on error. <br /></td></tr>
<tr class="separator:ad31d3a7892af98c5e5e51e1bbb69b7b0 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a14860df1cb88e4cfa7e5ce0a066e55c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a14860df1cb88e4cfa7e5ce0a066e55c6">get_events</a> (self)</td></tr>
<tr class="memdesc:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What events the pollable wants to listen to. <br /></td></tr>
<tr class="separator:a14860df1cb88e4cfa7e5ce0a066e55c6 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="aad042c9fbe6554403349310be32824c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#aad042c9fbe6554403349310be32824c7">is_terminating</a> (self)</td></tr>
<tr class="memdesc:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pollable terminating or not. <br /></td></tr>
<tr class="separator:aad042c9fbe6554403349310be32824c7 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html">RAID5.common.pollables.callable.Callable</a></td></tr>
<tr class="memitem:a96d895077ba8cfbfa9afb798634de294 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable"><td class="memItemLeft" align="right" valign="top"><a id="a96d895077ba8cfbfa9afb798634de294"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html#a96d895077ba8cfbfa9afb798634de294">on_finish</a> (self)</td></tr>
<tr class="memdesc:a96d895077ba8cfbfa9afb798634de294 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on_finish method, which should be overriden by deried classes. <br /></td></tr>
<tr class="separator:a96d895077ba8cfbfa9afb798634de294 inherit pub_methods_class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7c02f1e190a33451c948c236980cf32"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html#ae7c02f1e190a33451c948c236980cf32">STATES</a></td></tr>
<tr class="memdesc:ae7c02f1e190a33451c948c236980cf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the request state machine.  <a href="#ae7c02f1e190a33451c948c236980cf32">More...</a><br /></td></tr>
<tr class="separator:ae7c02f1e190a33451c948c236980cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> class that handles requests for services from the server Very important class, all of the requests from users and from the Frontend are handled by ServiceSockets, which extract the important information from the request and call the relevant services Inheritance from both the Pollable and Callable classes since the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> is both a callable and a pollable: <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1callable_1_1_callable.html">common.pollables.callable.Callable</a> and <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa37f60ce85767535ae437ae926057405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37f60ce85767535ae437ae926057405">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">state</td><td>(int) the first state the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> will be in </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the server </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) all of the pollables in the server. Many service need this pointer in order to create clients to block devices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d066c9c871edd28aced9543a8bbe2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d066c9c871edd28aced9543a8bbe2ce">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representation of <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="ac0af9ad2453d8fd5c1f2ac583dfa6a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0af9ad2453d8fd5c1f2ac583dfa6a12">&#9670;&nbsp;</a></span>application_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>application_context (dict) </dd></dl>

</div>
</div>
<a id="a3793da962466f99f434476db35a78e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793da962466f99f434476db35a78e73">&#9670;&nbsp;</a></span>application_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b737e15f07ea4c93c94df38eb8fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b737e15f07ea4c93c94df38eb8fb3c">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send setter </p>
<dl class="section return"><dt>Returns</dt><dd>data_to_send (str) </dd></dl>

</div>
</div>
<a id="a0c05c887886e7aca7520d12b2cc01069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c05c887886e7aca7520d12b2cc01069">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_to_send</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6805b8374b843f8ceed93690bb9b5107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6805b8374b843f8ceed93690bb9b5107">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> listens to. </p>
<p>Decide based on state and data in buffer. see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a10732eed4fd6dbcb41cc3ede3aad3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10732eed4fd6dbcb41cc3ede3aad3574">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When ListenerSocket is terminating. </p>
<p>Only if socket is closing and we have nothing left to send required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a18e9999ffe364ef69528a4eb5c1ff3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e9999ffe364ef69528a4eb5c1ff3e1">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on close. </p>
<p>Calls the before_terminate service function then closes the socket required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a62b5bfbf85b6f83a50e9c19067d21061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b5bfbf85b6f83a50e9c19067d21061">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on error. </p>
<p>Sets state to closing state, and adds an error status see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a36efc03fa6b7616bb5f587fc8303cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36efc03fa6b7616bb5f587fc8303cab1">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on read. </p>
<p>first read from socket, then let state machine and service handle content func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a297e3f0bb748323ca4bc0ddb2dfeca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297e3f0bb748323ca4bc0ddb2dfeca64">&#9670;&nbsp;</a></span>on_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.on_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class...">ServiceSocket</a> does on write. </p>
<p>First let state machine and service update any content they may have, then send it. func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a970593c1e4828e035a1db7cb9d568feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970593c1e4828e035a1db7cb9d568feb">&#9670;&nbsp;</a></span>pollables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pollables getter </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="ad1d9e95ba2844a70707be8de088c97c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9e95ba2844a70707be8de088c97c2">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="section return"><dt>Returns</dt><dd>recvd_data (str) </dd></dl>

</div>
</div>
<a id="a6be56df95a6ceab7d6b4961ca23885a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be56df95a6ceab7d6b4961ca23885a7">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvd_data</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae71e1607a20dee704a27ee80baff27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71e1607a20dee704a27ee80baff27e3">&#9670;&nbsp;</a></span>request_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>request_context (dict) </dd></dl>

</div>
</div>
<a id="a8fcbf86d200b90f985fb4b6913ad5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcbf86d200b90f985fb4b6913ad5278">&#9670;&nbsp;</a></span>request_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a20ec6f16cb5bf3b109440b5c58cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a20ec6f16cb5bf3b109440b5c58cdd">&#9670;&nbsp;</a></span>service() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Service (<a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </dd></dl>

</div>
</div>
<a id="a1064eeacf2bef53a2122f35bad730930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064eeacf2bef53a2122f35bad730930">&#9670;&nbsp;</a></span>service() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa00d55ea0cf280379664b94051f168b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00d55ea0cf280379664b94051f168b9">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="a5717b88a33ee738784d3cd8ebf415c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717b88a33ee738784d3cd8ebf415c53">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.pollables.service_socket.ServiceSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c02f1e190a33451c948c236980cf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c02f1e190a33451c948c236980cf32">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary RAID5.common.pollables.service_socket.ServiceSocket.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        constants.GET_REQUEST_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_request_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_HEADERS_STATE</div><div class="line">        },</div><div class="line">        constants.GET_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_CONTENT_STATE</div><div class="line">        },</div><div class="line">        constants.GET_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_STATUS_STATE</div><div class="line">        },</div><div class="line">        constants.SEND_STATUS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_status_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_HEADERS_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_CONTENT_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        },</div><div class="line">        constants.CLOSING_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: on_error,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>States for the request state machine. </p>
<p>Not implemented with the StateMachine model since inputs are different, and this case is simpler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/pollables/service_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">service_socket</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html">ServiceSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
