<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.services.base_service.BaseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.services.base_service.BaseService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all HTTP services It is important that every service that is created will inherit from this this class, because when a server chooses a service it looks at the subclass of the <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>.  
 <a href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.services.base_service.BaseService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.png" usemap="#RAID5.common.services.base_5Fservice.BaseService_map" alt=""/>
  <map id="RAID5.common.services.base_5Fservice.BaseService_map" name="RAID5.common.services.base_5Fservice.BaseService_map">
<area href="class_r_a_i_d5_1_1common_1_1services_1_1form__service_1_1_file_form_service.html" title="FileFormService is a HTTP Service class that handles a multipart form Important for file upload and s..." alt="RAID5.common.services.form_service.FileFormService" shape="rect" coords="0,112,332,136"/>
<area href="class_r_a_i_d5_1_1common_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste..." alt="RAID5.common.services.get_file_service.GetFileService" shape="rect" coords="342,112,674,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d70b601ced4d8a265ad9c2895d1321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a82d70b601ced4d8a265ad9c2895d1321">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a152e00847b5be2beb3cdaa19fd1f7286">wanted_headers</a>=[], wanted_args=[], <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa52ac7f28702d461220e448726f39c54">args</a>={})</td></tr>
<tr class="memdesc:a82d70b601ced4d8a265ad9c2895d1321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>.  <a href="#a82d70b601ced4d8a265ad9c2895d1321">More...</a><br /></td></tr>
<tr class="separator:a82d70b601ced4d8a265ad9c2895d1321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cc0a2744e53809e4903a8d48f089e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac56cc0a2744e53809e4903a8d48f089e">check_args</a> (self)</td></tr>
<tr class="memdesc:ac56cc0a2744e53809e4903a8d48f089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the args match the wanted_args.  <a href="#ac56cc0a2744e53809e4903a8d48f089e">More...</a><br /></td></tr>
<tr class="separator:ac56cc0a2744e53809e4903a8d48f089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ac7f28702d461220e448726f39c54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa52ac7f28702d461220e448726f39c54">args</a> (self)</td></tr>
<tr class="memdesc:aa52ac7f28702d461220e448726f39c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Args property.  <a href="#aa52ac7f28702d461220e448726f39c54">More...</a><br /></td></tr>
<tr class="separator:aa52ac7f28702d461220e448726f39c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e00847b5be2beb3cdaa19fd1f7286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a152e00847b5be2beb3cdaa19fd1f7286">wanted_headers</a> (self)</td></tr>
<tr class="memdesc:a152e00847b5be2beb3cdaa19fd1f7286"><td class="mdescLeft">&#160;</td><td class="mdescRight">wanted_headers property  <a href="#a152e00847b5be2beb3cdaa19fd1f7286">More...</a><br /></td></tr>
<tr class="separator:a152e00847b5be2beb3cdaa19fd1f7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906012f9802c7158585d5ee028c3a89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#aa906012f9802c7158585d5ee028c3a89">response_status</a> (self)</td></tr>
<tr class="memdesc:aa906012f9802c7158585d5ee028c3a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property  <a href="#aa906012f9802c7158585d5ee028c3a89">More...</a><br /></td></tr>
<tr class="separator:aa906012f9802c7158585d5ee028c3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f82abe0e0e279478e94d7da2bfa84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a4b3f82abe0e0e279478e94d7da2bfa84">response_status</a> (self, r_s)</td></tr>
<tr class="memdesc:a4b3f82abe0e0e279478e94d7da2bfa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property setter  <a href="#a4b3f82abe0e0e279478e94d7da2bfa84">More...</a><br /></td></tr>
<tr class="separator:a4b3f82abe0e0e279478e94d7da2bfa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9237a7ca448a429b74598af9ca4dc1bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9237a7ca448a429b74598af9ca4dc1bd">response_headers</a> (self)</td></tr>
<tr class="memdesc:a9237a7ca448a429b74598af9ca4dc1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property  <a href="#a9237a7ca448a429b74598af9ca4dc1bd">More...</a><br /></td></tr>
<tr class="separator:a9237a7ca448a429b74598af9ca4dc1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac24edb5c44590055267f53d8526fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a47ac24edb5c44590055267f53d8526fb">response_headers</a> (self, r_h)</td></tr>
<tr class="memdesc:a47ac24edb5c44590055267f53d8526fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property setter  <a href="#a47ac24edb5c44590055267f53d8526fb">More...</a><br /></td></tr>
<tr class="separator:a47ac24edb5c44590055267f53d8526fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b582826a606b1eb177a8645a376605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac0b582826a606b1eb177a8645a376605">response_content</a> (self)</td></tr>
<tr class="memdesc:ac0b582826a606b1eb177a8645a376605"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property  <a href="#ac0b582826a606b1eb177a8645a376605">More...</a><br /></td></tr>
<tr class="separator:ac0b582826a606b1eb177a8645a376605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4383ebc5d2d9901df3783d54ea1c3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a9d4383ebc5d2d9901df3783d54ea1c3f">response_content</a> (self, r_c)</td></tr>
<tr class="memdesc:a9d4383ebc5d2d9901df3783d54ea1c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property setter  <a href="#a9d4383ebc5d2d9901df3783d54ea1c3f">More...</a><br /></td></tr>
<tr class="separator:a9d4383ebc5d2d9901df3783d54ea1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12699957604ffc27389605fec5bf757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad12699957604ffc27389605fec5bf757">before_content</a> (self, entry)</td></tr>
<tr class="memdesc:ad12699957604ffc27389605fec5bf757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable recieves content service function.  <a href="#ad12699957604ffc27389605fec5bf757">More...</a><br /></td></tr>
<tr class="separator:ad12699957604ffc27389605fec5bf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3045032f75deb413d997b1e6163fe2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ad3045032f75deb413d997b1e6163fe2d">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:ad3045032f75deb413d997b1e6163fe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#ad3045032f75deb413d997b1e6163fe2d">More...</a><br /></td></tr>
<tr class="separator:ad3045032f75deb413d997b1e6163fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663ae59366946ff7f563d085e1768ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac663ae59366946ff7f563d085e1768ee">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:ac663ae59366946ff7f563d085e1768ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="#ac663ae59366946ff7f563d085e1768ee">More...</a><br /></td></tr>
<tr class="separator:ac663ae59366946ff7f563d085e1768ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cecdf1a50fd3247ec3825b640b9c7f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a0cecdf1a50fd3247ec3825b640b9c7f9">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a0cecdf1a50fd3247ec3825b640b9c7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a0cecdf1a50fd3247ec3825b640b9c7f9">More...</a><br /></td></tr>
<tr class="separator:a0cecdf1a50fd3247ec3825b640b9c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7968b7b3eca3dbb305cd2ce0699bd6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#ac7968b7b3eca3dbb305cd2ce0699bd6c">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:ac7968b7b3eca3dbb305cd2ce0699bd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable terminates service function.  <a href="#ac7968b7b3eca3dbb305cd2ce0699bd6c">More...</a><br /></td></tr>
<tr class="separator:ac7968b7b3eca3dbb305cd2ce0699bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d861d706c6dd6f70d5c0d466505819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html#a15d861d706c6dd6f70d5c0d466505819">handle_content</a> (self, entry, content)</td></tr>
<tr class="memdesc:a15d861d706c6dd6f70d5c0d466505819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling content service function.  <a href="#a15d861d706c6dd6f70d5c0d466505819">More...</a><br /></td></tr>
<tr class="separator:a15d861d706c6dd6f70d5c0d466505819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all HTTP services It is important that every service that is created will inherit from this this class, because when a server chooses a service it looks at the subclass of the <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d70b601ced4d8a265ad9c2895d1321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d70b601ced4d8a265ad9c2895d1321">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wanted_headers</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wanted_args</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(optional)</td><td>wanted_headers (list) list of all the headers that the Service is interested in. Will always be interested in the Content-Length header to check validity of content </td></tr>
    <tr><td class="paramname">(optional)</td><td>wanted_args (list) list of all the wanted args that the service is intersted in </td></tr>
    <tr><td class="paramname">(optional)</td><td>args (dict) dict of the actual args that have been recieved and parsed. It is advised to check that they match the wanted_args using the function: common.service.base_service.BaseService.check_args </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa52ac7f28702d461220e448726f39c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ac7f28702d461220e448726f39c54">&#9670;&nbsp;</a></span>args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Args property. </p>
<dl class="section return"><dt>Returns</dt><dd>args (dict) </dd></dl>

</div>
</div>
<a id="ad12699957604ffc27389605fec5bf757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12699957604ffc27389605fec5bf757">&#9670;&nbsp;</a></span>before_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.before_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable recieves content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a0cecdf1a50fd3247ec3825b640b9c7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cecdf1a50fd3247ec3825b640b9c7f9">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ac663ae59366946ff7f563d085e1768ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac663ae59366946ff7f563d085e1768ee">&#9670;&nbsp;</a></span>before_response_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.before_response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response headers service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ad3045032f75deb413d997b1e6163fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3045032f75deb413d997b1e6163fe2d">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ac7968b7b3eca3dbb305cd2ce0699bd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7968b7b3eca3dbb305cd2ce0699bd6c">&#9670;&nbsp;</a></span>before_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.before_terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable terminates service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ac56cc0a2744e53809e4903a8d48f089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cc0a2744e53809e4903a8d48f089e">&#9670;&nbsp;</a></span>check_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.check_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the args match the wanted_args. </p>
<dl class="section return"><dt>Returns</dt><dd>(bool) if args match </dd></dl>

</div>
</div>
<a id="a15d861d706c6dd6f70d5c0d466505819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d861d706c6dd6f70d5c0d466505819">&#9670;&nbsp;</a></span>handle_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.handle_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handling content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
    <tr><td class="paramname">content</td><td>(string) content to handle from entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0b582826a606b1eb177a8645a376605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b582826a606b1eb177a8645a376605">&#9670;&nbsp;</a></span>response_content() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_content property </p>
<dl class="section return"><dt>Returns</dt><dd>response_content (string) </dd></dl>

</div>
</div>
<a id="a9d4383ebc5d2d9901df3783d54ea1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4383ebc5d2d9901df3783d54ea1c3f">&#9670;&nbsp;</a></span>response_content() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_content property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_content</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9237a7ca448a429b74598af9ca4dc1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9237a7ca448a429b74598af9ca4dc1bd">&#9670;&nbsp;</a></span>response_headers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_headers property </p>
<dl class="section return"><dt>Returns</dt><dd>response_headers (lst) </dd></dl>

</div>
</div>
<a id="a47ac24edb5c44590055267f53d8526fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac24edb5c44590055267f53d8526fb">&#9670;&nbsp;</a></span>response_headers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_headers property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_headers</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa906012f9802c7158585d5ee028c3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa906012f9802c7158585d5ee028c3a89">&#9670;&nbsp;</a></span>response_status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_status property </p>
<dl class="section return"><dt>Returns</dt><dd>response_status (str) </dd></dl>

</div>
</div>
<a id="a4b3f82abe0e0e279478e94d7da2bfa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3f82abe0e0e279478e94d7da2bfa84">&#9670;&nbsp;</a></span>response_status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_status property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_status</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152e00847b5be2beb3cdaa19fd1f7286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e00847b5be2beb3cdaa19fd1f7286">&#9670;&nbsp;</a></span>wanted_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.services.base_service.BaseService.wanted_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wanted_headers property </p>
<dl class="section return"><dt>Returns</dt><dd>wanted_headers (list) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/services/base_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1services_1_1base__service.html">base_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">BaseService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
