<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.services.base_service.BaseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1services_1_1base__service_1_1_base_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1services_1_1base__service_1_1_base_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.services.base_service.BaseService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all HTTP services It is important that every service that is created will inherit from this this class, because when a server chooses a service it looks at the subclass of the <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>.  
 <a href="classcommon_1_1services_1_1base__service_1_1_base_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.services.base_service.BaseService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1services_1_1base__service_1_1_base_service.png" usemap="#common.services.base_5Fservice.BaseService_map" alt=""/>
  <map id="common.services.base_5Fservice.BaseService_map" name="common.services.base_5Fservice.BaseService_map">
<area href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html" title="FileFormService is a HTTP Service class that handles a multipart form Important for file upload and s..." alt="common.services.form_service.FileFormService" shape="rect" coords="0,112,292,136"/>
<area href="classcommon_1_1services_1_1get__file__service_1_1_get_file_service.html" title="GetFileService is a HTTP Service class that sends back to the requester a file that has been requeste..." alt="common.services.get_file_service.GetFileService" shape="rect" coords="302,112,594,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b353f8b8b4635d60630645c46b6164"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#ad2b353f8b8b4635d60630645c46b6164">__init__</a> (self, <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#ae70562c0a3db938416dc5d9e7091e8e0">wanted_headers</a>=[], wanted_args=[], <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a20a9a3b7d4c255a5acb23ed8d257cc7b">args</a>={})</td></tr>
<tr class="memdesc:ad2b353f8b8b4635d60630645c46b6164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>.  <a href="#ad2b353f8b8b4635d60630645c46b6164">More...</a><br /></td></tr>
<tr class="separator:ad2b353f8b8b4635d60630645c46b6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691faf5aa1f5d0b2d0fd9d597694dbf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a691faf5aa1f5d0b2d0fd9d597694dbf1">check_args</a> (self)</td></tr>
<tr class="memdesc:a691faf5aa1f5d0b2d0fd9d597694dbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the args match the wanted_args.  <a href="#a691faf5aa1f5d0b2d0fd9d597694dbf1">More...</a><br /></td></tr>
<tr class="separator:a691faf5aa1f5d0b2d0fd9d597694dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9a3b7d4c255a5acb23ed8d257cc7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a20a9a3b7d4c255a5acb23ed8d257cc7b">args</a> (self)</td></tr>
<tr class="memdesc:a20a9a3b7d4c255a5acb23ed8d257cc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Args property.  <a href="#a20a9a3b7d4c255a5acb23ed8d257cc7b">More...</a><br /></td></tr>
<tr class="separator:a20a9a3b7d4c255a5acb23ed8d257cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70562c0a3db938416dc5d9e7091e8e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#ae70562c0a3db938416dc5d9e7091e8e0">wanted_headers</a> (self)</td></tr>
<tr class="memdesc:ae70562c0a3db938416dc5d9e7091e8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wanted_headers property  <a href="#ae70562c0a3db938416dc5d9e7091e8e0">More...</a><br /></td></tr>
<tr class="separator:ae70562c0a3db938416dc5d9e7091e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddf65af405d8a6b5ec9936bf151ef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a54ddf65af405d8a6b5ec9936bf151ef1">response_status</a> (self)</td></tr>
<tr class="memdesc:a54ddf65af405d8a6b5ec9936bf151ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property  <a href="#a54ddf65af405d8a6b5ec9936bf151ef1">More...</a><br /></td></tr>
<tr class="separator:a54ddf65af405d8a6b5ec9936bf151ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d73f5d738612d76e881c350bd33bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a692d73f5d738612d76e881c350bd33bc">response_status</a> (self, r_s)</td></tr>
<tr class="memdesc:a692d73f5d738612d76e881c350bd33bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_status property setter  <a href="#a692d73f5d738612d76e881c350bd33bc">More...</a><br /></td></tr>
<tr class="separator:a692d73f5d738612d76e881c350bd33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec3cd62781ca5923cfcdd6d7f523a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a5eec3cd62781ca5923cfcdd6d7f523a3">response_headers</a> (self)</td></tr>
<tr class="memdesc:a5eec3cd62781ca5923cfcdd6d7f523a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property  <a href="#a5eec3cd62781ca5923cfcdd6d7f523a3">More...</a><br /></td></tr>
<tr class="separator:a5eec3cd62781ca5923cfcdd6d7f523a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf90ef8c69def067d540d9bafdf39c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a4bf90ef8c69def067d540d9bafdf39c3">response_headers</a> (self, r_h)</td></tr>
<tr class="memdesc:a4bf90ef8c69def067d540d9bafdf39c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_headers property setter  <a href="#a4bf90ef8c69def067d540d9bafdf39c3">More...</a><br /></td></tr>
<tr class="separator:a4bf90ef8c69def067d540d9bafdf39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152f09db6e9858b05cfa8cba3a78e3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a5152f09db6e9858b05cfa8cba3a78e3f">response_content</a> (self)</td></tr>
<tr class="memdesc:a5152f09db6e9858b05cfa8cba3a78e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property  <a href="#a5152f09db6e9858b05cfa8cba3a78e3f">More...</a><br /></td></tr>
<tr class="separator:a5152f09db6e9858b05cfa8cba3a78e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286e84f140881cff9d601565ae4a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a7286e84f140881cff9d601565ae4a12b">response_content</a> (self, r_c)</td></tr>
<tr class="memdesc:a7286e84f140881cff9d601565ae4a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_content property setter  <a href="#a7286e84f140881cff9d601565ae4a12b">More...</a><br /></td></tr>
<tr class="separator:a7286e84f140881cff9d601565ae4a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e9e6ec0a8442d81469bb9746131a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a633e9e6ec0a8442d81469bb9746131a8">before_content</a> (self, entry)</td></tr>
<tr class="memdesc:a633e9e6ec0a8442d81469bb9746131a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable recieves content service function.  <a href="#a633e9e6ec0a8442d81469bb9746131a8">More...</a><br /></td></tr>
<tr class="separator:a633e9e6ec0a8442d81469bb9746131a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d17d44e23187c713ccc47585939a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a964d17d44e23187c713ccc47585939a0">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:a964d17d44e23187c713ccc47585939a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#a964d17d44e23187c713ccc47585939a0">More...</a><br /></td></tr>
<tr class="separator:a964d17d44e23187c713ccc47585939a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8f84459c3aad84be6d29c6bfbc9aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a70a8f84459c3aad84be6d29c6bfbc9aa">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:a70a8f84459c3aad84be6d29c6bfbc9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="#a70a8f84459c3aad84be6d29c6bfbc9aa">More...</a><br /></td></tr>
<tr class="separator:a70a8f84459c3aad84be6d29c6bfbc9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e0527fe135e218d877a0ac861ddd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a533e0527fe135e218d877a0ac861ddd0">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a533e0527fe135e218d877a0ac861ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a533e0527fe135e218d877a0ac861ddd0">More...</a><br /></td></tr>
<tr class="separator:a533e0527fe135e218d877a0ac861ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295811b6e20b2da2d834b7ac139f1c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a2295811b6e20b2da2d834b7ac139f1c0">before_terminate</a> (self, entry)</td></tr>
<tr class="memdesc:a2295811b6e20b2da2d834b7ac139f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable terminates service function.  <a href="#a2295811b6e20b2da2d834b7ac139f1c0">More...</a><br /></td></tr>
<tr class="separator:a2295811b6e20b2da2d834b7ac139f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6319c6da8a936a027d7187d29e2476e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#ac6319c6da8a936a027d7187d29e2476e">handle_content</a> (self, entry, content)</td></tr>
<tr class="memdesc:ac6319c6da8a936a027d7187d29e2476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling content service function.  <a href="#ac6319c6da8a936a027d7187d29e2476e">More...</a><br /></td></tr>
<tr class="separator:ac6319c6da8a936a027d7187d29e2476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all HTTP services It is important that every service that is created will inherit from this this class, because when a server chooses a service it looks at the subclass of the <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2b353f8b8b4635d60630645c46b6164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b353f8b8b4635d60630645c46b6164">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wanted_headers</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wanted_args</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">BaseService</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(optional)</td><td>wanted_headers (list) list of all the headers that the Service is interested in. Will always be interested in the Content-Length header to check validity of content </td></tr>
    <tr><td class="paramname">(optional)</td><td>wanted_args (list) list of all the wanted args that the service is intersted in </td></tr>
    <tr><td class="paramname">(optional)</td><td>args (dict) dict of the actual args that have been recieved and parsed. It is advised to check that they match the wanted_args using the function: common.service.base_service.BaseService.check_args </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a9a3b7d4c255a5acb23ed8d257cc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9a3b7d4c255a5acb23ed8d257cc7b">&#9670;&nbsp;</a></span>args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Args property. </p>
<dl class="section return"><dt>Returns</dt><dd>args (dict) </dd></dl>

</div>
</div>
<a id="a633e9e6ec0a8442d81469bb9746131a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633e9e6ec0a8442d81469bb9746131a8">&#9670;&nbsp;</a></span>before_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.before_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable recieves content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a533e0527fe135e218d877a0ac861ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533e0527fe135e218d877a0ac861ddd0">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a70a8f84459c3aad84be6d29c6bfbc9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8f84459c3aad84be6d29c6bfbc9aa">&#9670;&nbsp;</a></span>before_response_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.before_response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response headers service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a964d17d44e23187c713ccc47585939a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d17d44e23187c713ccc47585939a0">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a2295811b6e20b2da2d834b7ac139f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295811b6e20b2da2d834b7ac139f1c0">&#9670;&nbsp;</a></span>before_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.before_terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable terminates service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a691faf5aa1f5d0b2d0fd9d597694dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691faf5aa1f5d0b2d0fd9d597694dbf1">&#9670;&nbsp;</a></span>check_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.check_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the args match the wanted_args. </p>
<dl class="section return"><dt>Returns</dt><dd>(bool) if args match </dd></dl>

</div>
</div>
<a id="ac6319c6da8a936a027d7187d29e2476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6319c6da8a936a027d7187d29e2476e">&#9670;&nbsp;</a></span>handle_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.handle_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handling content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
    <tr><td class="paramname">content</td><td>(string) content to handle from entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5152f09db6e9858b05cfa8cba3a78e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5152f09db6e9858b05cfa8cba3a78e3f">&#9670;&nbsp;</a></span>response_content() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_content property </p>
<dl class="section return"><dt>Returns</dt><dd>response_content (string) </dd></dl>

</div>
</div>
<a id="a7286e84f140881cff9d601565ae4a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7286e84f140881cff9d601565ae4a12b">&#9670;&nbsp;</a></span>response_content() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_content property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_content</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eec3cd62781ca5923cfcdd6d7f523a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eec3cd62781ca5923cfcdd6d7f523a3">&#9670;&nbsp;</a></span>response_headers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_headers property </p>
<dl class="section return"><dt>Returns</dt><dd>response_headers (lst) </dd></dl>

</div>
</div>
<a id="a4bf90ef8c69def067d540d9bafdf39c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf90ef8c69def067d540d9bafdf39c3">&#9670;&nbsp;</a></span>response_headers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_headers property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_headers</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54ddf65af405d8a6b5ec9936bf151ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ddf65af405d8a6b5ec9936bf151ef1">&#9670;&nbsp;</a></span>response_status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_status property </p>
<dl class="section return"><dt>Returns</dt><dd>response_status (str) </dd></dl>

</div>
</div>
<a id="a692d73f5d738612d76e881c350bd33bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692d73f5d738612d76e881c350bd33bc">&#9670;&nbsp;</a></span>response_status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response_status property setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_status</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70562c0a3db938416dc5d9e7091e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70562c0a3db938416dc5d9e7091e8e0">&#9670;&nbsp;</a></span>wanted_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.services.base_service.BaseService.wanted_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wanted_headers property </p>
<dl class="section return"><dt>Returns</dt><dd>wanted_headers (list) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/services/base_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>base_service</b></li><li class="navelem"><a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">BaseService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
