<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.pollables.callable.Callable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1pollables_1_1callable_1_1_callable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1pollables_1_1callable_1_1_callable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.pollables.callable.Callable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html" title="A Callable base interface class. ">Callable</a> base interface class.  
 <a href="classcommon_1_1pollables_1_1callable_1_1_callable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.pollables.callable.Callable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1pollables_1_1callable_1_1_callable.png" usemap="#common.pollables.callable.Callable_map" alt=""/>
  <map id="common.pollables.callable.Callable_map" name="common.pollables.callable.Callable_map">
<area href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class..." alt="common.pollables.service_socket.ServiceSocket" shape="rect" coords="0,112,287,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7d4b0adeb3b4eecede84d5a7c26404"><td class="memItemLeft" align="right" valign="top"><a id="aec7d4b0adeb3b4eecede84d5a7c26404"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html#aec7d4b0adeb3b4eecede84d5a7c26404">on_finish</a> (self)</td></tr>
<tr class="memdesc:aec7d4b0adeb3b4eecede84d5a7c26404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on_finish method, which should be overriden by deried classes. <br /></td></tr>
<tr class="separator:aec7d4b0adeb3b4eecede84d5a7c26404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html" title="A Callable base interface class. ">Callable</a> base interface class. </p>
<p>The class's only method is the on_finish method, which when called, wakes up the callable from sleep mode </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>common/pollables/callable.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>callable</b></li><li class="navelem"><a class="el" href="classcommon_1_1pollables_1_1callable_1_1_callable.html">Callable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
