<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.utilities.state_util.state.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.utilities.state_util.state.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single state class.  
 <a href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.utilities.state_util.state.State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.png" usemap="#RAID5.common.utilities.state_5Futil.state.State_map" alt=""/>
  <map id="RAID5.common.utilities.state_5Futil.state.State_map" name="RAID5.common.utilities.state_5Futil.state.State_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d90cae6b850f93d2a7ff49a750fe98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae2d90cae6b850f93d2a7ff49a750fe98">default_before_input_func</a> (self, entry)</td></tr>
<tr class="memdesc:ae2d90cae6b850f93d2a7ff49a750fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default before input function.  <a href="#ae2d90cae6b850f93d2a7ff49a750fe98">More...</a><br /></td></tr>
<tr class="separator:ae2d90cae6b850f93d2a7ff49a750fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87db4b0d21fff38e60de9f8b7125f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#aeb87db4b0d21fff38e60de9f8b7125f2">default_after_input_func</a> (self, entry)</td></tr>
<tr class="memdesc:aeb87db4b0d21fff38e60de9f8b7125f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default after input function.  <a href="#aeb87db4b0d21fff38e60de9f8b7125f2">More...</a><br /></td></tr>
<tr class="separator:aeb87db4b0d21fff38e60de9f8b7125f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69665cfe04ad740ff2bf1a139ace439b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#a69665cfe04ad740ff2bf1a139ace439b">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#a94d09a7b55844250d05c6c869eb0e403">index</a>, <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae33babc5dfd98fdc8cb91cd70ad733ba">next_states</a>, before_func=<a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae2d90cae6b850f93d2a7ff49a750fe98">default_before_input_func</a>, after_func=<a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#aeb87db4b0d21fff38e60de9f8b7125f2">default_after_input_func</a>)</td></tr>
<tr class="memdesc:a69665cfe04ad740ff2bf1a139ace439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>.  <a href="#a69665cfe04ad740ff2bf1a139ace439b">More...</a><br /></td></tr>
<tr class="separator:a69665cfe04ad740ff2bf1a139ace439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d09a7b55844250d05c6c869eb0e403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#a94d09a7b55844250d05c6c869eb0e403">index</a> (self)</td></tr>
<tr class="memdesc:a94d09a7b55844250d05c6c869eb0e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index property.  <a href="#a94d09a7b55844250d05c6c869eb0e403">More...</a><br /></td></tr>
<tr class="separator:a94d09a7b55844250d05c6c869eb0e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a004b30689caf8de7a17c88609d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#a3f1a004b30689caf8de7a17c88609d6d">__repr__</a> (self)</td></tr>
<tr class="memdesc:a3f1a004b30689caf8de7a17c88609d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>.  <a href="#a3f1a004b30689caf8de7a17c88609d6d">More...</a><br /></td></tr>
<tr class="separator:a3f1a004b30689caf8de7a17c88609d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae461e9de2a9f8792a3287c5bd3a39eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae461e9de2a9f8792a3287c5bd3a39eb8">before_input_func</a> (self)</td></tr>
<tr class="memdesc:ae461e9de2a9f8792a3287c5bd3a39eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before input function property.  <a href="#ae461e9de2a9f8792a3287c5bd3a39eb8">More...</a><br /></td></tr>
<tr class="separator:ae461e9de2a9f8792a3287c5bd3a39eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33babc5dfd98fdc8cb91cd70ad733ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae33babc5dfd98fdc8cb91cd70ad733ba">next_states</a> (self)</td></tr>
<tr class="memdesc:ae33babc5dfd98fdc8cb91cd70ad733ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_states property  <a href="#ae33babc5dfd98fdc8cb91cd70ad733ba">More...</a><br /></td></tr>
<tr class="separator:ae33babc5dfd98fdc8cb91cd70ad733ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495efa06f693391c6ebfd9d92607131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#a6495efa06f693391c6ebfd9d92607131">after_input_func</a> (self)</td></tr>
<tr class="memdesc:a6495efa06f693391c6ebfd9d92607131"><td class="mdescLeft">&#160;</td><td class="mdescRight">After input function property.  <a href="#a6495efa06f693391c6ebfd9d92607131">More...</a><br /></td></tr>
<tr class="separator:a6495efa06f693391c6ebfd9d92607131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single state class. </p>
<p>Each state can be seen as an inner state machine of two states, before_input and after_input. after_input checks if the input that has been recieved is complete, and reports accordingly: None - Incomplete Some index - Complete input, next state (based on input) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69665cfe04ad740ff2bf1a139ace439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69665cfe04ad740ff2bf1a139ace439b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>before_func</em> = <code><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae2d90cae6b850f93d2a7ff49a750fe98">default_before_input_func</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>after_func</em> = <code><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html#aeb87db4b0d21fff38e60de9f8b7125f2">default_after_input_func</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) index of this state </td></tr>
    <tr><td class="paramname">next_states</td><td>(list) list of the next state indexes </td></tr>
    <tr><td class="paramname">before_func</td><td>(optional) (func) before_input_func </td></tr>
    <tr><td class="paramname">after_func</td><td>(optional) (func) after_input_func </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f1a004b30689caf8de7a17c88609d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a004b30689caf8de7a17c88609d6d">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (string) representation of state as string </dd></dl>

</div>
</div>
<a id="a6495efa06f693391c6ebfd9d92607131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6495efa06f693391c6ebfd9d92607131">&#9670;&nbsp;</a></span>after_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.after_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After input function property. </p>
<dl class="section return"><dt>Returns</dt><dd>after_input_func (func) </dd></dl>

</div>
</div>
<a id="ae461e9de2a9f8792a3287c5bd3a39eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae461e9de2a9f8792a3287c5bd3a39eb8">&#9670;&nbsp;</a></span>before_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.before_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before input function property. </p>
<dl class="section return"><dt>Returns</dt><dd>before_input_func (func) </dd></dl>

</div>
</div>
<a id="aeb87db4b0d21fff38e60de9f8b7125f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb87db4b0d21fff38e60de9f8b7125f2">&#9670;&nbsp;</a></span>default_after_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.default_after_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default after input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) entry we're working with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (<a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>) returns the first one in next_states as default </dd></dl>

</div>
</div>
<a id="ae2d90cae6b850f93d2a7ff49a750fe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d90cae6b850f93d2a7ff49a750fe98">&#9670;&nbsp;</a></span>default_before_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.default_before_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default before input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) entry we're working with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False (default no having an epsilon path) </dd></dl>

</div>
</div>
<a id="a94d09a7b55844250d05c6c869eb0e403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d09a7b55844250d05c6c869eb0e403">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index property. </p>
<dl class="section return"><dt>Returns</dt><dd>index (int) </dd></dl>

</div>
</div>
<a id="ae33babc5dfd98fdc8cb91cd70ad733ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33babc5dfd98fdc8cb91cd70ad733ba">&#9670;&nbsp;</a></span>next_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state.State.next_states </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next_states property </p>
<dl class="section return"><dt>Returns</dt><dd>next_states (list) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/utilities/state_util/state.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>state_util</b></li><li class="navelem"><b>state</b></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
