<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.utilities.async_server.AsyncServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.utilities.async_server.AsyncServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a> class.  
 <a href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.utilities.async_server.AsyncServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.png" usemap="#RAID5.common.utilities.async_5Fserver.AsyncServer_map" alt=""/>
  <map id="RAID5.common.utilities.async_5Fserver.AsyncServer_map" name="RAID5.common.utilities.async_5Fserver.AsyncServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af174e7bc529ce4d05bd2883a9af50281"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#af174e7bc529ce4d05bd2883a9af50281">__init__</a> (self, application_context)</td></tr>
<tr class="memdesc:af174e7bc529ce4d05bd2883a9af50281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a>.  <a href="#af174e7bc529ce4d05bd2883a9af50281">More...</a><br /></td></tr>
<tr class="separator:af174e7bc529ce4d05bd2883a9af50281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391f488e2292a508b0688ac15e1c9fc"><td class="memItemLeft" align="right" valign="top"><a id="a6391f488e2292a508b0688ac15e1c9fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a6391f488e2292a508b0688ac15e1c9fc">add_listener</a> (self)</td></tr>
<tr class="memdesc:a6391f488e2292a508b0688ac15e1c9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a ListenerSocket to the pollables dict. <br /></td></tr>
<tr class="separator:a6391f488e2292a508b0688ac15e1c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c6d031cc16a3c916c81c6d50ed6594"><td class="memItemLeft" align="right" valign="top"><a id="a03c6d031cc16a3c916c81c6d50ed6594"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a03c6d031cc16a3c916c81c6d50ed6594">add_declarer</a> (self)</td></tr>
<tr class="memdesc:a03c6d031cc16a3c916c81c6d50ed6594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a DeclarerSocket to the pollables dict. <br /></td></tr>
<tr class="separator:a03c6d031cc16a3c916c81c6d50ed6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5753ca0a100acadbabd90c55f620cf"><td class="memItemLeft" align="right" valign="top"><a id="a1c5753ca0a100acadbabd90c55f620cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a1c5753ca0a100acadbabd90c55f620cf">add_identifier</a> (self)</td></tr>
<tr class="memdesc:a1c5753ca0a100acadbabd90c55f620cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an IdentifierSocket to the pollables dict. <br /></td></tr>
<tr class="separator:a1c5753ca0a100acadbabd90c55f620cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c4124e5e22f5c74228218e881aff4"><td class="memItemLeft" align="right" valign="top"><a id="aab3c4124e5e22f5c74228218e881aff4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#aab3c4124e5e22f5c74228218e881aff4">on_start</a> (self)</td></tr>
<tr class="memdesc:aab3c4124e5e22f5c74228218e881aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what server should do when starting up. <br /></td></tr>
<tr class="separator:aab3c4124e5e22f5c74228218e881aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c460707920c3f1da35b8c0b5035987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#af8c460707920c3f1da35b8c0b5035987">handle_events</a> (self, events)</td></tr>
<tr class="memdesc:af8c460707920c3f1da35b8c0b5035987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events from poller for all file descriptors specified.  <a href="#af8c460707920c3f1da35b8c0b5035987">More...</a><br /></td></tr>
<tr class="separator:af8c460707920c3f1da35b8c0b5035987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712466f681b0e859825d9b83550a6892"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a712466f681b0e859825d9b83550a6892">timeout_event</a> (self)</td></tr>
<tr class="memdesc:a712466f681b0e859825d9b83550a6892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the file descriptors when on timeout.  <a href="#a712466f681b0e859825d9b83550a6892">More...</a><br /></td></tr>
<tr class="separator:a712466f681b0e859825d9b83550a6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc117230bb5e2cadedebe17eaff2aa"><td class="memItemLeft" align="right" valign="top"><a id="a9ddc117230bb5e2cadedebe17eaff2aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a9ddc117230bb5e2cadedebe17eaff2aa">run</a> (self)</td></tr>
<tr class="memdesc:a9ddc117230bb5e2cadedebe17eaff2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs the server. <br /></td></tr>
<tr class="separator:a9ddc117230bb5e2cadedebe17eaff2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7154ace3700577c788fcc079735e505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#ab7154ace3700577c788fcc079735e505">create_poller</a> (self)</td></tr>
<tr class="memdesc:ab7154ace3700577c788fcc079735e505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new poller based on the poll type specified in the application_context.  <a href="#ab7154ace3700577c788fcc079735e505">More...</a><br /></td></tr>
<tr class="separator:ab7154ace3700577c788fcc079735e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6e6ce14625b565207c22554244097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#aa4f6e6ce14625b565207c22554244097">pollables</a> (self)</td></tr>
<tr class="memdesc:aa4f6e6ce14625b565207c22554244097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pollables property.  <a href="#aa4f6e6ce14625b565207c22554244097">More...</a><br /></td></tr>
<tr class="separator:aa4f6e6ce14625b565207c22554244097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0151911105c7b31d70e0474507fa3e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#ac0151911105c7b31d70e0474507fa3e1">pollables</a> (self, p)</td></tr>
<tr class="memdesc:ac0151911105c7b31d70e0474507fa3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pollables property setter.  <a href="#ac0151911105c7b31d70e0474507fa3e1">More...</a><br /></td></tr>
<tr class="separator:ac0151911105c7b31d70e0474507fa3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6026c2e79b2ade1cc960c204a2bcb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#afc6026c2e79b2ade1cc960c204a2bcb1">close_needed</a> (self)</td></tr>
<tr class="memdesc:afc6026c2e79b2ade1cc960c204a2bcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gracefully closes and terminates the sockets that need terminating.  <a href="#afc6026c2e79b2ade1cc960c204a2bcb1">More...</a><br /></td></tr>
<tr class="separator:afc6026c2e79b2ade1cc960c204a2bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5a7b99c9a7318817e2e2ebf6a7efb"><td class="memItemLeft" align="right" valign="top"><a id="a3ee5a7b99c9a7318817e2e2ebf6a7efb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html#a3ee5a7b99c9a7318817e2e2ebf6a7efb">close_all</a> (self)</td></tr>
<tr class="memdesc:a3ee5a7b99c9a7318817e2e2ebf6a7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully close all sockets. <br /></td></tr>
<tr class="separator:a3ee5a7b99c9a7318817e2e2ebf6a7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a> class. </p>
<p>Polls the objects it has and let's them handle their IO calls. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af174e7bc529ce4d05bd2883a9af50281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af174e7bc529ce4d05bd2883a9af50281">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html" title="AsyncServer class. ">AsyncServer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) dict that specifies all of the parameters for this server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc6026c2e79b2ade1cc960c204a2bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6026c2e79b2ade1cc960c204a2bcb1">&#9670;&nbsp;</a></span>close_needed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.close_needed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gracefully closes and terminates the sockets that need terminating. </p>
<p>If a pollable doesn't want to close after on_close it must be a callable so add to the callables list. </p>

</div>
</div>
<a id="ab7154ace3700577c788fcc079735e505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7154ace3700577c788fcc079735e505">&#9670;&nbsp;</a></span>create_poller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.create_poller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new poller based on the poll type specified in the application_context. </p>
<dl class="section return"><dt>Returns</dt><dd>poll_obj (poller object) returns a poller object </dd></dl>

</div>
</div>
<a id="af8c460707920c3f1da35b8c0b5035987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c460707920c3f1da35b8c0b5035987">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.handle_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle events from poller for all file descriptors specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>(dict) dictionary specifying all of the polled events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4f6e6ce14625b565207c22554244097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6e6ce14625b565207c22554244097">&#9670;&nbsp;</a></span>pollables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pollables property. </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="ac0151911105c7b31d70e0474507fa3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0151911105c7b31d70e0474507fa3e1">&#9670;&nbsp;</a></span>pollables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pollables property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pollables</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a712466f681b0e859825d9b83550a6892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712466f681b0e859825d9b83550a6892">&#9670;&nbsp;</a></span>timeout_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.async_server.AsyncServer.timeout_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the file descriptors when on timeout. </p>
<p>Calls the on_idle function they have implemented </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/utilities/async_server.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1async__server.html">async_server</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1async__server_1_1_async_server.html">AsyncServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
