<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.utilities.state_util.state_machine.StateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.utilities.state_util.state_machine.StateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multipurpose <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> class for creating State Machines.  
 <a href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.utilities.state_util.state_machine.StateMachine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.png" usemap="#RAID5.common.utilities.state_5Futil.state_5Fmachine.StateMachine_map" alt=""/>
  <map id="RAID5.common.utilities.state_5Futil.state_5Fmachine.StateMachine_map" name="RAID5.common.utilities.state_5Futil.state_5Fmachine.StateMachine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afccea2425fb87ba44df1a3adf269db95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html#afccea2425fb87ba44df1a3adf269db95">__init__</a> (self, states, first_state, final_state)</td></tr>
<tr class="memdesc:afccea2425fb87ba44df1a3adf269db95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> inner states.  <a href="#afccea2425fb87ba44df1a3adf269db95">More...</a><br /></td></tr>
<tr class="separator:afccea2425fb87ba44df1a3adf269db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc718a6b19996cb15e81ea6b306e0217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html#afc718a6b19996cb15e81ea6b306e0217">__repr__</a> (self)</td></tr>
<tr class="memdesc:afc718a6b19996cb15e81ea6b306e0217"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a>  <a href="#afc718a6b19996cb15e81ea6b306e0217">More...</a><br /></td></tr>
<tr class="separator:afc718a6b19996cb15e81ea6b306e0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d53ef26ad8f41186b1c0ee4fe6985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html#a327d53ef26ad8f41186b1c0ee4fe6985">run_machine</a> (self, args)</td></tr>
<tr class="memdesc:a327d53ef26ad8f41186b1c0ee4fe6985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> based on inner state and current state we assume that all the functions called by the machine will use the same args, in order to reduce compexity.  <a href="#a327d53ef26ad8f41186b1c0ee4fe6985">More...</a><br /></td></tr>
<tr class="separator:a327d53ef26ad8f41186b1c0ee4fe6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multipurpose <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> class for creating State Machines. </p>
<p>Each state should imlpement before_input and after_input before_input shouldn't return anything. after_input should return next state if finished recieving input, and False otherwise. The machine doesn't handle input, input needs to be updated so that after_input can recognize the new input. Final_state is a dummy state, that states if the state machine has finished running. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afccea2425fb87ba44df1a3adf269db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccea2425fb87ba44df1a3adf269db95">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state_machine.StateMachine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>final_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> inner states. </p>
<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>(dict) dict of all the states in the state machine (State) </td></tr>
    <tr><td class="paramname">first_state</td><td>(State) first state in the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> (q0) </td></tr>
    <tr><td class="paramname">final_state</td><td>(State) final state in the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> (q0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc718a6b19996cb15e81ea6b306e0217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc718a6b19996cb15e81ea6b306e0217">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state_machine.StateMachine.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> </p>
<dl class="section return"><dt>Returns</dt><dd>representation (string) returns string representation of State Machine </dd></dl>

</div>
</div>
<a id="a327d53ef26ad8f41186b1c0ee4fe6985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327d53ef26ad8f41186b1c0ee4fe6985">&#9670;&nbsp;</a></span>run_machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.common.utilities.state_util.state_machine.StateMachine.run_machine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> based on inner state and current state we assume that all the functions called by the machine will use the same args, in order to reduce compexity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>(tuple) args for state functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns True if <a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html" title="Multipurpose StateMachine class for creating State Machines. ">StateMachine</a> finished running </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/utilities/state_util/state_machine.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>state_util</b></li><li class="navelem"><b>state_machine</b></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1utilities_1_1state__util_1_1state__machine_1_1_state_machine.html">StateMachine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
