<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.pollables.bds_client_socket.BDSClientSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.pollables.bds_client_socket.BDSClientSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A HTTP Socket class that requests from Block Device Servers.  
 <a href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.pollables.bds_client_socket.BDSClientSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.png" usemap="#RAID5.frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map" alt=""/>
  <map id="RAID5.frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map" name="RAID5.frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd07e24043c51439aea13f04d06737d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5bd07e24043c51439aea13f04d06737d">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#af09734344f36f6fcfbed05a25f19ee79">socket</a>, client_context, <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a0605ecc40175b37dde7247db4e022f3f">client_update</a>, parent)</td></tr>
<tr class="memdesc:a5bd07e24043c51439aea13f04d06737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> It can be seen that the HTTP States in this Pollable are in reverse order to the ServiceSocket, since we are requesting here and not responding.  <a href="#a5bd07e24043c51439aea13f04d06737d">More...</a><br /></td></tr>
<tr class="separator:a5bd07e24043c51439aea13f04d06737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc48ec95e28cc6731de9d298b05acfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a2fc48ec95e28cc6731de9d298b05acfd">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a2fc48ec95e28cc6731de9d298b05acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> is terminating.  <a href="#a2fc48ec95e28cc6731de9d298b05acfd">More...</a><br /></td></tr>
<tr class="separator:a2fc48ec95e28cc6731de9d298b05acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0605ecc40175b37dde7247db4e022f3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a0605ecc40175b37dde7247db4e022f3f">client_update</a> (self)</td></tr>
<tr class="memdesc:a0605ecc40175b37dde7247db4e022f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client update getter.  <a href="#a0605ecc40175b37dde7247db4e022f3f">More...</a><br /></td></tr>
<tr class="separator:a0605ecc40175b37dde7247db4e022f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6aec1bf552d0554764bc24765ebe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a20e6aec1bf552d0554764bc24765ebe8">client_update</a> (self, c)</td></tr>
<tr class="memdesc:a20e6aec1bf552d0554764bc24765ebe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client update setter.  <a href="#a20e6aec1bf552d0554764bc24765ebe8">More...</a><br /></td></tr>
<tr class="separator:a20e6aec1bf552d0554764bc24765ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b2fe7d558be9591b5d901364289dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a777b2fe7d558be9591b5d901364289dc">state</a> (self)</td></tr>
<tr class="memdesc:a777b2fe7d558be9591b5d901364289dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#a777b2fe7d558be9591b5d901364289dc">More...</a><br /></td></tr>
<tr class="separator:a777b2fe7d558be9591b5d901364289dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d069b2bb110d9096bcfdc823963a1c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a8d069b2bb110d9096bcfdc823963a1c7">state</a> (self, s)</td></tr>
<tr class="memdesc:a8d069b2bb110d9096bcfdc823963a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#a8d069b2bb110d9096bcfdc823963a1c7">More...</a><br /></td></tr>
<tr class="separator:a8d069b2bb110d9096bcfdc823963a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2fcc3b1439c32c7da0b6e40b4d202f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3b2fcc3b1439c32c7da0b6e40b4d202f">pollables</a> (self)</td></tr>
<tr class="memdesc:a3b2fcc3b1439c32c7da0b6e40b4d202f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pollables getter  <a href="#a3b2fcc3b1439c32c7da0b6e40b4d202f">More...</a><br /></td></tr>
<tr class="separator:a3b2fcc3b1439c32c7da0b6e40b4d202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e18a6f2e66c1c4966909dbf2ad762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a560e18a6f2e66c1c4966909dbf2ad762">service</a> (self)</td></tr>
<tr class="memdesc:a560e18a6f2e66c1c4966909dbf2ad762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service getter.  <a href="#a560e18a6f2e66c1c4966909dbf2ad762">More...</a><br /></td></tr>
<tr class="separator:a560e18a6f2e66c1c4966909dbf2ad762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7942508c6c8d2310c1be2b128dee4c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae7942508c6c8d2310c1be2b128dee4c2">service</a> (self, s)</td></tr>
<tr class="memdesc:ae7942508c6c8d2310c1be2b128dee4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service setter.  <a href="#ae7942508c6c8d2310c1be2b128dee4c2">More...</a><br /></td></tr>
<tr class="separator:ae7942508c6c8d2310c1be2b128dee4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5dcd760c380c0d22e3ad59fdd3c7e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5c5dcd760c380c0d22e3ad59fdd3c7e3">request_context</a> (self)</td></tr>
<tr class="memdesc:a5c5dcd760c380c0d22e3ad59fdd3c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context getter.  <a href="#a5c5dcd760c380c0d22e3ad59fdd3c7e3">More...</a><br /></td></tr>
<tr class="separator:a5c5dcd760c380c0d22e3ad59fdd3c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5944034b25ec7ccca0626f16c27c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#acd5944034b25ec7ccca0626f16c27c24">request_context</a> (self, r)</td></tr>
<tr class="memdesc:acd5944034b25ec7ccca0626f16c27c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context setter.  <a href="#acd5944034b25ec7ccca0626f16c27c24">More...</a><br /></td></tr>
<tr class="separator:acd5944034b25ec7ccca0626f16c27c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1025858836d19f7375a3d63f49602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a29c1025858836d19f7375a3d63f49602">application_context</a> (self)</td></tr>
<tr class="memdesc:a29c1025858836d19f7375a3d63f49602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context getter.  <a href="#a29c1025858836d19f7375a3d63f49602">More...</a><br /></td></tr>
<tr class="separator:a29c1025858836d19f7375a3d63f49602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0f3093eb0241767f10dc17a98df3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a7fb0f3093eb0241767f10dc17a98df3b">application_context</a> (self, a)</td></tr>
<tr class="memdesc:a7fb0f3093eb0241767f10dc17a98df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context setter.  <a href="#a7fb0f3093eb0241767f10dc17a98df3b">More...</a><br /></td></tr>
<tr class="separator:a7fb0f3093eb0241767f10dc17a98df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c12e1e133fc3c9247a5a33f775b295"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a84c12e1e133fc3c9247a5a33f775b295">recvd_data</a> (self)</td></tr>
<tr class="memdesc:a84c12e1e133fc3c9247a5a33f775b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#a84c12e1e133fc3c9247a5a33f775b295">More...</a><br /></td></tr>
<tr class="separator:a84c12e1e133fc3c9247a5a33f775b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad998f9d6ba32f35766a590ee8f36e3df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad998f9d6ba32f35766a590ee8f36e3df">recvd_data</a> (self, r)</td></tr>
<tr class="memdesc:ad998f9d6ba32f35766a590ee8f36e3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#ad998f9d6ba32f35766a590ee8f36e3df">More...</a><br /></td></tr>
<tr class="separator:ad998f9d6ba32f35766a590ee8f36e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad8ce20fa8f0ae7ca19e8a52e97a46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a11ad8ce20fa8f0ae7ca19e8a52e97a46">data_to_send</a> (self)</td></tr>
<tr class="memdesc:a11ad8ce20fa8f0ae7ca19e8a52e97a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send setter  <a href="#a11ad8ce20fa8f0ae7ca19e8a52e97a46">More...</a><br /></td></tr>
<tr class="separator:a11ad8ce20fa8f0ae7ca19e8a52e97a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6838b87a0e20a5e75e09a65f5ae1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a34e6838b87a0e20a5e75e09a65f5ae1a">data_to_send</a> (self, d)</td></tr>
<tr class="memdesc:a34e6838b87a0e20a5e75e09a65f5ae1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send getter  <a href="#a34e6838b87a0e20a5e75e09a65f5ae1a">More...</a><br /></td></tr>
<tr class="separator:a34e6838b87a0e20a5e75e09a65f5ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09734344f36f6fcfbed05a25f19ee79"><td class="memItemLeft" align="right" valign="top"><a id="af09734344f36f6fcfbed05a25f19ee79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#af09734344f36f6fcfbed05a25f19ee79">socket</a> (self)</td></tr>
<tr class="memdesc:af09734344f36f6fcfbed05a25f19ee79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket property. <br /></td></tr>
<tr class="separator:af09734344f36f6fcfbed05a25f19ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f50b0f3923f5bebfef570851af7682"><td class="memItemLeft" align="right" valign="top"><a id="ad5f50b0f3923f5bebfef570851af7682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad5f50b0f3923f5bebfef570851af7682">fd</a> (self)</td></tr>
<tr class="memdesc:ad5f50b0f3923f5bebfef570851af7682"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property. <br /></td></tr>
<tr class="separator:ad5f50b0f3923f5bebfef570851af7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2bb5e93d9a6ebd64d039fc10b432c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a62c2bb5e93d9a6ebd64d039fc10b432c">on_close</a> (self)</td></tr>
<tr class="memdesc:a62c2bb5e93d9a6ebd64d039fc10b432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the client does before it closes.  <a href="#a62c2bb5e93d9a6ebd64d039fc10b432c">More...</a><br /></td></tr>
<tr class="separator:a62c2bb5e93d9a6ebd64d039fc10b432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90e9e9fd67d03701a2f7fc524fd4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a0f90e9e9fd67d03701a2f7fc524fd4fb">on_read</a> (self)</td></tr>
<tr class="memdesc:a0f90e9e9fd67d03701a2f7fc524fd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on read.  <a href="#a0f90e9e9fd67d03701a2f7fc524fd4fb">More...</a><br /></td></tr>
<tr class="separator:a0f90e9e9fd67d03701a2f7fc524fd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80bd3174775d419d7c192df6e5592e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6c80bd3174775d419d7c192df6e5592e">on_error</a> (self)</td></tr>
<tr class="memdesc:a6c80bd3174775d419d7c192df6e5592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on error.  <a href="#a6c80bd3174775d419d7c192df6e5592e">More...</a><br /></td></tr>
<tr class="separator:a6c80bd3174775d419d7c192df6e5592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16548e7af22709b00d1be9a2d54cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1a16548e7af22709b00d1be9a2d54cdd">on_write</a> (self)</td></tr>
<tr class="memdesc:a1a16548e7af22709b00d1be9a2d54cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on write.  <a href="#a1a16548e7af22709b00d1be9a2d54cdd">More...</a><br /></td></tr>
<tr class="separator:a1a16548e7af22709b00d1be9a2d54cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350cf0aac6f5142cfbc6f540ee72d4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3350cf0aac6f5142cfbc6f540ee72d4f">get_events</a> (self)</td></tr>
<tr class="memdesc:a3350cf0aac6f5142cfbc6f540ee72d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> listens to.  <a href="#a3350cf0aac6f5142cfbc6f540ee72d4f">More...</a><br /></td></tr>
<tr class="separator:a3350cf0aac6f5142cfbc6f540ee72d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0237d7d6164f65ddfcf49c9f6e325e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a5b0237d7d6164f65ddfcf49c9f6e325e">__repr__</a> (self)</td></tr>
<tr class="memdesc:a5b0237d7d6164f65ddfcf49c9f6e325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> Object.  <a href="#a5b0237d7d6164f65ddfcf49c9f6e325e">More...</a><br /></td></tr>
<tr class="separator:a5b0237d7d6164f65ddfcf49c9f6e325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1c0a116b60e6d6bc2780ce8b8618191"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#af1c0a116b60e6d6bc2780ce8b8618191">STATES</a></td></tr>
<tr class="memdesc:af1c0a116b60e6d6bc2780ce8b8618191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client State Machine.  <a href="#af1c0a116b60e6d6bc2780ce8b8618191">More...</a><br /></td></tr>
<tr class="separator:af1c0a116b60e6d6bc2780ce8b8618191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A HTTP Socket class that requests from Block Device Servers. </p>
<p>Often Created by Frontend services in order to get data from the different Block Devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bd07e24043c51439aea13f04d06737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd07e24043c51439aea13f04d06737d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> It can be seen that the HTTP States in this Pollable are in reverse order to the ServiceSocket, since we are requesting here and not responding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">client_context</td><td>(dict) the requestcontext we need to send. </td></tr>
    <tr><td class="paramname">client_update</td><td>(dict) pointer to dict where responses need to be updated. </td></tr>
    <tr><td class="paramname">parent</td><td>(ServiceSocket) the parent ServiceSocket, that is called when socket has finished (on_finish). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0237d7d6164f65ddfcf49c9f6e325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0237d7d6164f65ddfcf49c9f6e325e">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representation of <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="a29c1025858836d19f7375a3d63f49602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c1025858836d19f7375a3d63f49602">&#9670;&nbsp;</a></span>application_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>application_context (dict) </dd></dl>

</div>
</div>
<a id="a7fb0f3093eb0241767f10dc17a98df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb0f3093eb0241767f10dc17a98df3b">&#9670;&nbsp;</a></span>application_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0605ecc40175b37dde7247db4e022f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0605ecc40175b37dde7247db4e022f3f">&#9670;&nbsp;</a></span>client_update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.client_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client update getter. </p>
<dl class="section return"><dt>Returns</dt><dd>client_update (dict) </dd></dl>

</div>
</div>
<a id="a20e6aec1bf552d0554764bc24765ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6aec1bf552d0554764bc24765ebe8">&#9670;&nbsp;</a></span>client_update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.client_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client update setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>(dict) new client_update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ad8ce20fa8f0ae7ca19e8a52e97a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ad8ce20fa8f0ae7ca19e8a52e97a46">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send setter </p>
<dl class="section return"><dt>Returns</dt><dd>data_to_send (str) </dd></dl>

</div>
</div>
<a id="a34e6838b87a0e20a5e75e09a65f5ae1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e6838b87a0e20a5e75e09a65f5ae1a">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_to_send</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3350cf0aac6f5142cfbc6f540ee72d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3350cf0aac6f5142cfbc6f540ee72d4f">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> listens to. </p>
<p>Decide based on state and data in buffer. see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a2fc48ec95e28cc6731de9d298b05acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc48ec95e28cc6731de9d298b05acfd">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> is terminating. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>is_terminating (bool) if is closing </dd></dl>

</div>
</div>
<a id="a62c2bb5e93d9a6ebd64d039fc10b432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c2bb5e93d9a6ebd64d039fc10b432c">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What the client does before it closes. </p>
<p>Call the parent's on_finish method and close socket. required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a6c80bd3174775d419d7c192df6e5592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80bd3174775d419d7c192df6e5592e">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on error. </p>
<p>Sets state to closing state. see <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a0f90e9e9fd67d03701a2f7fc524fd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f90e9e9fd67d03701a2f7fc524fd4fb">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on read. </p>
<p>first read from socket, then let state machine and service handle content func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a1a16548e7af22709b00d1be9a2d54cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16548e7af22709b00d1be9a2d54cdd">&#9670;&nbsp;</a></span>on_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.on_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on write. </p>
<p>First let state machine and service update any content they may have, then send it. func required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a3b2fcc3b1439c32c7da0b6e40b4d202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2fcc3b1439c32c7da0b6e40b4d202f">&#9670;&nbsp;</a></span>pollables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pollables getter </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="a84c12e1e133fc3c9247a5a33f775b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c12e1e133fc3c9247a5a33f775b295">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="section return"><dt>Returns</dt><dd>recvd_data (str) </dd></dl>

</div>
</div>
<a id="ad998f9d6ba32f35766a590ee8f36e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad998f9d6ba32f35766a590ee8f36e3df">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvd_data</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c5dcd760c380c0d22e3ad59fdd3c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5dcd760c380c0d22e3ad59fdd3c7e3">&#9670;&nbsp;</a></span>request_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>request_context (dict) </dd></dl>

</div>
</div>
<a id="acd5944034b25ec7ccca0626f16c27c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5944034b25ec7ccca0626f16c27c24">&#9670;&nbsp;</a></span>request_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a560e18a6f2e66c1c4966909dbf2ad762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560e18a6f2e66c1c4966909dbf2ad762">&#9670;&nbsp;</a></span>service() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Service (<a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </dd></dl>

</div>
</div>
<a id="ae7942508c6c8d2310c1be2b128dee4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7942508c6c8d2310c1be2b128dee4c2">&#9670;&nbsp;</a></span>service() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a777b2fe7d558be9591b5d901364289dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b2fe7d558be9591b5d901364289dc">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="a8d069b2bb110d9096bcfdc823963a1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d069b2bb110d9096bcfdc823963a1c7">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1c0a116b60e6d6bc2780ce8b8618191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c0a116b60e6d6bc2780ce8b8618191">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary RAID5.frontend.pollables.bds_client_socket.BDSClientSocket.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        constants.SEND_REQUEST_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_request_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_HEADERS_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_CONTENT_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_STATUS_STATE,</div><div class="line">        },</div><div class="line">        constants.GET_STATUS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_status_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_HEADERS_STATE</div><div class="line">        },</div><div class="line">        constants.GET_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_CONTENT_STATE</div><div class="line">        },</div><div class="line">        constants.GET_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE</div><div class="line">        },</div><div class="line">        constants.CLOSING_STATE: {</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Client State Machine. </p>
<p>Reversed to ServiceSocket StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/pollables/bds_client_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket.html">bds_client_socket</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">BDSClientSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
