<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.init_service.InitService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.init_service.InitService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a>.  
 <a href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.init_service.InitService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.png" usemap="#RAID5.frontend.services.init_5Fservice.InitService_map" alt=""/>
  <map id="RAID5.frontend.services.init_5Fservice.InitService_map" name="RAID5.frontend.services.init_5Fservice.InitService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d8573dfe235c77bcf7ce93bf9c85c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a33d8573dfe235c77bcf7ce93bf9c85c6">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a33d8573dfe235c77bcf7ce93bf9c85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization modes.  <a href="#a33d8573dfe235c77bcf7ce93bf9c85c6">More...</a><br /></td></tr>
<tr class="separator:a33d8573dfe235c77bcf7ce93bf9c85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604d3a5936ea1bc504b71aff26823cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a9604d3a5936ea1bc504b71aff26823cb">before_setup</a> (self, entry)</td></tr>
<tr class="memdesc:a9604d3a5936ea1bc504b71aff26823cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before setup function.  <a href="#a9604d3a5936ea1bc504b71aff26823cb">More...</a><br /></td></tr>
<tr class="separator:a9604d3a5936ea1bc504b71aff26823cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d9154fb404ab95fb96f77a72da380"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a274d9154fb404ab95fb96f77a72da380">before_login</a> (self, entry)</td></tr>
<tr class="separator:a274d9154fb404ab95fb96f77a72da380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddde01c20620171830854e09ac3fbfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#aaddde01c20620171830854e09ac3fbfb">after_login</a> (self, entry)</td></tr>
<tr class="memdesc:aaddde01c20620171830854e09ac3fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">After login to each of the Block Devices.  <a href="#aaddde01c20620171830854e09ac3fbfb">More...</a><br /></td></tr>
<tr class="separator:aaddde01c20620171830854e09ac3fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b5f4be3cb54d024307b2b4138fb80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#ab06b5f4be3cb54d024307b2b4138fb80">before_existing_mount</a> (self, entry)</td></tr>
<tr class="memdesc:ab06b5f4be3cb54d024307b2b4138fb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we mount an existing volume.  <a href="#ab06b5f4be3cb54d024307b2b4138fb80">More...</a><br /></td></tr>
<tr class="separator:ab06b5f4be3cb54d024307b2b4138fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51c09810c26b02947996376d247a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a3a51c09810c26b02947996376d247a68">after_existing_mount</a> (self, entry)</td></tr>
<tr class="memdesc:a3a51c09810c26b02947996376d247a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we mount an existing volume.  <a href="#a3a51c09810c26b02947996376d247a68">More...</a><br /></td></tr>
<tr class="separator:a3a51c09810c26b02947996376d247a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0875724d736053698a0a10979309a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a3fb0875724d736053698a0a10979309a">before_scratch_mount</a> (self, entry)</td></tr>
<tr class="memdesc:a3fb0875724d736053698a0a10979309a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before we mount a new volume from scratch.  <a href="#a3fb0875724d736053698a0a10979309a">More...</a><br /></td></tr>
<tr class="separator:a3fb0875724d736053698a0a10979309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b766af28b7658e58bd475acdf2e2d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a96b766af28b7658e58bd475acdf2e2d5">after_scratch_mount</a> (self, entry)</td></tr>
<tr class="memdesc:a96b766af28b7658e58bd475acdf2e2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we mount a new volume from scratch.  <a href="#a96b766af28b7658e58bd475acdf2e2d5">More...</a><br /></td></tr>
<tr class="separator:a96b766af28b7658e58bd475acdf2e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0071d394b7d0f510986e3198679807"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a4c0071d394b7d0f510986e3198679807">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:a4c0071d394b7d0f510986e3198679807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#a4c0071d394b7d0f510986e3198679807">More...</a><br /></td></tr>
<tr class="separator:a4c0071d394b7d0f510986e3198679807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4ad94cdfd4b56e087f6f969ca9757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#ab5b4ad94cdfd4b56e087f6f969ca9757">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:ab5b4ad94cdfd4b56e087f6f969ca9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="#ab5b4ad94cdfd4b56e087f6f969ca9757">More...</a><br /></td></tr>
<tr class="separator:ab5b4ad94cdfd4b56e087f6f969ca9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe73d9cd1eed1afdf84adaaf646814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a4cfe73d9cd1eed1afdf84adaaf646814">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a4cfe73d9cd1eed1afdf84adaaf646814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a4cfe73d9cd1eed1afdf84adaaf646814">More...</a><br /></td></tr>
<tr class="separator:a4cfe73d9cd1eed1afdf84adaaf646814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058cb9a61cc91b0229f9227573e1476"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#ad058cb9a61cc91b0229f9227573e1476">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:ad058cb9a61cc91b0229f9227573e1476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket.  <a href="#ad058cb9a61cc91b0229f9227573e1476">More...</a><br /></td></tr>
<tr class="separator:ad058cb9a61cc91b0229f9227573e1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d065d12811e2d6ac2be5f98c912bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a0f3d065d12811e2d6ac2be5f98c912bb">create_disk_info_content</a> (self, boundary, disk_uuid, disks_uuids)</td></tr>
<tr class="memdesc:a0f3d065d12811e2d6ac2be5f98c912bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the dictionary that can be made into POST method content multipart form-data.  <a href="#a0f3d065d12811e2d6ac2be5f98c912bb">More...</a><br /></td></tr>
<tr class="separator:a0f3d065d12811e2d6ac2be5f98c912bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb4dbcbec5c90e29da4a88e157e6457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#a0fb4dbcbec5c90e29da4a88e157e6457">get_name</a> ()</td></tr>
<tr class="memdesc:a0fb4dbcbec5c90e29da4a88e157e6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a0fb4dbcbec5c90e29da4a88e157e6457">More...</a><br /></td></tr>
<tr class="separator:a0fb4dbcbec5c90e29da4a88e157e6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeede04bcc77840ea29cbfa27f24c24cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html#aeede04bcc77840ea29cbfa27f24c24cd">STATES</a></td></tr>
<tr class="memdesc:aeede04bcc77840ea29cbfa27f24c24cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilization states for StateMachine.  <a href="#aeede04bcc77840ea29cbfa27f24c24cd">More...</a><br /></td></tr>
<tr class="separator:aeede04bcc77840ea29cbfa27f24c24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a>. </p>
<p>This service initializes a volume array of disks. It recognizes in which state the disks of the volume are already in, and initializes accordingly (SCRATCH_MODE or EXISTING_MODE) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33d8573dfe235c77bcf7ce93bf9c85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d8573dfe235c77bcf7ce93bf9c85c6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization modes. </p>
<p>Initialization satates Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html" title="Frontend InitService. ">InitService</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a51c09810c26b02947996376d247a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51c09810c26b02947996376d247a68">&#9670;&nbsp;</a></span>after_existing_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.after_existing_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we mount an existing volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="aaddde01c20620171830854e09ac3fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddde01c20620171830854e09ac3fbfb">&#9670;&nbsp;</a></span>after_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.after_login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After login to each of the Block Devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="a96b766af28b7658e58bd475acdf2e2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b766af28b7658e58bd475acdf2e2d5">&#9670;&nbsp;</a></span>after_scratch_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.after_scratch_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After we mount a new volume from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="ab06b5f4be3cb54d024307b2b4138fb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06b5f4be3cb54d024307b2b4138fb80">&#9670;&nbsp;</a></span>before_existing_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_existing_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we mount an existing volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a274d9154fb404ab95fb96f77a72da380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d9154fb404ab95fb96f77a72da380">&#9670;&nbsp;</a></span>before_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a4cfe73d9cd1eed1afdf84adaaf646814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfe73d9cd1eed1afdf84adaaf646814">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="ab5b4ad94cdfd4b56e087f6f969ca9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4ad94cdfd4b56e087f6f969ca9757">&#9670;&nbsp;</a></span>before_response_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response headers service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a4c0071d394b7d0f510986e3198679807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0071d394b7d0f510986e3198679807">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a3fb0875724d736053698a0a10979309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb0875724d736053698a0a10979309a">&#9670;&nbsp;</a></span>before_scratch_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_scratch_mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before we mount a new volume from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a9604d3a5936ea1bc504b71aff26823cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9604d3a5936ea1bc504b71aff26823cb">&#9670;&nbsp;</a></span>before_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.before_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before setup function. </p>
<p>check what volume is required. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a0f3d065d12811e2d6ac2be5f98c912bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3d065d12811e2d6ac2be5f98c912bb">&#9670;&nbsp;</a></span>create_disk_info_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.create_disk_info_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disk_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disks_uuids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the dictionary that can be made into POST method content multipart form-data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary</td><td>(string) boundary we're using </td></tr>
    <tr><td class="paramname">disk_uuid</td><td>(string) current UUID of disk we're initializing </td></tr>
    <tr><td class="paramname">disks_uuids</td><td>(list) list of all the uuids of the disks peers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb4dbcbec5c90e29da4a88e157e6457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb4dbcbec5c90e29da4a88e157e6457">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="ad058cb9a61cc91b0229f9227573e1476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad058cb9a61cc91b0229f9227573e1476">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.init_service.InitService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket. </p>
<p>Let StateMachine handle the wake up call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeede04bcc77840ea29cbfa27f24c24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeede04bcc77840ea29cbfa27f24c24cd">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list RAID5.frontend.services.init_service.InitService.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        state.State(</div><div class="line">            SETUP_STATE,</div><div class="line">            [LOGIN_STATE],</div><div class="line">            before_func=before_setup</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            LOGIN_STATE,</div><div class="line">            [EXISTING_MOUNT_STATE, SCRATCH_MOUNT_STATE],  <span class="comment"># order matters</span></div><div class="line">            before_login,</div><div class="line">            after_login,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            EXISTING_MOUNT_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_existing_mount,</div><div class="line">            after_existing_mount</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            SCRATCH_MOUNT_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_scratch_mount,</div><div class="line">            after_scratch_mount</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            FINAL_STATE,</div><div class="line">            [FINAL_STATE]</div><div class="line">        )</div><div class="line">    ]</div></div><!-- fragment -->
<p>Initilization states for StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/init_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1init__service.html">init_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1init__service_1_1_init_service.html">InitService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
