<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.management_service.ManagementService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1management__service_1_1_management_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1management__service_1_1_management_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.management_service.ManagementService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.management_service.ManagementService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1management__service_1_1_management_service.png" usemap="#RAID5.frontend.services.management_5Fservice.ManagementService_map" alt=""/>
  <map id="RAID5.frontend.services.management_5Fservice.ManagementService_map" name="RAID5.frontend.services.management_5Fservice.ManagementService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f06b873fd105ad219ac8b67fa26a142"><td class="memItemLeft" align="right" valign="top"><a id="a9f06b873fd105ad219ac8b67fa26a142"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, entry, pollables, args)</td></tr>
<tr class="separator:a9f06b873fd105ad219ac8b67fa26a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434179507908785a212e155c7ce28301"><td class="memItemLeft" align="right" valign="top"><a id="a434179507908785a212e155c7ce28301"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>before_response_headers</b> (self, entry)</td></tr>
<tr class="separator:a434179507908785a212e155c7ce28301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31b7c8602e2dd72f68c0d2a596c936fd"><td class="memItemLeft" align="right" valign="top"><a id="a31b7c8602e2dd72f68c0d2a596c936fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a31b7c8602e2dd72f68c0d2a596c936fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/management_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>management_service</b></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1management__service_1_1_management_service.html">ManagementService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
