<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.common.pollables.pollable.Pollable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.common.pollables.pollable.Pollable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. ">Pollable</a> base interface class.  
 <a href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.common.pollables.pollable.Pollable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.png" usemap="#RAID5.common.pollables.pollable.Pollable_map" alt=""/>
  <map id="RAID5.common.pollables.pollable.Pollable_map" name="RAID5.common.pollables.pollable.Pollable_map">
<area href="class_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. " alt="RAID5.common.pollables.listener_socket.ListenerSocket" shape="rect" coords="0,112,327,136"/>
<area href="class_r_a_i_d5_1_1common_1_1pollables_1_1service__socket_1_1_service_socket.html" title="ServiceSocket class that handles requests for services from the server Very important class..." alt="RAID5.common.pollables.service_socket.ServiceSocket" shape="rect" coords="337,112,664,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af261ececf5f5e21d95611e7a1a9b01e3"><td class="memItemLeft" align="right" valign="top"><a id="af261ececf5f5e21d95611e7a1a9b01e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#af261ececf5f5e21d95611e7a1a9b01e3">on_idle</a> (self)</td></tr>
<tr class="memdesc:af261ececf5f5e21d95611e7a1a9b01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on idle (system on timeout) <br /></td></tr>
<tr class="separator:af261ececf5f5e21d95611e7a1a9b01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a989d7ddd2aa7ffcaa349c0e9f47880"><td class="memItemLeft" align="right" valign="top"><a id="a9a989d7ddd2aa7ffcaa349c0e9f47880"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a9a989d7ddd2aa7ffcaa349c0e9f47880">on_read</a> (self)</td></tr>
<tr class="memdesc:a9a989d7ddd2aa7ffcaa349c0e9f47880"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on read. <br /></td></tr>
<tr class="separator:a9a989d7ddd2aa7ffcaa349c0e9f47880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ba12dcc8968d74b0b11bc083315de"><td class="memItemLeft" align="right" valign="top"><a id="ac98ba12dcc8968d74b0b11bc083315de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ac98ba12dcc8968d74b0b11bc083315de">on_write</a> (self)</td></tr>
<tr class="memdesc:ac98ba12dcc8968d74b0b11bc083315de"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on write. <br /></td></tr>
<tr class="separator:ac98ba12dcc8968d74b0b11bc083315de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d3a7892af98c5e5e51e1bbb69b7b0"><td class="memItemLeft" align="right" valign="top"><a id="ad31d3a7892af98c5e5e51e1bbb69b7b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#ad31d3a7892af98c5e5e51e1bbb69b7b0">on_error</a> (self)</td></tr>
<tr class="memdesc:ad31d3a7892af98c5e5e51e1bbb69b7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on error. <br /></td></tr>
<tr class="separator:ad31d3a7892af98c5e5e51e1bbb69b7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14860df1cb88e4cfa7e5ce0a066e55c6"><td class="memItemLeft" align="right" valign="top"><a id="a14860df1cb88e4cfa7e5ce0a066e55c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#a14860df1cb88e4cfa7e5ce0a066e55c6">get_events</a> (self)</td></tr>
<tr class="memdesc:a14860df1cb88e4cfa7e5ce0a066e55c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">What events the pollable wants to listen to. <br /></td></tr>
<tr class="separator:a14860df1cb88e4cfa7e5ce0a066e55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad042c9fbe6554403349310be32824c7"><td class="memItemLeft" align="right" valign="top"><a id="aad042c9fbe6554403349310be32824c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html#aad042c9fbe6554403349310be32824c7">is_terminating</a> (self)</td></tr>
<tr class="memdesc:aad042c9fbe6554403349310be32824c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pollable terminating or not. <br /></td></tr>
<tr class="separator:aad042c9fbe6554403349310be32824c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. ">Pollable</a> base interface class. </p>
<p>Base class for pollable objects, that are polled asynchronusly eiher with Poll or Select. All pollables must inherit from this class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/common/pollables/pollable.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1pollable.html">pollable</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">Pollable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
