<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.utilities.cache.Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1utilities_1_1cache_1_1_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrontend_1_1utilities_1_1cache_1_1_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.utilities.cache.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class that saves the data that needs to be written to disks that are offline.  
 <a href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.utilities.cache.Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1utilities_1_1cache_1_1_cache.png" usemap="#frontend.utilities.cache.Cache_map" alt=""/>
  <map id="frontend.utilities.cache.Cache_map" name="frontend.utilities.cache.Cache_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa04f0596a5d927647840ef10ac85efc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#afa04f0596a5d927647840ef10ac85efc">__init__</a> (self, <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#ab04a9fa51fa93b7989418410af1e1598">mode</a>=DORMANT_MODE)</td></tr>
<tr class="memdesc:afa04f0596a5d927647840ef10ac85efc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> topology.  <a href="#afa04f0596a5d927647840ef10ac85efc">More...</a><br /></td></tr>
<tr class="separator:afa04f0596a5d927647840ef10ac85efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a9fa51fa93b7989418410af1e1598"><td class="memItemLeft" align="right" valign="top"><a id="ab04a9fa51fa93b7989418410af1e1598"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#ab04a9fa51fa93b7989418410af1e1598">mode</a> (self)</td></tr>
<tr class="memdesc:ab04a9fa51fa93b7989418410af1e1598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode property  mode (int) <br /></td></tr>
<tr class="separator:ab04a9fa51fa93b7989418410af1e1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ca47fa284837f5d5e5a3187657a49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a1c5ca47fa284837f5d5e5a3187657a49">mode</a> (self, m)</td></tr>
<tr class="memdesc:a1c5ca47fa284837f5d5e5a3187657a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode property setter.  <a href="#a1c5ca47fa284837f5d5e5a3187657a49">More...</a><br /></td></tr>
<tr class="separator:a1c5ca47fa284837f5d5e5a3187657a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21647521b3063283d313e864c0fd68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#ac21647521b3063283d313e864c0fd68a">pointer</a> (self)</td></tr>
<tr class="memdesc:ac21647521b3063283d313e864c0fd68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer property.  <a href="#ac21647521b3063283d313e864c0fd68a">More...</a><br /></td></tr>
<tr class="separator:ac21647521b3063283d313e864c0fd68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787a257a129e5d6f2586c33d61b709e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a3787a257a129e5d6f2586c33d61b709e">pointer</a> (self, p)</td></tr>
<tr class="memdesc:a3787a257a129e5d6f2586c33d61b709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer property setter.  <a href="#a3787a257a129e5d6f2586c33d61b709e">More...</a><br /></td></tr>
<tr class="separator:a3787a257a129e5d6f2586c33d61b709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190bee67b3265edcafef8d4e048d7a86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a190bee67b3265edcafef8d4e048d7a86">is_empty</a> (self)</td></tr>
<tr class="memdesc:a190bee67b3265edcafef8d4e048d7a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cache is empty.  <a href="#a190bee67b3265edcafef8d4e048d7a86">More...</a><br /></td></tr>
<tr class="separator:a190bee67b3265edcafef8d4e048d7a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12360c26b1866065ec23db4228adfbe3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a12360c26b1866065ec23db4228adfbe3">size</a> (self)</td></tr>
<tr class="memdesc:a12360c26b1866065ec23db4228adfbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cache size in bytes.  <a href="#a12360c26b1866065ec23db4228adfbe3">More...</a><br /></td></tr>
<tr class="separator:a12360c26b1866065ec23db4228adfbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd9000d7441a687b6a2807700e2e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a98fd9000d7441a687b6a2807700e2e12">get_rebuild_percentage</a> (self)</td></tr>
<tr class="memdesc:a98fd9000d7441a687b6a2807700e2e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the percentage of the disk that has been rebuilt.  <a href="#a98fd9000d7441a687b6a2807700e2e12">More...</a><br /></td></tr>
<tr class="separator:a98fd9000d7441a687b6a2807700e2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b5841515134b07d6dc24841568a66b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a61b5841515134b07d6dc24841568a66b">cache_overflow</a> (self)</td></tr>
<tr class="memdesc:a61b5841515134b07d6dc24841568a66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has an overflow in size.  <a href="#a61b5841515134b07d6dc24841568a66b">More...</a><br /></td></tr>
<tr class="separator:a61b5841515134b07d6dc24841568a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93357ab99bf6b13b673407b11d56446"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#aa93357ab99bf6b13b673407b11d56446">check_if_add</a> (self, block_num)</td></tr>
<tr class="memdesc:aa93357ab99bf6b13b673407b11d56446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a block should be added to the <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a>.  <a href="#aa93357ab99bf6b13b673407b11d56446">More...</a><br /></td></tr>
<tr class="separator:aa93357ab99bf6b13b673407b11d56446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684be424f9e7e87159af35e6b6384a6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a684be424f9e7e87159af35e6b6384a6e">add_block</a> (self, block_num, block_data)</td></tr>
<tr class="memdesc:a684be424f9e7e87159af35e6b6384a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block to the cache.  <a href="#a684be424f9e7e87159af35e6b6384a6e">More...</a><br /></td></tr>
<tr class="separator:a684be424f9e7e87159af35e6b6384a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45983dddcef78c1537ad274de10d0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a6a45983dddcef78c1537ad274de10d0a">next_block</a> (self)</td></tr>
<tr class="memdesc:a6a45983dddcef78c1537ad274de10d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next_block in the cache.  <a href="#a6a45983dddcef78c1537ad274de10d0a">More...</a><br /></td></tr>
<tr class="separator:a6a45983dddcef78c1537ad274de10d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca8470a6b2773d94941ed233b4414e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a41ca8470a6b2773d94941ed233b4414e">__repr__</a> (self)</td></tr>
<tr class="memdesc:a41ca8470a6b2773d94941ed233b4414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> objec with first few cache entries.  <a href="#a41ca8470a6b2773d94941ed233b4414e">More...</a><br /></td></tr>
<tr class="separator:a41ca8470a6b2773d94941ed233b4414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7128a1491ffbb4745bfce6c2ea3810"><td class="memItemLeft" align="right" valign="top"><a id="a8a7128a1491ffbb4745bfce6c2ea3810"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a8a7128a1491ffbb4745bfce6c2ea3810">change_topology</a> (self)</td></tr>
<tr class="memdesc:a8a7128a1491ffbb4745bfce6c2ea3810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes topology from INCLUDE_DATA to EXCLUDE_DATA. <br /></td></tr>
<tr class="separator:a8a7128a1491ffbb4745bfce6c2ea3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4d8dd9252526bf29d84a3ae75b5e3ee"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#ab4d8dd9252526bf29d84a3ae75b5e3ee">MODE_NAMES</a></td></tr>
<tr class="memdesc:ab4d8dd9252526bf29d84a3ae75b5e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> mode.  <a href="#ab4d8dd9252526bf29d84a3ae75b5e3ee">More...</a><br /></td></tr>
<tr class="separator:ab4d8dd9252526bf29d84a3ae75b5e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class that saves the data that needs to be written to disks that are offline. </p>
<p>A cache instance will be present in every disk dictionary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa04f0596a5d927647840ef10ac85efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa04f0596a5d927647840ef10ac85efc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DORMANT_MODE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> topology. </p>
<p>Constructor for <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>(optional) (int) mode in which the cache will operate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41ca8470a6b2773d94941ed233b4414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca8470a6b2773d94941ed233b4414e">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> objec with first few cache entries. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) representation of cache </dd></dl>

</div>
</div>
<a id="a684be424f9e7e87159af35e6b6384a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684be424f9e7e87159af35e6b6384a6e">&#9670;&nbsp;</a></span>add_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.add_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a block to the cache. </p>
<p>Considers cache overflow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_num</td><td>(int) current block_num in writing </td></tr>
    <tr><td class="paramname">block_data</td><td>(int) current block_data in writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b5841515134b07d6dc24841568a66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b5841515134b07d6dc24841568a66b">&#9670;&nbsp;</a></span>cache_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.cache_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has an overflow in size. </p>
<dl class="section return"><dt>Returns</dt><dd>overflow (bool) <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> has overflown </dd></dl>

</div>
</div>
<a id="aa93357ab99bf6b13b673407b11d56446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93357ab99bf6b13b673407b11d56446">&#9670;&nbsp;</a></span>check_if_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.check_if_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a block should be added to the <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a>. </p>
<p>Should not be added if <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> is in DORMANT_MODE or if in SCRATCH_MODE and haven't reached the block_num whilst rebuilding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_num</td><td>(int) current block_num in writing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>to_add (bool) if cache should add block </dd></dl>

</div>
</div>
<a id="a98fd9000d7441a687b6a2807700e2e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd9000d7441a687b6a2807700e2e12">&#9670;&nbsp;</a></span>get_rebuild_percentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.get_rebuild_percentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the percentage of the disk that has been rebuilt. </p>
<p>relevant for SCRATCH_MODE </p><dl class="section return"><dt>Returns</dt><dd>percentage (float) percentage rebuilt. returns -1 if in SCRATCH_MODE and percentage is uncalcuable </dd></dl>

</div>
</div>
<a id="a190bee67b3265edcafef8d4e048d7a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190bee67b3265edcafef8d4e048d7a86">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.is_empty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if cache is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>is_empty (bool) </dd></dl>

</div>
</div>
<a id="a1c5ca47fa284837f5d5e5a3187657a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ca47fa284837f5d5e5a3187657a49">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a45983dddcef78c1537ad274de10d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45983dddcef78c1537ad274de10d0a">&#9670;&nbsp;</a></span>next_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.next_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next_block in the cache. </p>
<p>Works for both topoligies. </p><dl class="section return"><dt>Returns</dt><dd>block_num, block_data (tuple) Returns the block data if exists and None if not of the next block in cache </dd></dl>

</div>
</div>
<a id="ac21647521b3063283d313e864c0fd68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21647521b3063283d313e864c0fd68a">&#9670;&nbsp;</a></span>pointer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.pointer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer property. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer (int) </dd></dl>

</div>
</div>
<a id="a3787a257a129e5d6f2586c33d61b709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3787a257a129e5d6f2586c33d61b709e">&#9670;&nbsp;</a></span>pointer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.pointer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer property setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12360c26b1866065ec23db4228adfbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12360c26b1866065ec23db4228adfbe3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.utilities.cache.Cache.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cache size in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>size (int) size of cache </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4d8dd9252526bf29d84a3ae75b5e3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d8dd9252526bf29d84a3ae75b5e3ee">&#9670;&nbsp;</a></span>MODE_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary frontend.utilities.cache.Cache.MODE_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        DORMANT_MODE: <span class="stringliteral">&quot;DORMANT MODE&quot;</span>,</div><div class="line">        CACHE_MODE: <span class="stringliteral">&quot;CACHE MODE&quot;</span>,</div><div class="line">        SCRATCH_MODE: <span class="stringliteral">&quot;SCRATCH MODE&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
<p><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> mode. </p>
<p><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html" title="Cache class that saves the data that needs to be written to disks that are offline. ">Cache</a> Mode names (for debugging purposes mostly) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/utilities/cache.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html">Cache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
