<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.utilities.state_util.state.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.utilities.state_util.state.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single state class.  
 <a href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.utilities.state_util.state.State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.png" usemap="#common.utilities.state_5Futil.state.State_map" alt=""/>
  <map id="common.utilities.state_5Futil.state.State_map" name="common.utilities.state_5Futil.state.State_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4304a3382afa468a8b91e07505e7c9db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a4304a3382afa468a8b91e07505e7c9db">default_before_input_func</a> (self, entry)</td></tr>
<tr class="memdesc:a4304a3382afa468a8b91e07505e7c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default before input function.  <a href="#a4304a3382afa468a8b91e07505e7c9db">More...</a><br /></td></tr>
<tr class="separator:a4304a3382afa468a8b91e07505e7c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef1864a23b63460e0d78c8e9836598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a06ef1864a23b63460e0d78c8e9836598">default_after_input_func</a> (self, entry)</td></tr>
<tr class="memdesc:a06ef1864a23b63460e0d78c8e9836598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default after input function.  <a href="#a06ef1864a23b63460e0d78c8e9836598">More...</a><br /></td></tr>
<tr class="separator:a06ef1864a23b63460e0d78c8e9836598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095965b8fd59cfa07b79acccff4dfd67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a095965b8fd59cfa07b79acccff4dfd67">__init__</a> (self, <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a8f6fb7610c1633a2ad55d5e880b63bcd">index</a>, <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae466744be98f2f0c64a5f43585cf4e94">next_states</a>, before_func=<a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a4304a3382afa468a8b91e07505e7c9db">default_before_input_func</a>, after_func=<a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a06ef1864a23b63460e0d78c8e9836598">default_after_input_func</a>)</td></tr>
<tr class="memdesc:a095965b8fd59cfa07b79acccff4dfd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>.  <a href="#a095965b8fd59cfa07b79acccff4dfd67">More...</a><br /></td></tr>
<tr class="separator:a095965b8fd59cfa07b79acccff4dfd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fb7610c1633a2ad55d5e880b63bcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a8f6fb7610c1633a2ad55d5e880b63bcd">index</a> (self)</td></tr>
<tr class="memdesc:a8f6fb7610c1633a2ad55d5e880b63bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index property.  <a href="#a8f6fb7610c1633a2ad55d5e880b63bcd">More...</a><br /></td></tr>
<tr class="separator:a8f6fb7610c1633a2ad55d5e880b63bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6861a821a17ce4cf9d706d8dd409d0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#ac6861a821a17ce4cf9d706d8dd409d0d">__repr__</a> (self)</td></tr>
<tr class="memdesc:ac6861a821a17ce4cf9d706d8dd409d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of the <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>.  <a href="#ac6861a821a17ce4cf9d706d8dd409d0d">More...</a><br /></td></tr>
<tr class="separator:ac6861a821a17ce4cf9d706d8dd409d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e252b0739689eeee3f378a16584d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#aa62e252b0739689eeee3f378a16584d0">before_input_func</a> (self)</td></tr>
<tr class="memdesc:aa62e252b0739689eeee3f378a16584d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before input function property.  <a href="#aa62e252b0739689eeee3f378a16584d0">More...</a><br /></td></tr>
<tr class="separator:aa62e252b0739689eeee3f378a16584d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466744be98f2f0c64a5f43585cf4e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#ae466744be98f2f0c64a5f43585cf4e94">next_states</a> (self)</td></tr>
<tr class="memdesc:ae466744be98f2f0c64a5f43585cf4e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_states property  <a href="#ae466744be98f2f0c64a5f43585cf4e94">More...</a><br /></td></tr>
<tr class="separator:ae466744be98f2f0c64a5f43585cf4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cdeb9ea24ea7e7ecc4671911acf6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a6d7cdeb9ea24ea7e7ecc4671911acf6c">after_input_func</a> (self)</td></tr>
<tr class="memdesc:a6d7cdeb9ea24ea7e7ecc4671911acf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">After input function property.  <a href="#a6d7cdeb9ea24ea7e7ecc4671911acf6c">More...</a><br /></td></tr>
<tr class="separator:a6d7cdeb9ea24ea7e7ecc4671911acf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single state class. </p>
<p>Each state can be seen as an inner state machine of two states, before_input and after_input. after_input checks if the input that has been recieved is complete, and reports accordingly: None - Incomplete Some index - Complete input, next state (based on input) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095965b8fd59cfa07b79acccff4dfd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095965b8fd59cfa07b79acccff4dfd67">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>before_func</em> = <code><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a4304a3382afa468a8b91e07505e7c9db">default_before_input_func</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>after_func</em> = <code><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a06ef1864a23b63460e0d78c8e9836598">default_after_input_func</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) index of this state </td></tr>
    <tr><td class="paramname">next_states</td><td>(list) list of the next state indexes </td></tr>
    <tr><td class="paramname">before_func</td><td>(optional) (func) before_input_func </td></tr>
    <tr><td class="paramname">after_func</td><td>(optional) (func) after_input_func </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6861a821a17ce4cf9d706d8dd409d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6861a821a17ce4cf9d706d8dd409d0d">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of the <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (string) representation of state as string </dd></dl>

</div>
</div>
<a id="a6d7cdeb9ea24ea7e7ecc4671911acf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7cdeb9ea24ea7e7ecc4671911acf6c">&#9670;&nbsp;</a></span>after_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.after_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After input function property. </p>
<dl class="section return"><dt>Returns</dt><dd>after_input_func (func) </dd></dl>

</div>
</div>
<a id="aa62e252b0739689eeee3f378a16584d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62e252b0739689eeee3f378a16584d0">&#9670;&nbsp;</a></span>before_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.before_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before input function property. </p>
<dl class="section return"><dt>Returns</dt><dd>before_input_func (func) </dd></dl>

</div>
</div>
<a id="a06ef1864a23b63460e0d78c8e9836598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef1864a23b63460e0d78c8e9836598">&#9670;&nbsp;</a></span>default_after_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.default_after_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default after input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) entry we're working with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (<a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html" title="A single state class. ">State</a>) returns the first one in next_states as default </dd></dl>

</div>
</div>
<a id="a4304a3382afa468a8b91e07505e7c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304a3382afa468a8b91e07505e7c9db">&#9670;&nbsp;</a></span>default_before_input_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.default_before_input_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default before input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) entry we're working with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False (default no having an epsilon path) </dd></dl>

</div>
</div>
<a id="a8f6fb7610c1633a2ad55d5e880b63bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fb7610c1633a2ad55d5e880b63bcd">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index property. </p>
<dl class="section return"><dt>Returns</dt><dd>index (int) </dd></dl>

</div>
</div>
<a id="ae466744be98f2f0c64a5f43585cf4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae466744be98f2f0c64a5f43585cf4e94">&#9670;&nbsp;</a></span>next_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.state_util.state.State.next_states </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next_states property </p>
<dl class="section return"><dt>Returns</dt><dd>next_states (list) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/utilities/state_util/state.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>state_util</b></li><li class="navelem"><b>state</b></li><li class="navelem"><a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
