<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.pollables.bds_client_socket.BDSClientSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.pollables.bds_client_socket.BDSClientSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A HTTP Socket class that requests from Block Device Servers.  
 <a href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.pollables.bds_client_socket.BDSClientSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.png" usemap="#frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map" alt=""/>
  <map id="frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map" name="frontend.pollables.bds_5Fclient_5Fsocket.BDSClientSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fbab9224a4e6ac2b1e8387b7a64dfe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a4fbab9224a4e6ac2b1e8387b7a64dfe5">__init__</a> (self, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#afc81be7fa244145879e4357add280e0c">socket</a>, client_context, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a650f9fc83f728b58b0947197655aa6e8">client_update</a>, parent)</td></tr>
<tr class="memdesc:a4fbab9224a4e6ac2b1e8387b7a64dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> It can be seen that the HTTP States in this Pollable are in reverse order to the ServiceSocket, since we are requesting here and not responding.  <a href="#a4fbab9224a4e6ac2b1e8387b7a64dfe5">More...</a><br /></td></tr>
<tr class="separator:a4fbab9224a4e6ac2b1e8387b7a64dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba022acda97ae44e3dbb493e724221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a09ba022acda97ae44e3dbb493e724221">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a09ba022acda97ae44e3dbb493e724221"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> is terminating.  <a href="#a09ba022acda97ae44e3dbb493e724221">More...</a><br /></td></tr>
<tr class="separator:a09ba022acda97ae44e3dbb493e724221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f9fc83f728b58b0947197655aa6e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a650f9fc83f728b58b0947197655aa6e8">client_update</a> (self)</td></tr>
<tr class="memdesc:a650f9fc83f728b58b0947197655aa6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client update getter.  <a href="#a650f9fc83f728b58b0947197655aa6e8">More...</a><br /></td></tr>
<tr class="separator:a650f9fc83f728b58b0947197655aa6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a537473a9847986059780510c28f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a04a537473a9847986059780510c28f7c">client_update</a> (self, c)</td></tr>
<tr class="memdesc:a04a537473a9847986059780510c28f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client update setter.  <a href="#a04a537473a9847986059780510c28f7c">More...</a><br /></td></tr>
<tr class="separator:a04a537473a9847986059780510c28f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccadb08ac78892039ad686074fd640f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a2ccadb08ac78892039ad686074fd640f">state</a> (self)</td></tr>
<tr class="memdesc:a2ccadb08ac78892039ad686074fd640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#a2ccadb08ac78892039ad686074fd640f">More...</a><br /></td></tr>
<tr class="separator:a2ccadb08ac78892039ad686074fd640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba69356c917b75f75544f667b002b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#afaba69356c917b75f75544f667b002b4">state</a> (self, s)</td></tr>
<tr class="memdesc:afaba69356c917b75f75544f667b002b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#afaba69356c917b75f75544f667b002b4">More...</a><br /></td></tr>
<tr class="separator:afaba69356c917b75f75544f667b002b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd65b6105bea001cfd3688f263d460"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae3cd65b6105bea001cfd3688f263d460">pollables</a> (self)</td></tr>
<tr class="memdesc:ae3cd65b6105bea001cfd3688f263d460"><td class="mdescLeft">&#160;</td><td class="mdescRight">pollables getter  <a href="#ae3cd65b6105bea001cfd3688f263d460">More...</a><br /></td></tr>
<tr class="separator:ae3cd65b6105bea001cfd3688f263d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b84cc8011226cf920666c9cc8d07f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a9f6b84cc8011226cf920666c9cc8d07f">service</a> (self)</td></tr>
<tr class="memdesc:a9f6b84cc8011226cf920666c9cc8d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service getter.  <a href="#a9f6b84cc8011226cf920666c9cc8d07f">More...</a><br /></td></tr>
<tr class="separator:a9f6b84cc8011226cf920666c9cc8d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed56b1417fffe039b20627f101d4ba3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#aed56b1417fffe039b20627f101d4ba3a">service</a> (self, s)</td></tr>
<tr class="memdesc:aed56b1417fffe039b20627f101d4ba3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service setter.  <a href="#aed56b1417fffe039b20627f101d4ba3a">More...</a><br /></td></tr>
<tr class="separator:aed56b1417fffe039b20627f101d4ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c985b793d159789d1071f35d9d28f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a3c985b793d159789d1071f35d9d28f52">request_context</a> (self)</td></tr>
<tr class="memdesc:a3c985b793d159789d1071f35d9d28f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context getter.  <a href="#a3c985b793d159789d1071f35d9d28f52">More...</a><br /></td></tr>
<tr class="separator:a3c985b793d159789d1071f35d9d28f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f307875733c3964eed46ea358c767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a9d4f307875733c3964eed46ea358c767">request_context</a> (self, r)</td></tr>
<tr class="memdesc:a9d4f307875733c3964eed46ea358c767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request context setter.  <a href="#a9d4f307875733c3964eed46ea358c767">More...</a><br /></td></tr>
<tr class="separator:a9d4f307875733c3964eed46ea358c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5356e52d7ae3abcbee6a11d6116a96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1e5356e52d7ae3abcbee6a11d6116a96">application_context</a> (self)</td></tr>
<tr class="memdesc:a1e5356e52d7ae3abcbee6a11d6116a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context getter.  <a href="#a1e5356e52d7ae3abcbee6a11d6116a96">More...</a><br /></td></tr>
<tr class="separator:a1e5356e52d7ae3abcbee6a11d6116a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e494c67b90ff7cdec3719dc2094786d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6e494c67b90ff7cdec3719dc2094786d">application_context</a> (self, a)</td></tr>
<tr class="memdesc:a6e494c67b90ff7cdec3719dc2094786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context setter.  <a href="#a6e494c67b90ff7cdec3719dc2094786d">More...</a><br /></td></tr>
<tr class="separator:a6e494c67b90ff7cdec3719dc2094786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626074691ecd2928166cac57c3b080b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6626074691ecd2928166cac57c3b080b">recvd_data</a> (self)</td></tr>
<tr class="memdesc:a6626074691ecd2928166cac57c3b080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#a6626074691ecd2928166cac57c3b080b">More...</a><br /></td></tr>
<tr class="separator:a6626074691ecd2928166cac57c3b080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52edf35a897be59a68019e7d1c7e46a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae52edf35a897be59a68019e7d1c7e46a">recvd_data</a> (self, r)</td></tr>
<tr class="memdesc:ae52edf35a897be59a68019e7d1c7e46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recvd_data getter  <a href="#ae52edf35a897be59a68019e7d1c7e46a">More...</a><br /></td></tr>
<tr class="separator:ae52edf35a897be59a68019e7d1c7e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c61a05bba8b54a1333a6bee34f7319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ac2c61a05bba8b54a1333a6bee34f7319">data_to_send</a> (self)</td></tr>
<tr class="memdesc:ac2c61a05bba8b54a1333a6bee34f7319"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send setter  <a href="#ac2c61a05bba8b54a1333a6bee34f7319">More...</a><br /></td></tr>
<tr class="separator:ac2c61a05bba8b54a1333a6bee34f7319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edcceb7929381d2b1f7b7aa054f4ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ad8edcceb7929381d2b1f7b7aa054f4ee">data_to_send</a> (self, d)</td></tr>
<tr class="memdesc:ad8edcceb7929381d2b1f7b7aa054f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_to_send getter  <a href="#ad8edcceb7929381d2b1f7b7aa054f4ee">More...</a><br /></td></tr>
<tr class="separator:ad8edcceb7929381d2b1f7b7aa054f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc81be7fa244145879e4357add280e0c"><td class="memItemLeft" align="right" valign="top"><a id="afc81be7fa244145879e4357add280e0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#afc81be7fa244145879e4357add280e0c">socket</a> (self)</td></tr>
<tr class="memdesc:afc81be7fa244145879e4357add280e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket property. <br /></td></tr>
<tr class="separator:afc81be7fa244145879e4357add280e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d03e1b3662af1d2b85fbea7f160c29"><td class="memItemLeft" align="right" valign="top"><a id="ac2d03e1b3662af1d2b85fbea7f160c29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ac2d03e1b3662af1d2b85fbea7f160c29">fd</a> (self)</td></tr>
<tr class="memdesc:ac2d03e1b3662af1d2b85fbea7f160c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property. <br /></td></tr>
<tr class="separator:ac2d03e1b3662af1d2b85fbea7f160c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d800d927cd3fd2781f37f36a8a208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a414d800d927cd3fd2781f37f36a8a208">on_close</a> (self)</td></tr>
<tr class="memdesc:a414d800d927cd3fd2781f37f36a8a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the client does before it closes.  <a href="#a414d800d927cd3fd2781f37f36a8a208">More...</a><br /></td></tr>
<tr class="separator:a414d800d927cd3fd2781f37f36a8a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220936e31d6cad36f429b8e75e5985e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a220936e31d6cad36f429b8e75e5985e7">on_read</a> (self)</td></tr>
<tr class="memdesc:a220936e31d6cad36f429b8e75e5985e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on read.  <a href="#a220936e31d6cad36f429b8e75e5985e7">More...</a><br /></td></tr>
<tr class="separator:a220936e31d6cad36f429b8e75e5985e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec28d029c4699d2ed876156252a014"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a51ec28d029c4699d2ed876156252a014">on_error</a> (self)</td></tr>
<tr class="memdesc:a51ec28d029c4699d2ed876156252a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on error.  <a href="#a51ec28d029c4699d2ed876156252a014">More...</a><br /></td></tr>
<tr class="separator:a51ec28d029c4699d2ed876156252a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed2c4bfe30ffa0b32894d87feb9166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a1aed2c4bfe30ffa0b32894d87feb9166">on_write</a> (self)</td></tr>
<tr class="memdesc:a1aed2c4bfe30ffa0b32894d87feb9166"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on write.  <a href="#a1aed2c4bfe30ffa0b32894d87feb9166">More...</a><br /></td></tr>
<tr class="separator:a1aed2c4bfe30ffa0b32894d87feb9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84009fffe26bd006700d11e90e758dd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a84009fffe26bd006700d11e90e758dd4">get_events</a> (self)</td></tr>
<tr class="memdesc:a84009fffe26bd006700d11e90e758dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> listens to.  <a href="#a84009fffe26bd006700d11e90e758dd4">More...</a><br /></td></tr>
<tr class="separator:a84009fffe26bd006700d11e90e758dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10388e2d8b772a6a9c71f9044c32f81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae10388e2d8b772a6a9c71f9044c32f81">__repr__</a> (self)</td></tr>
<tr class="memdesc:ae10388e2d8b772a6a9c71f9044c32f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representation of <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> Object.  <a href="#ae10388e2d8b772a6a9c71f9044c32f81">More...</a><br /></td></tr>
<tr class="separator:ae10388e2d8b772a6a9c71f9044c32f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2676c7cf347599456c4726bb939d0d0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae2676c7cf347599456c4726bb939d0d0">STATES</a></td></tr>
<tr class="memdesc:ae2676c7cf347599456c4726bb939d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client State Machine.  <a href="#ae2676c7cf347599456c4726bb939d0d0">More...</a><br /></td></tr>
<tr class="separator:ae2676c7cf347599456c4726bb939d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A HTTP Socket class that requests from Block Device Servers. </p>
<p>Often Created by Frontend services in order to get data from the different Block Devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fbab9224a4e6ac2b1e8387b7a64dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbab9224a4e6ac2b1e8387b7a64dfe5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> It can be seen that the HTTP States in this Pollable are in reverse order to the ServiceSocket, since we are requesting here and not responding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">client_context</td><td>(dict) the requestcontext we need to send. </td></tr>
    <tr><td class="paramname">client_update</td><td>(dict) pointer to dict where responses need to be updated. </td></tr>
    <tr><td class="paramname">parent</td><td>(ServiceSocket) the parent ServiceSocket, that is called when socket has finished (on_finish). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae10388e2d8b772a6a9c71f9044c32f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10388e2d8b772a6a9c71f9044c32f81">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representation of <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="a1e5356e52d7ae3abcbee6a11d6116a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5356e52d7ae3abcbee6a11d6116a96">&#9670;&nbsp;</a></span>application_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>application_context (dict) </dd></dl>

</div>
</div>
<a id="a6e494c67b90ff7cdec3719dc2094786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e494c67b90ff7cdec3719dc2094786d">&#9670;&nbsp;</a></span>application_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.application_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a650f9fc83f728b58b0947197655aa6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650f9fc83f728b58b0947197655aa6e8">&#9670;&nbsp;</a></span>client_update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.client_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client update getter. </p>
<dl class="section return"><dt>Returns</dt><dd>client_update (dict) </dd></dl>

</div>
</div>
<a id="a04a537473a9847986059780510c28f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a537473a9847986059780510c28f7c">&#9670;&nbsp;</a></span>client_update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.client_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client update setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>(dict) new client_update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2c61a05bba8b54a1333a6bee34f7319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c61a05bba8b54a1333a6bee34f7319">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send setter </p>
<dl class="section return"><dt>Returns</dt><dd>data_to_send (str) </dd></dl>

</div>
</div>
<a id="ad8edcceb7929381d2b1f7b7aa054f4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8edcceb7929381d2b1f7b7aa054f4ee">&#9670;&nbsp;</a></span>data_to_send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.data_to_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data_to_send getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_to_send</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84009fffe26bd006700d11e90e758dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84009fffe26bd006700d11e90e758dd4">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> listens to. </p>
<p>Decide based on state and data in buffer. see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a09ba022acda97ae44e3dbb493e724221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ba022acda97ae44e3dbb493e724221">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> is terminating. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>is_terminating (bool) if is closing </dd></dl>

</div>
</div>
<a id="a414d800d927cd3fd2781f37f36a8a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414d800d927cd3fd2781f37f36a8a208">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What the client does before it closes. </p>
<p>Call the parent's on_finish method and close socket. required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a51ec28d029c4699d2ed876156252a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ec28d029c4699d2ed876156252a014">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on error. </p>
<p>Sets state to closing state. see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a220936e31d6cad36f429b8e75e5985e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220936e31d6cad36f429b8e75e5985e7">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on read. </p>
<p>first read from socket, then let state machine and service handle content func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a1aed2c4bfe30ffa0b32894d87feb9166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aed2c4bfe30ffa0b32894d87feb9166">&#9670;&nbsp;</a></span>on_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.on_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html" title="A HTTP Socket class that requests from Block Device Servers. ">BDSClientSocket</a> does on write. </p>
<p>First let state machine and service update any content they may have, then send it. func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ae3cd65b6105bea001cfd3688f263d460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd65b6105bea001cfd3688f263d460">&#9670;&nbsp;</a></span>pollables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.pollables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pollables getter </p>
<dl class="section return"><dt>Returns</dt><dd>pollables (dict) </dd></dl>

</div>
</div>
<a id="a6626074691ecd2928166cac57c3b080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6626074691ecd2928166cac57c3b080b">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="section return"><dt>Returns</dt><dd>recvd_data (str) </dd></dl>

</div>
</div>
<a id="ae52edf35a897be59a68019e7d1c7e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52edf35a897be59a68019e7d1c7e46a">&#9670;&nbsp;</a></span>recvd_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.recvd_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recvd_data getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvd_data</td><td>(str) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c985b793d159789d1071f35d9d28f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c985b793d159789d1071f35d9d28f52">&#9670;&nbsp;</a></span>request_context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context getter. </p>
<dl class="section return"><dt>Returns</dt><dd>request_context (dict) </dd></dl>

</div>
</div>
<a id="a9d4f307875733c3964eed46ea358c767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f307875733c3964eed46ea358c767">&#9670;&nbsp;</a></span>request_context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.request_context </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request context setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_context</td><td>(dict) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f6b84cc8011226cf920666c9cc8d07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6b84cc8011226cf920666c9cc8d07f">&#9670;&nbsp;</a></span>service() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Service (<a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </dd></dl>

</div>
</div>
<a id="aed56b1417fffe039b20627f101d4ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed56b1417fffe039b20627f101d4ba3a">&#9670;&nbsp;</a></span>service() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.service </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>(<a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html">common.services.base_service.BaseService</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ccadb08ac78892039ad686074fd640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccadb08ac78892039ad686074fd640f">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="afaba69356c917b75f75544f667b002b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba69356c917b75f75544f667b002b4">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.pollables.bds_client_socket.BDSClientSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2676c7cf347599456c4726bb939d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2676c7cf347599456c4726bb939d0d0">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary frontend.pollables.bds_client_socket.BDSClientSocket.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">        constants.SEND_REQUEST_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_request_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_HEADERS_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.SEND_CONTENT_STATE,</div><div class="line">        },</div><div class="line">        constants.SEND_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.send_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_STATUS_STATE,</div><div class="line">        },</div><div class="line">        constants.GET_STATUS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_status_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_HEADERS_STATE</div><div class="line">        },</div><div class="line">        constants.GET_HEADERS_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_headers_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.GET_CONTENT_STATE</div><div class="line">        },</div><div class="line">        constants.GET_CONTENT_STATE: {</div><div class="line">            <span class="stringliteral">&quot;function&quot;</span>: http_util.get_content_state,</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE</div><div class="line">        },</div><div class="line">        constants.CLOSING_STATE: {</div><div class="line">            <span class="stringliteral">&quot;next&quot;</span>: constants.CLOSING_STATE,</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Client State Machine. </p>
<p>Reversed to ServiceSocket StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/pollables/bds_client_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>bds_client_socket</b></li><li class="navelem"><a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html">BDSClientSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
