<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.frontend.services.read_disk_service.ReadFromDiskService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.frontend.services.read_disk_service.ReadFromDiskService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend HTTP service that knwos how to process a request to read from a logical disk and return the content from the actual physical disk.  
 <a href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.frontend.services.read_disk_service.ReadFromDiskService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.png" usemap="#RAID5.frontend.services.read_5Fdisk_5Fservice.ReadFromDiskService_map" alt=""/>
  <map id="RAID5.frontend.services.read_5Fdisk_5Fservice.ReadFromDiskService_map" name="RAID5.frontend.services.read_5Fdisk_5Fservice.ReadFromDiskService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6e96ebf1fe3caa1b622f583e28ee1a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#af6e96ebf1fe3caa1b622f583e28ee1a6">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:af6e96ebf1fe3caa1b622f583e28ee1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading States.  <a href="#af6e96ebf1fe3caa1b622f583e28ee1a6">More...</a><br /></td></tr>
<tr class="separator:af6e96ebf1fe3caa1b622f583e28ee1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d0702aea39cc7c8e4a2cb6948c2b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a483d0702aea39cc7c8e4a2cb6948c2b1">before_read</a> (self, entry)</td></tr>
<tr class="memdesc:a483d0702aea39cc7c8e4a2cb6948c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before reading a block from the Block Devices.  <a href="#a483d0702aea39cc7c8e4a2cb6948c2b1">More...</a><br /></td></tr>
<tr class="separator:a483d0702aea39cc7c8e4a2cb6948c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d58e9bda9f8c58f950a167a4c8e90b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a80d58e9bda9f8c58f950a167a4c8e90b">after_read</a> (self, entry)</td></tr>
<tr class="memdesc:a80d58e9bda9f8c58f950a167a4c8e90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">After reading from relevant block devices.  <a href="#a80d58e9bda9f8c58f950a167a4c8e90b">More...</a><br /></td></tr>
<tr class="separator:a80d58e9bda9f8c58f950a167a4c8e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f770e79f079264842daa3ecdd2890ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a9f770e79f079264842daa3ecdd2890ef">update_block</a> (self)</td></tr>
<tr class="memdesc:a9f770e79f079264842daa3ecdd2890ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that updates the response content with the computed block.  <a href="#a9f770e79f079264842daa3ecdd2890ef">More...</a><br /></td></tr>
<tr class="separator:a9f770e79f079264842daa3ecdd2890ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0aab4db9ba90e4b21cee925335489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a85b0aab4db9ba90e4b21cee925335489">before_response_status</a> (self, entry)</td></tr>
<tr class="separator:a85b0aab4db9ba90e4b21cee925335489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc777a0d6da5fc7fd0309c23e06500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a10fc777a0d6da5fc7fd0309c23e06500">before_response_content</a> (self, entry)</td></tr>
<tr class="memdesc:a10fc777a0d6da5fc7fd0309c23e06500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response content service function.  <a href="#a10fc777a0d6da5fc7fd0309c23e06500">More...</a><br /></td></tr>
<tr class="separator:a10fc777a0d6da5fc7fd0309c23e06500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cba811a6cc1557ffd0960d2a155d39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#ad3cba811a6cc1557ffd0960d2a155d39">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:ad3cba811a6cc1557ffd0960d2a155d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finish method to wake up the ServiceSocket.  <a href="#ad3cba811a6cc1557ffd0960d2a155d39">More...</a><br /></td></tr>
<tr class="separator:ad3cba811a6cc1557ffd0960d2a155d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0288014b9af6315bdeed89b702c4a6ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a0288014b9af6315bdeed89b702c4a6ca">get_name</a> ()</td></tr>
<tr class="memdesc:a0288014b9af6315bdeed89b702c4a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a0288014b9af6315bdeed89b702c4a6ca">More...</a><br /></td></tr>
<tr class="separator:a0288014b9af6315bdeed89b702c4a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d38c5ec13adcb1a772d9025fe564eac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a0d38c5ec13adcb1a772d9025fe564eac">STATES</a></td></tr>
<tr class="memdesc:a0d38c5ec13adcb1a772d9025fe564eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading states for StateMachine.  <a href="#a0d38c5ec13adcb1a772d9025fe564eac">More...</a><br /></td></tr>
<tr class="separator:a0d38c5ec13adcb1a772d9025fe564eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend HTTP service that knwos how to process a request to read from a logical disk and return the content from the actual physical disk. </p>
<p>This service also know how handle when the wanted disk is disconnected, and can still access it's content based on the RAID5 protocol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6e96ebf1fe3caa1b622f583e28ee1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e96ebf1fe3caa1b622f583e28ee1a6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading States. </p>
<p>Reading Modes Constructor for <a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html" title="Frontend HTTP service that knwos how to process a request to read from a logical disk and return the ...">ReadFromDiskService</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably <a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html">common.pollables.service_socket</a>) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80d58e9bda9f8c58f950a167a4c8e90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d58e9bda9f8c58f950a167a4c8e90b">&#9670;&nbsp;</a></span>after_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.after_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After reading from relevant block devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="a483d0702aea39cc7c8e4a2cb6948c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483d0702aea39cc7c8e4a2cb6948c2b1">&#9670;&nbsp;</a></span>before_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.before_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before reading a block from the Block Devices. </p>
<p>First try reading the block regularly. If got DiskRefused, Then read that block from all the other disks and compute the missing block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="a10fc777a0d6da5fc7fd0309c23e06500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc777a0d6da5fc7fd0309c23e06500">&#9670;&nbsp;</a></span>before_response_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.before_response_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response content service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a85b0aab4db9ba90e4b21cee925335489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b0aab4db9ba90e4b21cee925335489">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a0288014b9af6315bdeed89b702c4a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288014b9af6315bdeed89b702c4a6ca">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="class_r_a_i_d5_1_1common_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="ad3cba811a6cc1557ffd0960d2a155d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cba811a6cc1557ffd0960d2a155d39">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finish method to wake up the ServiceSocket. </p>
<p>Let StateMachine handle the wake up call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f770e79f079264842daa3ecdd2890ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f770e79f079264842daa3ecdd2890ef">&#9670;&nbsp;</a></span>update_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.frontend.services.read_disk_service.ReadFromDiskService.update_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that updates the response content with the computed block. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d38c5ec13adcb1a772d9025fe564eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d38c5ec13adcb1a772d9025fe564eac">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list RAID5.frontend.services.read_disk_service.ReadFromDiskService.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        state.State(</div><div class="line">            READ_STATE,</div><div class="line">            [READ_STATE, FINAL_STATE],</div><div class="line">            before_read,</div><div class="line">            after_read</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            FINAL_STATE,</div><div class="line">            [FINAL_STATE]</div><div class="line">        )</div><div class="line">    ]</div></div><!-- fragment -->
<p>Reading states for StateMachine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/frontend/services/read_disk_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service.html">read_disk_service</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html">ReadFromDiskService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
