<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: frontend.services.disconnect_service.DisconnectService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frontend.services.disconnect_service.DisconnectService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend DisonnectService.  
 <a href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for frontend.services.disconnect_service.DisconnectService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.png" usemap="#frontend.services.disconnect_5Fservice.DisconnectService_map" alt=""/>
  <map id="frontend.services.disconnect_5Fservice.DisconnectService_map" name="frontend.services.disconnect_5Fservice.DisconnectService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a8d887b9ef6ed58821cba6685cacfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a42a8d887b9ef6ed58821cba6685cacfe">__init__</a> (self, entry, pollables, args)</td></tr>
<tr class="memdesc:a42a8d887b9ef6ed58821cba6685cacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect States.  <a href="#a42a8d887b9ef6ed58821cba6685cacfe">More...</a><br /></td></tr>
<tr class="separator:a42a8d887b9ef6ed58821cba6685cacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166bae49c0ebd35e5dbcae9e1f9c314"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a7166bae49c0ebd35e5dbcae9e1f9c314">before_disconnect</a> (self, entry)</td></tr>
<tr class="memdesc:a7166bae49c0ebd35e5dbcae9e1f9c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before disconnecting the disk function.  <a href="#a7166bae49c0ebd35e5dbcae9e1f9c314">More...</a><br /></td></tr>
<tr class="separator:a7166bae49c0ebd35e5dbcae9e1f9c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87225b5b7972ef634457d022f557c99b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a87225b5b7972ef634457d022f557c99b">after_disconnect</a> (self, entry)</td></tr>
<tr class="memdesc:a87225b5b7972ef634457d022f557c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">After disconnecting the disk function.  <a href="#a87225b5b7972ef634457d022f557c99b">More...</a><br /></td></tr>
<tr class="separator:a87225b5b7972ef634457d022f557c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeae60d038be11ed6fc90685d1f0834"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#aefeae60d038be11ed6fc90685d1f0834">before_response_status</a> (self, entry)</td></tr>
<tr class="memdesc:aefeae60d038be11ed6fc90685d1f0834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response status service function.  <a href="#aefeae60d038be11ed6fc90685d1f0834">More...</a><br /></td></tr>
<tr class="separator:aefeae60d038be11ed6fc90685d1f0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8611846e19d119c7e97982951fa82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a4fd8611846e19d119c7e97982951fa82">on_finish</a> (self, entry)</td></tr>
<tr class="memdesc:a4fd8611846e19d119c7e97982951fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket.  <a href="#a4fd8611846e19d119c7e97982951fa82">More...</a><br /></td></tr>
<tr class="separator:a4fd8611846e19d119c7e97982951fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4afcd1a3978ab71c7bdb1b180c6b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#abbe4afcd1a3978ab71c7bdb1b180c6b2">before_response_headers</a> (self, entry)</td></tr>
<tr class="memdesc:abbe4afcd1a3978ab71c7bdb1b180c6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before pollable sends response headers service function.  <a href="#abbe4afcd1a3978ab71c7bdb1b180c6b2">More...</a><br /></td></tr>
<tr class="separator:abbe4afcd1a3978ab71c7bdb1b180c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a615f4da1a21ec9eac033a928924f0b0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a615f4da1a21ec9eac033a928924f0b0e">get_name</a> ()</td></tr>
<tr class="memdesc:a615f4da1a21ec9eac033a928924f0b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>.  <a href="#a615f4da1a21ec9eac033a928924f0b0e">More...</a><br /></td></tr>
<tr class="separator:a615f4da1a21ec9eac033a928924f0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacc148ae2cf802e9fc5cdd4c0985e499"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#aacc148ae2cf802e9fc5cdd4c0985e499">STATES</a></td></tr>
<tr class="memdesc:aacc148ae2cf802e9fc5cdd4c0985e499"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Machine states.  <a href="#aacc148ae2cf802e9fc5cdd4c0985e499">More...</a><br /></td></tr>
<tr class="separator:aacc148ae2cf802e9fc5cdd4c0985e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend DisonnectService. </p>
<p>This service removes the wanted disk from a specific volume. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42a8d887b9ef6ed58821cba6685cacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a8d887b9ef6ed58821cba6685cacfe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect States. </p>
<p>Constructor for DisonnectService </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(pollable) the entry (probably common.pollables.service_socket) using the service </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) All the pollables currently in the server </td></tr>
    <tr><td class="paramname">args</td><td>(dict) Arguments for this service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87225b5b7972ef634457d022f557c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87225b5b7972ef634457d022f557c99b">&#9670;&nbsp;</a></span>after_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.after_disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After disconnecting the disk function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next_state (int) next state of StateMachine. None if not ready to move on to next state. </dd></dl>

</div>
</div>
<a id="a7166bae49c0ebd35e5dbcae9e1f9c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7166bae49c0ebd35e5dbcae9e1f9c314">&#9670;&nbsp;</a></span>before_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.before_disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before disconnecting the disk function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon_path (bool) if there is no need for input </dd></dl>

</div>
</div>
<a id="abbe4afcd1a3978ab71c7bdb1b180c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe4afcd1a3978ab71c7bdb1b180c6b2">&#9670;&nbsp;</a></span>before_response_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.before_response_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response headers service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="aefeae60d038be11ed6fc90685d1f0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeae60d038be11ed6fc90685d1f0834">&#9670;&nbsp;</a></span>before_response_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.before_response_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before pollable sends response status service function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finished (bool) returns true if finished </dd></dl>

</div>
</div>
<a id="a615f4da1a21ec9eac033a928924f0b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615f4da1a21ec9eac033a928924f0b0e">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the service needed for Frontend purposes, creating clients required by <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html" title="Base class for all HTTP services It is important that every service that is created will inherit from...">common.services.base_service.BaseService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(str) service name </dd></dl>

</div>
</div>
<a id="a4fd8611846e19d119c7e97982951fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8611846e19d119c7e97982951fa82">&#9670;&nbsp;</a></span>on_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.services.disconnect_service.DisconnectService.on_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when BDSClientSocket invoke the on_finsh method to wake up the ServiceSocket. </p>
<p>Let StateMachine handle the wake up call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>(<a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a>) entry we belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacc148ae2cf802e9fc5cdd4c0985e499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc148ae2cf802e9fc5cdd4c0985e499">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list frontend.services.disconnect_service.DisconnectService.STATES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        state.State(</div><div class="line">            DISCONNECT_STATE,</div><div class="line">            [FINAL_STATE],</div><div class="line">            before_disconnect,</div><div class="line">            after_disconnect,</div><div class="line">        ),</div><div class="line">        state.State(</div><div class="line">            FINAL_STATE,</div><div class="line">            [FINAL_STATE]</div><div class="line">        )</div><div class="line">    ]</div></div><!-- fragment -->
<p>State Machine states. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>frontend/services/disconnect_service.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontend</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>disconnect_service</b></li><li class="navelem"><a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html">DisconnectService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
