<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.pollables.listener_socket.ListenerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.pollables.listener_socket.ListenerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Socket that listens to new connections to the server.  
 <a href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for common.pollables.listener_socket.ListenerSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.png" usemap="#common.pollables.listener_5Fsocket.ListenerSocket_map" alt=""/>
  <map id="common.pollables.listener_5Fsocket.ListenerSocket_map" name="common.pollables.listener_5Fsocket.ListenerSocket_map">
<area href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html" title="A Pollable base interface class. " alt="common.pollables.pollable.Pollable" shape="rect" coords="0,56,287,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94c61bafecfcdf97d284efc6ff987925"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a94c61bafecfcdf97d284efc6ff987925">__init__</a> (self, socket, application_context, pollables)</td></tr>
<tr class="memdesc:a94c61bafecfcdf97d284efc6ff987925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a>.  <a href="#a94c61bafecfcdf97d284efc6ff987925">More...</a><br /></td></tr>
<tr class="separator:a94c61bafecfcdf97d284efc6ff987925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1ca7a6f8b8e43abe88027dd9c82cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ab9e1ca7a6f8b8e43abe88027dd9c82cc">fd</a> (self)</td></tr>
<tr class="memdesc:ab9e1ca7a6f8b8e43abe88027dd9c82cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor getter.  <a href="#ab9e1ca7a6f8b8e43abe88027dd9c82cc">More...</a><br /></td></tr>
<tr class="separator:ab9e1ca7a6f8b8e43abe88027dd9c82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d0b204f862191bb175e0ead8b87c47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a64d0b204f862191bb175e0ead8b87c47">state</a> (self)</td></tr>
<tr class="memdesc:a64d0b204f862191bb175e0ead8b87c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#a64d0b204f862191bb175e0ead8b87c47">More...</a><br /></td></tr>
<tr class="separator:a64d0b204f862191bb175e0ead8b87c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d536d047c6a530435ee9a78e7ab30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ae18d536d047c6a530435ee9a78e7ab30">state</a> (self, s)</td></tr>
<tr class="memdesc:ae18d536d047c6a530435ee9a78e7ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">State setter.  <a href="#ae18d536d047c6a530435ee9a78e7ab30">More...</a><br /></td></tr>
<tr class="separator:ae18d536d047c6a530435ee9a78e7ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607629363b9755a34165ee3c7aa8991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ad607629363b9755a34165ee3c7aa8991">listen_state</a> (self)</td></tr>
<tr class="memdesc:ad607629363b9755a34165ee3c7aa8991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen state function.  <a href="#ad607629363b9755a34165ee3c7aa8991">More...</a><br /></td></tr>
<tr class="separator:ad607629363b9755a34165ee3c7aa8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04112da85a87e64650a0f9402d9a0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a5c04112da85a87e64650a0f9402d9a0e">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a5c04112da85a87e64650a0f9402d9a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> is terminating.  <a href="#a5c04112da85a87e64650a0f9402d9a0e">More...</a><br /></td></tr>
<tr class="separator:a5c04112da85a87e64650a0f9402d9a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896fcaaa12edaad988a6b6b55c91374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ad896fcaaa12edaad988a6b6b55c91374">on_close</a> (self)</td></tr>
<tr class="memdesc:ad896fcaaa12edaad988a6b6b55c91374"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on close.  <a href="#ad896fcaaa12edaad988a6b6b55c91374">More...</a><br /></td></tr>
<tr class="separator:ad896fcaaa12edaad988a6b6b55c91374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c61cc780bccb5f43080d969484107c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ae8c61cc780bccb5f43080d969484107c">on_read</a> (self)</td></tr>
<tr class="memdesc:ae8c61cc780bccb5f43080d969484107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on read.  <a href="#ae8c61cc780bccb5f43080d969484107c">More...</a><br /></td></tr>
<tr class="separator:ae8c61cc780bccb5f43080d969484107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0319a044b9bfce9514f1116dffa8831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ab0319a044b9bfce9514f1116dffa8831">on_error</a> (self)</td></tr>
<tr class="memdesc:ab0319a044b9bfce9514f1116dffa8831"><td class="mdescLeft">&#160;</td><td class="mdescRight">What DeclarerSocket does on error.  <a href="#ab0319a044b9bfce9514f1116dffa8831">More...</a><br /></td></tr>
<tr class="separator:ab0319a044b9bfce9514f1116dffa8831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8c62d1450d0322ce0f498fa6f35e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a86b8c62d1450d0322ce0f498fa6f35e1">get_events</a> (self)</td></tr>
<tr class="memdesc:a86b8c62d1450d0322ce0f498fa6f35e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> listens to.  <a href="#a86b8c62d1450d0322ce0f498fa6f35e1">More...</a><br /></td></tr>
<tr class="separator:a86b8c62d1450d0322ce0f498fa6f35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b08ce53969c69d8baa1c1646ba611d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a45b08ce53969c69d8baa1c1646ba611d">__repr__</a> (self)</td></tr>
<tr class="memdesc:a45b08ce53969c69d8baa1c1646ba611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representatin of <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> Object.  <a href="#a45b08ce53969c69d8baa1c1646ba611d">More...</a><br /></td></tr>
<tr class="separator:a45b08ce53969c69d8baa1c1646ba611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a></td></tr>
<tr class="memitem:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a8d38640f18c1ad366d5d8d4ba969bb87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a8d38640f18c1ad366d5d8d4ba969bb87">on_idle</a> (self)</td></tr>
<tr class="memdesc:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on idle (system on timeout) <br /></td></tr>
<tr class="separator:a8d38640f18c1ad366d5d8d4ba969bb87 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a93360cda82180c5a34f217d66c88c6e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a93360cda82180c5a34f217d66c88c6e1">on_read</a> (self)</td></tr>
<tr class="memdesc:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on read. <br /></td></tr>
<tr class="separator:a93360cda82180c5a34f217d66c88c6e1 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a578102695355db4e21dce2e2f8dc2de0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a578102695355db4e21dce2e2f8dc2de0">on_write</a> (self)</td></tr>
<tr class="memdesc:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on write. <br /></td></tr>
<tr class="separator:a578102695355db4e21dce2e2f8dc2de0 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a471dcca34dca1325e37cff9b9170fa96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a471dcca34dca1325e37cff9b9170fa96">on_error</a> (self)</td></tr>
<tr class="memdesc:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the pollable does when on error. <br /></td></tr>
<tr class="separator:a471dcca34dca1325e37cff9b9170fa96 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a4d44af8da2502503040b740a62f85615"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a4d44af8da2502503040b740a62f85615">get_events</a> (self)</td></tr>
<tr class="memdesc:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">What events the pollable wants to listen to. <br /></td></tr>
<tr class="separator:a4d44af8da2502503040b740a62f85615 inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memItemLeft" align="right" valign="top"><a id="a06d5eb09a6084ee59e9afbb4910d95aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a06d5eb09a6084ee59e9afbb4910d95aa">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pollable terminating or not. <br /></td></tr>
<tr class="separator:a06d5eb09a6084ee59e9afbb4910d95aa inherit pub_methods_classcommon_1_1pollables_1_1pollable_1_1_pollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Socket that listens to new connections to the server. </p>
<p>The socket binds to the servers bind_address and bind_port and listens to new connections. once recieved a new connection, it creates a service socket to handle the request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94c61bafecfcdf97d284efc6ff987925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c61bafecfcdf97d284efc6ff987925">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pollables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the block device </td></tr>
    <tr><td class="paramname">pollables</td><td>(dict) all of the pollables in the server, so that it can add new ones upon connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45b08ce53969c69d8baa1c1646ba611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b08ce53969c69d8baa1c1646ba611d">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a representatin of <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd>representation (str) </dd></dl>

</div>
</div>
<a id="ab9e1ca7a6f8b8e43abe88027dd9c82cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e1ca7a6f8b8e43abe88027dd9c82cc">&#9670;&nbsp;</a></span>fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.fd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File descriptor getter. </p>
<dl class="section return"><dt>Returns</dt><dd>File descriptor (int) </dd></dl>

</div>
</div>
<a id="a86b8c62d1450d0322ce0f498fa6f35e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8c62d1450d0322ce0f498fa6f35e1">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> listens to. </p>
<p>see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a5c04112da85a87e64650a0f9402d9a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04112da85a87e64650a0f9402d9a0e">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> is terminating. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ad607629363b9755a34165ee3c7aa8991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad607629363b9755a34165ee3c7aa8991">&#9670;&nbsp;</a></span>listen_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.listen_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen state function. </p>
<p>Recieves a new connection and adds to pollables. </p>

</div>
</div>
<a id="ad896fcaaa12edaad988a6b6b55c91374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad896fcaaa12edaad988a6b6b55c91374">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on close. </p>
<p>required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ab0319a044b9bfce9514f1116dffa8831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0319a044b9bfce9514f1116dffa8831">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.on_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What DeclarerSocket does on error. </p>
<p>Sets state to closing state see <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="ae8c61cc780bccb5f43080d969484107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c61cc780bccb5f43080d969484107c">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.on_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html" title="A Socket that listens to new connections to the server. ">ListenerSocket</a> does on read. </p>
<p>If not closing, recieve new request by calling <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ad607629363b9755a34165ee3c7aa8991">common.pollables.listener_socket.ListenerSocket.listen_state</a> func required by <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p>

</div>
</div>
<a id="a64d0b204f862191bb175e0ead8b87c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d0b204f862191bb175e0ead8b87c47">&#9670;&nbsp;</a></span>state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State getter. </p>
<dl class="section return"><dt>Returns</dt><dd>State (int) </dd></dl>

</div>
</div>
<a id="ae18d536d047c6a530435ee9a78e7ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18d536d047c6a530435ee9a78e7ab30">&#9670;&nbsp;</a></span>state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.pollables.listener_socket.ListenerSocket.state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(int) new state for the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/pollables/listener_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><b>listener_socket</b></li><li class="navelem"><a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html">ListenerSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
