<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: common.utilities.poller.Poller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcommon_1_1utilities_1_1poller_1_1_poller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1utilities_1_1poller_1_1_poller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common.utilities.poller.Poller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a> class for Asynchronous IO.  
 <a href="classcommon_1_1utilities_1_1poller_1_1_poller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02141abb84e0497876d5a6394aa86ea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html#a02141abb84e0497876d5a6394aa86ea6">__init__</a> (self)</td></tr>
<tr class="memdesc:a02141abb84e0497876d5a6394aa86ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a>.  <a href="#a02141abb84e0497876d5a6394aa86ea6">More...</a><br /></td></tr>
<tr class="separator:a02141abb84e0497876d5a6394aa86ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0f5c44f55367be8abb065c3918869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html#aece0f5c44f55367be8abb065c3918869">register</a> (self, fd, event)</td></tr>
<tr class="memdesc:aece0f5c44f55367be8abb065c3918869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event to the poller.  <a href="#aece0f5c44f55367be8abb065c3918869">More...</a><br /></td></tr>
<tr class="separator:aece0f5c44f55367be8abb065c3918869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569c45d97144bebcbf0f6f4aff09555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html#a6569c45d97144bebcbf0f6f4aff09555">poll</a> (self, timeout)</td></tr>
<tr class="memdesc:a6569c45d97144bebcbf0f6f4aff09555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the polling object - check for IO.  <a href="#a6569c45d97144bebcbf0f6f4aff09555">More...</a><br /></td></tr>
<tr class="separator:a6569c45d97144bebcbf0f6f4aff09555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a> class for Asynchronous IO. </p>
<p>This is the default poller, basically just a wrap class around the existing poll object, that implements the methods we need. <a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a> is for UNIX. The poll object polls the file descriptors it has regsitered for IO they get. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02141abb84e0497876d5a6394aa86ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02141abb84e0497876d5a6394aa86ea6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.poller.Poller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html" title="Poller class for Asynchronous IO. ">Poller</a>. </p>
<p>No params, creates a poll object on it's own </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6569c45d97144bebcbf0f6f4aff09555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569c45d97144bebcbf0f6f4aff09555">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.poller.Poller.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the polling object - check for IO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>(int) time (in miliseconds) until poller times out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>events (dict) dict of events that have been recognized </dd></dl>

</div>
</div>
<a id="aece0f5c44f55367be8abb065c3918869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0f5c44f55367be8abb065c3918869">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.utilities.poller.Poller.register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an event to the poller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>descriptor (int) fd that wants to listen to the event </td></tr>
    <tr><td class="paramname">event</td><td>(event_mask) event(s) that need to be registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/utilities/poller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>common</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>poller</b></li><li class="navelem"><a class="el" href="classcommon_1_1utilities_1_1poller_1_1_poller.html">Poller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
