<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5.block_device.pollables.declarer_socket.DeclarerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAID5.block_device.pollables.declarer_socket.DeclarerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recognize.  
 <a href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RAID5.block_device.pollables.declarer_socket.DeclarerSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.png" usemap="#RAID5.block_5Fdevice.pollables.declarer_5Fsocket.DeclarerSocket_map" alt=""/>
  <map id="RAID5.block_5Fdevice.pollables.declarer_5Fsocket.DeclarerSocket_map" name="RAID5.block_5Fdevice.pollables.declarer_5Fsocket.DeclarerSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da7f9ba5573de93db76bd439e2aea6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a0da7f9ba5573de93db76bd439e2aea6a">__init__</a> (self, <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#ae5cf6477968fe119eed756e117ed2db2">socket</a>, application_context)</td></tr>
<tr class="memdesc:a0da7f9ba5573de93db76bd439e2aea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a>.  <a href="#a0da7f9ba5573de93db76bd439e2aea6a">More...</a><br /></td></tr>
<tr class="separator:a0da7f9ba5573de93db76bd439e2aea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379743c1568dc3f74d2b449ddabfbf58"><td class="memItemLeft" align="right" valign="top"><a id="a379743c1568dc3f74d2b449ddabfbf58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a379743c1568dc3f74d2b449ddabfbf58">on_idle</a> (self)</td></tr>
<tr class="memdesc:a379743c1568dc3f74d2b449ddabfbf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that specifies what socket is to do when system is on_idle declares itself using multicast. <br /></td></tr>
<tr class="separator:a379743c1568dc3f74d2b449ddabfbf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24329fed18e547225275086cfa45d98a"><td class="memItemLeft" align="right" valign="top"><a id="a24329fed18e547225275086cfa45d98a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a24329fed18e547225275086cfa45d98a">create_content</a> (self)</td></tr>
<tr class="memdesc:a24329fed18e547225275086cfa45d98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the decleration content. <br /></td></tr>
<tr class="separator:a24329fed18e547225275086cfa45d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352950a82cb5b16a342af8025a29c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#af352950a82cb5b16a342af8025a29c8a">get_events</a> (self)</td></tr>
<tr class="memdesc:af352950a82cb5b16a342af8025a29c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what events the <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> listens to.  <a href="#af352950a82cb5b16a342af8025a29c8a">More...</a><br /></td></tr>
<tr class="separator:af352950a82cb5b16a342af8025a29c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd67d80155aa3136dfcc719c9b3977d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a1dd67d80155aa3136dfcc719c9b3977d">is_terminating</a> (self)</td></tr>
<tr class="memdesc:a1dd67d80155aa3136dfcc719c9b3977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> is terminating.  <a href="#a1dd67d80155aa3136dfcc719c9b3977d">More...</a><br /></td></tr>
<tr class="separator:a1dd67d80155aa3136dfcc719c9b3977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b017d1d5495b3389205af00303067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#ade8b017d1d5495b3389205af00303067">on_close</a> (self)</td></tr>
<tr class="memdesc:ade8b017d1d5495b3389205af00303067"><td class="mdescLeft">&#160;</td><td class="mdescRight">What <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> does on close.  <a href="#ade8b017d1d5495b3389205af00303067">More...</a><br /></td></tr>
<tr class="separator:ade8b017d1d5495b3389205af00303067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf6477968fe119eed756e117ed2db2"><td class="memItemLeft" align="right" valign="top"><a id="ae5cf6477968fe119eed756e117ed2db2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#ae5cf6477968fe119eed756e117ed2db2">socket</a> (self)</td></tr>
<tr class="memdesc:ae5cf6477968fe119eed756e117ed2db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket property. <br /></td></tr>
<tr class="separator:ae5cf6477968fe119eed756e117ed2db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a320c5f7132d02c6be9b268bc247f"><td class="memItemLeft" align="right" valign="top"><a id="a389a320c5f7132d02c6be9b268bc247f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a389a320c5f7132d02c6be9b268bc247f">fd</a> (self)</td></tr>
<tr class="memdesc:a389a320c5f7132d02c6be9b268bc247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor property. <br /></td></tr>
<tr class="separator:a389a320c5f7132d02c6be9b268bc247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b05b1856efb3051b78b6562934ac24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a86b05b1856efb3051b78b6562934ac24">__repr__</a> (self)</td></tr>
<tr class="memdesc:a86b05b1856efb3051b78b6562934ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> Object  <a href="#a86b05b1856efb3051b78b6562934ac24">More...</a><br /></td></tr>
<tr class="separator:a86b05b1856efb3051b78b6562934ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recognize. </p>
<p>See also frontend.pollables.identfier_socket.IdentifierSocket </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0da7f9ba5573de93db76bd439e2aea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7f9ba5573de93db76bd439e2aea6a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.pollables.declarer_socket.DeclarerSocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>application_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>(socket) async socket we work with </td></tr>
    <tr><td class="paramname">application_context</td><td>(dict) the application_context for the block device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86b05b1856efb3051b78b6562934ac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b05b1856efb3051b78b6562934ac24">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.pollables.declarer_socket.DeclarerSocket.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representation of <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> Object </p>
<dl class="section return"><dt>Returns</dt><dd>(str) representation </dd></dl>

</div>
</div>
<a id="af352950a82cb5b16a342af8025a29c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af352950a82cb5b16a342af8025a29c8a">&#9670;&nbsp;</a></span>get_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.pollables.declarer_socket.DeclarerSocket.get_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what events the <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> listens to. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> </p><dl class="section return"><dt>Returns</dt><dd>event (event_mask) </dd></dl>

</div>
</div>
<a id="a1dd67d80155aa3136dfcc719c9b3977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd67d80155aa3136dfcc719c9b3977d">&#9670;&nbsp;</a></span>is_terminating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.pollables.declarer_socket.DeclarerSocket.is_terminating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> is terminating. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not terminate as long as server is running </p><dl class="section return"><dt>Returns</dt><dd>is_terminating (bool) </dd></dl>

</div>
</div>
<a id="ade8b017d1d5495b3389205af00303067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b017d1d5495b3389205af00303067">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RAID5.block_device.pollables.declarer_socket.DeclarerSocket.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What <a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html" title="A Block Device Socket that declares the server using UDP Multicast to other Frontend Servers to recog...">DeclarerSocket</a> does on close. </p>
<p>required by <a class="el" href="class_r_a_i_d5_1_1common_1_1pollables_1_1pollable_1_1_pollable.html">common.pollables.pollable.Pollable</a> will not close as long as server is running </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin64/tmp/RAID5/block_device/pollables/declarer_socket.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RAID5</b></li><li class="navelem"><b>block_device</b></li><li class="navelem"><b>pollables</b></li><li class="navelem"><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket.html">declarer_socket</a></li><li class="navelem"><a class="el" href="class_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html">DeclarerSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
