<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_overflow()
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a61b5841515134b07d6dc24841568a66b">frontend.utilities.cache.Cache</a>
</li>
<li>change_topology()
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a8a7128a1491ffbb4745bfce6c2ea3810">frontend.utilities.cache.Cache</a>
</li>
<li>check_args()
: <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a691faf5aa1f5d0b2d0fd9d597694dbf1">common.services.base_service.BaseService</a>
</li>
<li>check_common_status_code()
: <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#a63097cc3d245a89a08ba6bef8ea1972c">frontend.utilities.disk_manager.DiskManager</a>
</li>
<li>check_if_add()
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#aa93357ab99bf6b13b673407b11d56446">frontend.utilities.cache.Cache</a>
</li>
<li>check_if_built()
: <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#a489d6fb2df729ae820f8efd1d2aeb0fc">frontend.services.connect_service.ConnectService</a>
</li>
<li>check_if_finished()
: <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#adb7a849dab5094bd40c6ee497cd0c803">frontend.utilities.disk_manager.DiskManager</a>
</li>
<li>client_update()
: <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a650f9fc83f728b58b0947197655aa6e8">frontend.pollables.bds_client_socket.BDSClientSocket</a>
</li>
<li>close_all()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#adec7d21431069a6d6684166ceba7ac9c">common.utilities.async_server.AsyncServer</a>
</li>
<li>close_needed()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a08129fe3c76548b88369f5383baa32c9">common.utilities.async_server.AsyncServer</a>
</li>
<li>contexts_for_reconstruct_get_block()
: <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#aa859918b875029c15c9b8463e9eda95b">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>contexts_for_reconstruct_set_block()
: <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a67a36e2cf27b20ef1ba5e6088c9d2ae3">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>contexts_for_regular_get_block()
: <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a9a3526b232aa2c912ef78feadb35f6bc">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>contexts_for_regular_set_block()
: <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#a29ab87470771b4ad951a8ab2bc0353a7">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>create_content()
: <a class="el" href="classblock__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a089f4d66da2be946d3c1b04b3a769ed5">block_device.pollables.declarer_socket.DeclarerSocket</a>
</li>
<li>create_disk_info_content()
: <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ac162a669c4c7d3dca2b490c7bd999e8b">frontend.services.init_service.InitService</a>
</li>
<li>create_poller()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a8ab74eb61ae4115e34ebd329fef80d27">common.utilities.async_server.AsyncServer</a>
</li>
<li>create_set_request_info()
: <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#af2b28b92d29770ef4539da304d3d66a7">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
