<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd()
: <a class="el" href="classblock__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a164d68bd5b79ea1fa14965dc537ecda8">block_device.pollables.declarer_socket.DeclarerSocket</a>
, <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#ab9e1ca7a6f8b8e43abe88027dd9c82cc">common.pollables.listener_socket.ListenerSocket</a>
, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a71a9829e52d2f96a9928d4040552e1eb">common.pollables.service_socket.ServiceSocket</a>
, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ac2d03e1b3662af1d2b85fbea7f160c29">frontend.pollables.bds_client_socket.BDSClientSocket</a>
, <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#ac971792d8143b1e075af07292a835148">frontend.pollables.identifier_socket.IdentifierSocket</a>
</li>
<li>file_handle()
: <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#ac70913873c714d66f9f2151e65029d93">block_device.services.set_disk_info_service.SetDiskInfoService</a>
, <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#ac6cf99910181c0c456fa2f87f33e5828">common.services.form_service.FileFormService</a>
, <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#aa78e1400e40f912567254d704ad0544f">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
