<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_events()
: <a class="el" href="classblock__device_1_1pollables_1_1declarer__socket_1_1_declarer_socket.html#a31a810a80bea2594f2164a93658c0651">block_device.pollables.declarer_socket.DeclarerSocket</a>
, <a class="el" href="classcommon_1_1pollables_1_1listener__socket_1_1_listener_socket.html#a86b8c62d1450d0322ce0f498fa6f35e1">common.pollables.listener_socket.ListenerSocket</a>
, <a class="el" href="classcommon_1_1pollables_1_1pollable_1_1_pollable.html#a4d44af8da2502503040b740a62f85615">common.pollables.pollable.Pollable</a>
, <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a978d4e6a51cb3c515b2a0cf2cf0d32e3">common.pollables.service_socket.ServiceSocket</a>
, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a84009fffe26bd006700d11e90e758dd4">frontend.pollables.bds_client_socket.BDSClientSocket</a>
, <a class="el" href="classfrontend_1_1pollables_1_1identifier__socket_1_1_identifier_socket.html#a4bb9c6a5e79beb07d43db486c3a8572e">frontend.pollables.identifier_socket.IdentifierSocket</a>
</li>
<li>get_name()
: <a class="el" href="classblock__device_1_1services_1_1get__block__service_1_1_get_block_service.html#a76c60750425af2d28f35ab29f5a4b3fd">block_device.services.get_block_service.GetBlockService</a>
, <a class="el" href="classblock__device_1_1services_1_1get__disk__info__service_1_1_get_disk_info_service.html#ac7c43ab04635dbece934d48fc646148c">block_device.services.get_disk_info_service.GetDiskInfoService</a>
, <a class="el" href="classblock__device_1_1services_1_1login__service_1_1_login_service.html#a8b374fa69de9993bcaf87892a58f16a7">block_device.services.login_service.LoginService</a>
, <a class="el" href="classblock__device_1_1services_1_1set__block__service_1_1_set_block_service.html#ae47d27f2f6adc771111aec505a6bc104">block_device.services.set_block_service.SetBlockService</a>
, <a class="el" href="classblock__device_1_1services_1_1set__disk__info__service_1_1_set_disk_info_service.html#a76d6a3bb2cca853d6acb55475601a93c">block_device.services.set_disk_info_service.SetDiskInfoService</a>
, <a class="el" href="classblock__device_1_1services_1_1update__level__service_1_1_update_level_service.html#ae5808311b6d9af83cd52610acf206ae6">block_device.services.update_level_service.UpdateLevelService</a>
, <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a575a5fc144b0120431ef9e3a69f53f82">common.services.form_service.FileFormService</a>
, <a class="el" href="classcommon_1_1services_1_1get__file__service_1_1_get_file_service.html#add324f2b39e99c9b579a32ae7d8942cf">common.services.get_file_service.GetFileService</a>
, <a class="el" href="classfrontend_1_1services_1_1client__services_1_1_client_service.html#a0265095d91186694399abe7aa07b4260">frontend.services.client_services.ClientService</a>
, <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#a48e68c733c7e728c668433cb0b499f51">frontend.services.connect_service.ConnectService</a>
, <a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a615f4da1a21ec9eac033a928924f0b0e">frontend.services.disconnect_service.DisconnectService</a>
, <a class="el" href="classfrontend_1_1services_1_1display__disks__service_1_1_display_disks_service.html#a8bd4a9046ade063a54cafad909fc2171">frontend.services.display_disks_service.DisplayDisksService</a>
, <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#af603a2226d85a3f3def1097bcb308954">frontend.services.init_service.InitService</a>
, <a class="el" href="classfrontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a24194b68d2e1b6802784fd68d0344954">frontend.services.read_disk_service.ReadFromDiskService</a>
, <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#ac75f0cac31139c50a01d1142e6dc7f04">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>get_rebuild_percentage()
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a98fd9000d7441a687b6a2807700e2e12">frontend.utilities.cache.Cache</a>
</li>
<li>get_responses()
: <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#aef57ba0687ccc979ad17e4dfb6c524aa">frontend.utilities.disk_manager.DiskManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
