<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_bds_client()
: <a class="el" href="classfrontend_1_1utilities_1_1disk__manager_1_1_disk_manager.html#ae476e9782210160d412294d95af2044b">frontend.utilities.disk_manager.DiskManager</a>
</li>
<li>add_block()
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#a684be424f9e7e87159af35e6b6384a6e">frontend.utilities.cache.Cache</a>
</li>
<li>add_declarer()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a885b8f27e274590a8bd05851b7ef6ca6">common.utilities.async_server.AsyncServer</a>
</li>
<li>add_identifier()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#a7da0aa0ae764f7065243a71e9bb899a2">common.utilities.async_server.AsyncServer</a>
</li>
<li>add_listener()
: <a class="el" href="classcommon_1_1utilities_1_1async__server_1_1_async_server.html#af13e372fca756a93f423c9a54e0003b3">common.utilities.async_server.AsyncServer</a>
</li>
<li>after_content()
: <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a5ac56340f35cc2b9442e5a291bf969f5">common.services.form_service.FileFormService</a>
</li>
<li>after_disconnect()
: <a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#a87225b5b7972ef634457d022f557c99b">frontend.services.disconnect_service.DisconnectService</a>
</li>
<li>after_existing_mount()
: <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ad46e319015de03c6780602ed08d474c0">frontend.services.init_service.InitService</a>
</li>
<li>after_get_data()
: <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#a4ef9c931fd57b145bd88e49b88ee5848">frontend.services.connect_service.ConnectService</a>
</li>
<li>after_headers()
: <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a3397f0cca1bb4f4cbe5cf8938b224ce9">common.services.form_service.FileFormService</a>
</li>
<li>after_input_func()
: <a class="el" href="classcommon_1_1utilities_1_1state__util_1_1state_1_1_state.html#a6d7cdeb9ea24ea7e7ecc4671911acf6c">common.utilities.state_util.state.State</a>
</li>
<li>after_login()
: <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#a9791da8eaa745955e51abcb7a8e5fcc6">frontend.services.init_service.InitService</a>
</li>
<li>after_read()
: <a class="el" href="classfrontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#a65bdb46f3b09d31788356e3da672ec1c">frontend.services.read_disk_service.ReadFromDiskService</a>
</li>
<li>after_scratch_mount()
: <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#ae59ed5529eb01602f9290ac959985483">frontend.services.init_service.InitService</a>
</li>
<li>after_set_data()
: <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#a53210d92265cf5c6f5998baafb569d29">frontend.services.connect_service.ConnectService</a>
</li>
<li>after_start()
: <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a94f221f09ef16fb075dd5de2f17e33c2">common.services.form_service.FileFormService</a>
</li>
<li>after_update_level()
: <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#ace6b4411c8a6d1286aa246a0a8f076f0">frontend.services.connect_service.ConnectService</a>
</li>
<li>application_context()
: <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#afd4d16cc16ae8d6b35f31ebf594027a8">common.pollables.service_socket.ServiceSocket</a>
, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#a6e494c67b90ff7cdec3719dc2094786d">frontend.pollables.bds_client_socket.BDSClientSocket</a>
</li>
<li>arg_handle()
: <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a54642bd62990cfefdb3cad530863dbd7">common.services.form_service.FileFormService</a>
, <a class="el" href="classfrontend_1_1services_1_1write__disk__service_1_1_write_to_disk_service.html#af6c251024a548b2f0bb391ae9677f713">frontend.services.write_disk_service.WriteToDiskService</a>
</li>
<li>args()
: <a class="el" href="classcommon_1_1services_1_1base__service_1_1_base_service.html#a20a9a3b7d4c255a5acb23ed8d257cc7b">common.services.base_service.BaseService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
