<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MODE_NAMES
: <a class="el" href="classfrontend_1_1utilities_1_1cache_1_1_cache.html#ab4d8dd9252526bf29d84a3ae75b5e3ee">frontend.utilities.cache.Cache</a>
</li>
<li>STATES
: <a class="el" href="classcommon_1_1pollables_1_1service__socket_1_1_service_socket.html#a4cf39486d1ae9ebb1f37ccc58ad704a6">common.pollables.service_socket.ServiceSocket</a>
, <a class="el" href="classcommon_1_1services_1_1form__service_1_1_file_form_service.html#a4bd6485c2ec07d9779961af947459175">common.services.form_service.FileFormService</a>
, <a class="el" href="classfrontend_1_1pollables_1_1bds__client__socket_1_1_b_d_s_client_socket.html#ae2676c7cf347599456c4726bb939d0d0">frontend.pollables.bds_client_socket.BDSClientSocket</a>
, <a class="el" href="classfrontend_1_1services_1_1connect__service_1_1_connect_service.html#ae0fcf0bc5a3dc810dba81cd3162fe179">frontend.services.connect_service.ConnectService</a>
, <a class="el" href="classfrontend_1_1services_1_1disconnect__service_1_1_disconnect_service.html#aacc148ae2cf802e9fc5cdd4c0985e499">frontend.services.disconnect_service.DisconnectService</a>
, <a class="el" href="classfrontend_1_1services_1_1init__service_1_1_init_service.html#afa860e1b984179354b3f967688518551">frontend.services.init_service.InitService</a>
, <a class="el" href="classfrontend_1_1services_1_1read__disk__service_1_1_read_from_disk_service.html#aaeba828382d9a820ee3a92d0d6e0032b">frontend.services.read_disk_service.ReadFromDiskService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
