<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: RAID5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAID5 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A final project for the Gvahim program. This project offers a system that can store your data on multiple servers, and back them up based on the RAID5 protocol (Redundant Array of Independent Disks). The system lets you manage your servers, and works perfectly even with one faulty block device.</p>
<h2>Getting Started</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.</p>
<h3>Prerequisites</h3>
<p>Here are the things you will need to download in order to get this system up and running:</p>
<div class="fragment"><div class="line">1) Download and install Python2.7</div><div class="line">2) Download this repository on your machine (Windows coming soon)</div><div class="line">3) Download and install any modern browser</div></div><!-- fragment --><h4>Browser Issues</h4>
<p>Chrome: By default, chrome doesn't save form data upon refresh. Therefore on "Manage Disks", the refresh time might not be sufficient for user purposes. Looking into solutions.</p>
<p>Firefox: Firefox currently disables basic authentication so could be problematical and will need to add this option manually. This can be done in the about:config section of firefox. Looking into better solutions</p>
<h3>Execution</h3>
<p>Running the servers can be done as follows:</p>
<p>WINDOWS &amp; LINUX ALIKE:</p>
<p>Reach parent directory (RAID5) </p><div class="fragment"><div class="line">cd [location of RAID5]</div></div><!-- fragment --><p> Running Frontend Server: </p><div class="fragment"><div class="line">python -m frontend [args]</div></div><!-- fragment --><p> Running Block Device Server: </p><div class="fragment"><div class="line">python -m block_device [args]</div></div><!-- fragment --><p>Testing the servers can be done from any browser. Basic Authentication is required with common_user and common_password specified in frontend/config.ini.</p>
<h3>Arguments</h3>
<p>In both the Frontend and the Block Devices, the configuration file needs to be specified as args. The Block Devices also require a bind port as shown below: </p><div class="fragment"><div class="line">python -m frontend --config-file frontend/config.ini</div><div class="line">python -m block_device --config-file block_device/disks/config0.ini --bind-port 8090</div><div class="line">python -m block_device --config-file block_device/disks/config1.ini --bind-port 8091</div></div><!-- fragment --><p> Note: All other Arguments are optional, see &ndash;help for help</p>
<p>Note: Default configuration files are provided in this repository. The configuration files can be created from scratch (new UUIDs and such) by a python script from the parent directory (RAID5): </p><div class="fragment"><div class="line">python config_disks.py &lt;NUM_OF_BLOCK_DEVICES&gt;</div></div><!-- fragment --><p> Note: UUID's can be changed manually from the configuration files</p>
<h3>Testing</h3>
<p>Another python test script from the parent directory (RAID5), has also been provided, that writes to the first disk (disk0) a long sequence of numbers, for testing purposes: </p><div class="fragment"><div class="line">python test.py</div></div><!-- fragment --><h2>Authors</h2>
<ul>
<li><b>Roy Zohar</b> - <em>Initial work</em> - <a href="https://github.com/Royz2123">My Profile</a></li>
</ul>
<p>See also the list of <a href="https://github.com/Royz2123/RAID5/contributors">contributors</a> who participated in this project.</p>
<h2>Acknowledgments</h2>
<ul>
<li>A huge thanks to Alon and Sarit for all the support </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
