<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaces.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>RAID5</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>block_device</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1____main____.html" target="_self">__main__</a></td><td class="desc">Main module that runs the Block Device Server </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1pollables_1_1declarer__socket.html" target="_self">declarer_socket</a></td><td class="desc">Module that defines the Block Device DeclarerSocket </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1get__block__service.html" target="_self">get_block_service</a></td><td class="desc">Module that implements the Block Device GetBlockService </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1get__disk__info__service.html" target="_self">get_disk_info_service</a></td><td class="desc">Module that implements the Block Device GetDiskInfoService </td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1login__service.html" target="_self">login_service</a></td><td class="desc">Module that implements the Block Device LoginService </td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1set__block__service.html" target="_self">set_block_service</a></td><td class="desc">Module that implements the Block Device SetBlockService </td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1set__disk__info__service.html" target="_self">set_disk_info_service</a></td><td class="desc">Module that implements the Block Device SetDiskInfoService </td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1services_1_1update__level__service.html" target="_self">update_level_service</a></td><td class="desc">Module that implements the Block Device UpdateLevelService </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>common</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1callable.html" target="_self">callable</a></td><td class="desc">Module that defines the Callable interface class </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1listener__socket.html" target="_self">listener_socket</a></td><td class="desc">Module that defines the ListenerSocket pollable </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1pollable.html" target="_self">pollable</a></td><td class="desc">Module that defines the Pollable interface class </td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1pollables_1_1service__socket.html" target="_self">service_socket</a></td><td class="desc">Module that defines the ServiceSocket pollable + callable </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1services_1_1base__service.html" target="_self">base_service</a></td><td class="desc">Module that defines the BaseService interface class </td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1services_1_1form__service.html" target="_self">form_service</a></td><td class="desc">Module that implements the FileFormService service </td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1services_1_1get__file__service.html" target="_self">get_file_service</a></td><td class="desc">Module that implements the GetFileService service </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1async__server.html" target="_self">async_server</a></td><td class="desc">Module with the AsyncServer class for Asynchronous polling IO </td></tr>
<tr id="row_0_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1config__util.html" target="_self">config_util</a></td><td class="desc">Module that defines many configuration file utilities </td></tr>
<tr id="row_0_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html" target="_self">constants</a></td><td class="desc">Module that defines all of the systems constants </td></tr>
<tr id="row_0_1_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1html__util.html" target="_self">html_util</a></td><td class="desc">Module that defines many html functions for use of HTTP services </td></tr>
<tr id="row_0_1_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1http__util.html" target="_self">http_util</a></td><td class="desc">Module with all the HTTP state functions </td></tr>
<tr id="row_0_1_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1poller.html" target="_self">poller</a></td><td class="desc">Module that defines two polling objects: Poller and Select </td></tr>
<tr id="row_0_1_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1post__util.html" target="_self">post_util</a></td><td class="desc">Module that defines functions for HTTP POST method and multipart forms </td></tr>
<tr id="row_0_1_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1state.html" target="_self">state</a></td><td class="desc">Module that implements a single State class </td></tr>
<tr id="row_0_1_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1state__machine.html" target="_self">state_machine</a></td><td class="desc">Module that implements the StateMachine class </td></tr>
<tr id="row_0_1_2_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1util.html" target="_self">util</a></td><td class="desc">Module that defines many utilities for the project </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1config__disks.html" target="_self">config_disks</a></td><td class="desc">Module that can create disk configurations easily </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>frontend</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1____main____.html" target="_self">__main__</a></td><td class="desc">Main module that runs the Frontend Server </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pollables</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1pollables_1_1bds__client__socket.html" target="_self">bds_client_socket</a></td><td class="desc">Module that defines the Block Device Server Client Socket </td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1pollables_1_1identfier__socket.html" target="_self">identfier_socket</a></td><td class="desc">Module that defines the Frontend IdentifierSocket </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>services</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1client__services.html" target="_self">client_services</a></td><td class="desc">Module that defines the ClientService class, that updates responses from the Block Device Servers </td></tr>
<tr id="row_0_3_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1connect__service.html" target="_self">connect_service</a></td><td class="desc">Module that implements the ConnectService class </td></tr>
<tr id="row_0_3_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1disconnect__service.html" target="_self">disconnect_service</a></td><td class="desc">Module that defines the DisonnectService class </td></tr>
<tr id="row_0_3_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1display__disks__service.html" target="_self">display_disks_service</a></td><td class="desc">Module that defines the DisplayDisksService service class </td></tr>
<tr id="row_0_3_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1init__service.html" target="_self">init_service</a></td><td class="desc">Module that defines the InitService service class </td></tr>
<tr id="row_0_3_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1read__disk__service.html" target="_self">read_disk_service</a></td><td class="desc">Module that implements the ReadFromDiskService class </td></tr>
<tr id="row_0_3_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1services_1_1write__disk__service.html" target="_self">write_disk_service</a></td><td class="desc">Module that implements the WriteToDiskService class </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utilities</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1utilities_1_1cahce.html" target="_self">cahce</a></td><td class="desc">Module that defines the Cache class for disconnected disks </td></tr>
<tr id="row_0_3_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1utilities_1_1disk__manager.html" target="_self">disk_manager</a></td><td class="desc">Module that implements the DiskManager class for handling BDSClientSockets </td></tr>
<tr id="row_0_3_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1utilities_1_1disk__util.html" target="_self">disk_util</a></td><td class="desc">Module that defines many disk utilities functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
