<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAID5: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAID5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDRESS_SEPERATOR
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a3e96244c4a7ebe063e8ac38fe9fd902c">RAID5.common.utilities.constants</a>
</li>
<li>ALIGNMENTS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1html__util.html#a10f3da18b25c8253aa5883c799d5cb48">RAID5.common.utilities.html_util</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK_SIZE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a5c0cfb351150b2111871d3c94730e63a">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CACHE_HEADERS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ac2d8f68e197f043312d7d4bf0c85b89c">RAID5.common.utilities.constants</a>
</li>
<li>CRLF
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#aa467f317197a4a32c7dcd3df27c44d90">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_BASE_DIRECTORY
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ace5b575d6cb39d547ef978a2b03c06d1">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_BDS_HTTP_PORT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ad59b7b9f77b362529c9da078ffb4ab92">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_BLOCK_CONFIG_DIR
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ae9e44f8278002ddea57cf00cab034307">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_BLOCK_POLL_TIMEOUT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a7f43691f2bdf29b6cb439d572943c3bf">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_CONTENT_SPACE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a7b6bb7e8a4adf9fa3e0baa3189af4f38">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_FRONTEND_CONFIG_DIR
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a784ce9d34e445d9f60ed483f4b10f4f3">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_FRONTEND_HTTP_PORT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a5d40d5c2b36f1b5082757a2272fcbfa4">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_FRONTEND_POLL_TIMEOUT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a419dc3f35dc2f46a8bb8195ca5a30d7b">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_HTTP_ADDRESS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#abbf7daf1790cb37c311e77c51d2a868e">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_REFRESH_TIME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#abf315c5e3a216ef25cea4cc2b8961afd">RAID5.common.utilities.constants</a>
</li>
<li>DEFAULT_STYLE_SHEET
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a4b7823894f161c378b3ce05423bc0010">RAID5.common.utilities.constants</a>
</li>
<li>DISCONNECT_TIME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a8274b55b96430423899bdb2090acfdee">RAID5.common.utilities.constants</a>
</li>
<li>DISK_INFO_NAME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#af25e00dcb96ea9b434231f5f4ac73e3b">RAID5.common.utilities.constants</a>
</li>
<li>DISK_NAME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#aff71ed6697b059d3d4eb6fde6487191d">RAID5.common.utilities.constants</a>
</li>
<li>DISK_STATES
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a9208100b20304dc4e225f7a66809a531">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTML_DEFAULT_HEADER
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#af356956f4e683b160a05d84cc30e1899">RAID5.common.utilities.constants</a>
</li>
<li>HTML_OBJECTS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1html__util.html#a13a4f753ac3c8449cb34b45a4c6d2cb4">RAID5.common.utilities.html_util</a>
</li>
<li>HTML_TOP_BAR_CODE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a76a0d228e07e5a8e445e5c645c5c0da3">RAID5.common.utilities.constants</a>
</li>
<li>HTTP_SIGNATURE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a5e1bb1d38a1293c371312711cc2447e8">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGES
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1html__util.html#aec2f7563199ec86d9f01b5a4b19e6ff7">RAID5.common.utilities.html_util</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LONG_PASSWORD_LENGTH
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a94042e05769ffb3cd906b4d5e6b0db52">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CACHE_SIZE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a136c9a8461e0fef58a1d232745377ed2">RAID5.common.utilities.constants</a>
</li>
<li>MAX_HEADER_LENGTH
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a71e7f1af76f2ac6459506e1941211375">RAID5.common.utilities.constants</a>
</li>
<li>MAX_INFO_SIZE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ac1af217ac928f4cf7480de52cf8701e1">RAID5.common.utilities.constants</a>
</li>
<li>MAX_NUMBER_OF_HEADERS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ad49a1444869eabafd73247e5ae9bec22">RAID5.common.utilities.constants</a>
</li>
<li>MIME_MAPPING
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#acb85905f8bce99bc1db3c883b5ff0d33">RAID5.common.utilities.constants</a>
</li>
<li>MODULE_DICT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a191393f6b4e5fd07042241a65a935979">RAID5.common.utilities.constants</a>
</li>
<li>MY_BOUNDARY_LENGTH
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#aca1aa12e8b08e868df96139181a88fc1">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW_FILE
: <a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1____main____.html#aa417ac55c2a841e138404e031edb8e55">RAID5.block_device.__main__</a>
, <a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1____main____.html#a6607204fbb5c957a31012703fbd744c7">RAID5.frontend.__main__</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POLL_EVENTS
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ae893c7f8cc91a3d1e5385471edafd005">RAID5.common.utilities.constants</a>
</li>
<li>POLL_TYPE
: <a class="el" href="namespace_r_a_i_d5_1_1block__device_1_1____main____.html#af46417e4263967e7bf41de3995b6dbe8">RAID5.block_device.__main__</a>
, <a class="el" href="namespace_r_a_i_d5_1_1frontend_1_1____main____.html#a4c2238abdd729c2c2d27fcec61fb6a16">RAID5.frontend.__main__</a>
</li>
<li>POLLIN
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#ab33e6f758ddab2f6bcffec3a8f01f559">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STANDARD_INPUT
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a79d61a9e11e2ebbffc2b07ef0e2be789">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TERMINATE_TIME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a2418ae2c13b2d3e7d2db14e269073218">RAID5.common.utilities.constants</a>
</li>
<li>TMP_FILE_NAME
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1constants.html#a0989044c360c1db57a2798c1831bad03">RAID5.common.utilities.constants</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VOLUME_STATE
: <a class="el" href="namespace_r_a_i_d5_1_1common_1_1utilities_1_1html__util.html#aced268d9f641f4d8f0a529ced2f34a59">RAID5.common.utilities.html_util</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
